<%@ taglib uri="http://java.sun.com/jsf/html"        prefix="h"     %>
<%@ taglib uri="http://java.sun.com/jsf/core"        prefix="f"     %>
<%@ taglib uri="http://myfaces.apache.org/tomahawk"  prefix="t"     %>
<%@ taglib uri="http://struts.apache.org/tags-tiles" prefix="tiles" %>

<f:subview id="compoundViewerSubview">

  <h:panelGrid columns="2" rendered="true">
  
    <h:outputText value="Structure:" />
    <t:graphicImage url="#{compoundViewer.compoundImageUrl[compound.smiles]}" style="float: right;">
    </t:graphicImage>

    <h:outputText value="Smiles:" />
    <t:commandLink
      action="#{controller.viewCompound}"
      value="#{compound.smiles}"
    >
      <f:param name="compoundId" value="#{compound.compoundId}" />
    </t:commandLink>
    
    <h:outputText
      value="Compound Names:"
      rendered="#{compound.numCompoundNames > 0}"
    />
    <t:dataList
      rendered="#{compound.numCompoundNames > 0}"
      id="compoundNames"
      var="compoundName"
      value="#{compound.compoundNames}"
      layout="grid"
    >
      <h:outputText value="#{compoundName}" />
    </t:dataList>
    
    <h:outputText value="Molecular Mass:" />
    <h:outputText value="#{compound.molecularMass}" />
    
    <h:outputText value="Molecular Formula:" />
    <h:outputText value="#{compound.molecularFormula}" escape="false" />
    
    <h:outputText
      value="PubChem CID:"
      rendered="#{compound.pubchemCid != null}"
    />
    <h:outputText
      value="#{compound.pubchemCid}"
      rendered="#{compound.pubchemCid != null}"
    />
    
    <h:outputText
      value="ChemBank ID:"
      rendered="#{compound.chembankId != null}"
    />
    <h:outputText
      value="#{compound.chembankId}"
      rendered="#{compound.chembankId != null}"
    />
    
    <h:outputText value="is salt:" />
    <h:outputText value="#{compound.salt}" />

    <h:outputText
      value="NSC Numbers:"
      rendered="#{compound.numNscNumbers > 0}"
    />
    <t:dataList
      rendered="#{compound.numNscNumbers > 0}"
      id="nscNumbers"
      var="nscNumber"
      value="#{compound.nscNumbers}"
      layout="grid"
    >
      <h:outputText value="#{nscNumber}" />
    </t:dataList>
    
    <h:outputText
      rendered="#{compound.numCasNumbers > 0}"
      value="CAS Numbers:"
    />
    <t:dataList
      rendered="#{compound.numCasNumbers > 0}"
      id="casNumbers"
      var="casNumber"
      value="#{compound.casNumbers}"
      layout="grid"
    >
      <h:outputText value="#{casNumber}" />
    </t:dataList>
  </h:panelGrid>

</f:subview>


