<%-- The html taglib contains all the tags for dealing with forms and other HTML-specific goodies. --%>
<%@ taglib uri="http://java.sun.com/jsf/html" prefix="h"%>
<%-- The core taglib contains all the logic, validation, controller, and other tags specific to JSF. --%>
<%@ taglib uri="http://java.sun.com/jsf/core" prefix="f"%>
<%-- The core taglib for JSTL; commented out until we really need it (we'll try to get by without and instead use pure JSF componentry --%>
<%--@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" --%>
<%-- The Apache Tomahawk JSF components --%>
<%@ taglib uri="http://myfaces.apache.org/tomahawk" prefix="t"%>
<%-- Tiles --%>
<%@ taglib uri="http://struts.apache.org/tags-tiles" prefix="tiles"%>

<f:subview id="compoundViewerSubview">

  <h:panelGrid columns="2" rendered="true">

    <h:outputText value="being:" />
    <h:outputText value="compound:" />
  
    <h:outputText value="smiles:" />
    <t:commandLink
      action="#{controller.showCompound}"
      value="#{compound.smiles}"
    >
      <f:param name="compoundId" value="#{compound.compoundId}" />
    </t:commandLink>
    
    <h:outputText value="is salt:" />
    <h:outputText value="#{compound.salt}" />

    <h:outputText value="being:" />
    <h:outputText value="compound:" />

  </h:panelGrid>

</f:subview>


