<%@ taglib uri="http://java.sun.com/jsf/html"        prefix="h"     %>
<%@ taglib uri="http://java.sun.com/jsf/core"        prefix="f"     %>
<%@ taglib uri="http://myfaces.apache.org/tomahawk"  prefix="t"     %>
<%@ taglib uri="http://struts.apache.org/tags-tiles" prefix="tiles" %>

<f:subview id="compoundViewerSubview">

  <t:panelGrid
    id="labelsAndDataColumns"
    columns="2"
    rowClasses="row1,row2"
    columnClasses="keyColumn,column"
  >
  
    <h:outputText value="Structure" />
    <t:graphicImage url="#{compoundViewer.compoundImageUrl[compound.smiles]}" style="float: right;">
    </t:graphicImage>

    <h:outputText value="Smiles" />
    <t:commandLink
      action="#{controller.viewCompound}"
      value="#{compound.smiles}"
    >
      <f:param name="compoundId" value="#{compound.compoundId}" />
    </t:commandLink>
    
    <h:outputText value="InChI" />
    <h:outputText value="#{compound.inchi}" />
    
    <h:outputText
      value="Compound Names"
      rendered="#{compound.numCompoundNames > 0}"
    />
    <t:dataList
      rendered="#{compound.numCompoundNames > 0}"
      id="compoundNames"
      var="compoundName"
      value="#{compound.compoundNames}"
      layout="grid"
      rowIndexVar="rowIndex"
      rowCountVar="rowCount"
    >
      <h:outputText value="#{compoundName}" />
      <h:outputText
        value=";"
        rendered="#{rowIndex < rowCount - 1}"
      />
    </t:dataList>
    
    <h:outputText value="Molecular Mass" />
    <h:outputText value="#{compound.molecularMass}" />
    
    <h:outputText value="Molecular Formula" />
    <h:outputText value="#{compound.molecularFormula}" escape="false" />

    <h:outputText
      value="PubChem CIDs"
      rendered="#{compound.numPubchemCids > 0}"
    />
    <t:dataList
      rendered="#{compound.numPubchemCids > 0}"
      id="pubchemCids"
      var="pubchemCid"
      value="#{compound.pubchemCids}"
      layout="grid"
      rowIndexVar="rowIndex"
      rowCountVar="rowCount"
    >
      <h:outputLink
        value="http://pubchem.ncbi.nlm.nih.gov/summary/summary.cgi?cid=#{pubchemCid}"
      >
        <h:outputText value="#{pubchemCid}" />
      </h:outputLink>
      <h:outputText
        value=";"
        rendered="#{rowIndex < rowCount - 1}"
      />
    </t:dataList>

    <h:outputText
      value="ChemBank ID"
      rendered="#{compound.chembankId != null}"
    />
    <h:outputText
      value="#{compound.chembankId}"
      rendered="#{compound.chembankId != null}"
    />
    
    <h:outputText value="Is Salt" />
    <h:outputText value="#{compound.salt}" />

    <h:outputText
      value="NSC Numbers"
      rendered="#{compound.numNscNumbers > 0}"
    />
    <t:dataList
      rendered="#{compound.numNscNumbers > 0}"
      id="nscNumbers"
      var="nscNumber"
      value="#{compound.nscNumbers}"
      layout="grid"
      rowIndexVar="rowIndex"
      rowCountVar="rowCount"
    >
      <h:outputText value="#{nscNumber}" />
      <h:outputText
        value=";"
        rendered="#{rowIndex < rowCount - 1}"
      />
    </t:dataList>
    
    <h:outputText
      rendered="#{compound.numCasNumbers > 0}"
      value="CAS Numbers"
    />
    <t:dataList
      rendered="#{compound.numCasNumbers > 0}"
      id="casNumbers"
      var="casNumber"
      value="#{compound.casNumbers}"
      layout="grid"
      rowIndexVar="rowIndex"
      rowCountVar="rowCount"
    >
      <h:outputText value="#{casNumber}" />
      <h:outputText
        value=";"
        rendered="#{rowIndex < rowCount - 1}"
      />
    </t:dataList>

  </t:panelGrid>

</f:subview>
