<%@ taglib uri="http://java.sun.com/jsf/html"        prefix="h"     %>
<%@ taglib uri="http://java.sun.com/jsf/core"        prefix="f"     %>
<%@ taglib uri="http://myfaces.apache.org/tomahawk"  prefix="t"     %>
<%@ taglib uri="http://struts.apache.org/tags-tiles" prefix="tiles" %>

<f:subview id="geneViewerSubview">

  <t:panelGrid
    id="labelsAndDataColumns"
    columns="2"
    rowClasses="row1,row2"
    columnClasses="keyColumn,column"
  >

    <h:outputText value="Gene Name" />
    <t:commandLink
      action="#{controller.viewGene}"
      value="#{gene.geneName}"
    >
      <f:param name="geneId" value="#{gene.geneId}" />
    </t:commandLink>
    
    <h:outputText value="EntrezGene ID" />
    <h:outputLink
      value="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=gene&cmd=Retrieve&dopt=full_report&list_uids=#{gene.entrezgeneId}">
      <h:outputText value="#{gene.entrezgeneId}" />
    </h:outputLink>
    
    <h:outputText value="EntrezGene Symbol" />
    <h:outputText value="#{gene.entrezgeneSymbol}" />
       
    <h:outputText value="GenBank Accession Numbers" />
    <t:dataList
      id="genbankAccessionNumbers"
      var="accessionNumber"
      value="#{gene.genbankAccessionNumbers}"
      layout="grid"
    >
      <h:outputLink
        value="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?val=#{accessionNumber}">
        <h:outputText value="#{accessionNumber}" />
      </h:outputLink>
    </t:dataList>
       
    <h:outputText value="Species Name" />
    <h:outputText value="#{gene.speciesName}" />
    
  </t:panelGrid>

</f:subview>
