<%-- The html taglib contains all the tags for dealing with forms and other HTML-specific goodies. --%>
<%@ taglib uri="http://java.sun.com/jsf/html" prefix="h"%>
<%-- The core taglib contains all the logic, validation, controller, and other tags specific to JSF. --%>
<%@ taglib uri="http://java.sun.com/jsf/core" prefix="f"%>
<%-- The core taglib for JSTL; commented out until we really need it (we'll try to get by without and instead use pure JSF componentry --%>
<%--@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" --%>
<%-- The Apache Tomahawk JSF components --%>
<%@ taglib uri="http://myfaces.apache.org/tomahawk" prefix="t"%>
<%-- Tiles --%>
<%@ taglib uri="http://struts.apache.org/tags-tiles" prefix="tiles"%>

<f:subview id="geneViewerSubview">

  <h:panelGrid columns="2" rendered="true">

    <h:outputText value="Gene Name:" />
    <t:commandLink
      action="#{controller.showGene}"
      value="#{gene.geneName}"
    >
      <f:param name="geneId" value="#{gene.geneId}" />
    </t:commandLink>
    
    <h:outputText value="EntrezGene ID:" />
    <h:outputLink
      value="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=gene&cmd=Retrieve&dopt=full_report&list_uids=#{gene.entrezgeneId}">
      <h:outputText value="#{gene.entrezgeneId}" />
    </h:outputLink>
    
    <h:outputText value="EntrezGene Symbol:" />
    <h:outputText value="#{gene.entrezgeneSymbol}" />
       
    <h:outputText value="GenBank Accession Numbers:" />
    <t:dataList
      id="genbankAccessionNumbers"
      var="accessionNumber"
      value="#{gene.genbankAccessionNumbers}"
      layout="grid"
    >
      <h:outputLink
        value="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?val=#{accessionNumber}">
        <h:outputText value="#{accessionNumber}" />
      </h:outputLink>
    </t:dataList>
       
    <h:outputText value="Species Name:" />
    <h:outputText value="#{gene.speciesName}" />
    
  </h:panelGrid>

</f:subview>
