<%@ taglib uri="http://java.sun.com/jsf/html"        prefix="h"     %>
<%@ taglib uri="http://java.sun.com/jsf/core"        prefix="f"     %>
<%@ taglib uri="http://myfaces.apache.org/tomahawk"  prefix="t"     %>
<%@ taglib uri="http://struts.apache.org/tags-tiles" prefix="tiles" %>

<f:subview id="structureImageNotice">
	<t:panelGrid style="color: fuchsia; font-size: small; margin-top: 10px;">
	  <t:panelGroup>
			<t:outputText
				value="On rare occasions, a compound will fail to display a structure image.
        We apologize for this and we are working on fixing the problem.
        In the meantime, if you encounter this problem, you can click on the PubChem CID link(s), above, to view the compound structure."
		</t:panelGroup>
	</t:panelGrid>
</f:subview>


