<%@ taglib uri="http://java.sun.com/jsf/html"        prefix="h"     %>
<%@ taglib uri="http://java.sun.com/jsf/core"        prefix="f"     %>
<%@ taglib uri="http://myfaces.apache.org/tomahawk"  prefix="t"     %>
<%@ taglib uri="http://struts.apache.org/tags-tiles" prefix="tiles" %>

<f:subview id="wellTable">

  <h:form id="wellTableForm">
    <t:dataTable
      id="wellTable"
      var="well"
      value="#{wells}"
      styleClass="standardTable"
      headerClass="tableHeader"
      rowClasses="row1,row2"
      style="margin-top: 5px;"
    >
      <t:column>
        <f:facet name="header">
          <t:outputText value="Library" title="The library containing the well" />
        </f:facet>
        <t:commandLink
          action="#{libraryViewer.viewLibrary}"
          value="#{well.library.shortName}"
        >
          <f:param name="libraryId" value="#{well.library.libraryId}" />
        </t:commandLink>
      </t:column>
      <h:column>
        <f:facet name="header">
          <t:outputText value="Plate" title="The number of the plate the well is located on"/>
        </f:facet>
        <h:outputText value="#{well.plateNumber}" />
      </h:column>
      <h:column>
        <f:facet name="header">
          <t:outputText value="Well" title="The plate coordinates of the well" />
        </f:facet>
        <t:commandLink
          action="#{wellViewer.viewWell}"
          value="#{well.wellName}"
        >
          <f:param name="wellId" value="#{well.wellId}" />
        </t:commandLink>
      </h:column>
      <h:column>
        <f:facet name="header">
          <t:outputText value="ICCB Number" title="The ICCB number for the well contents"/>
        </f:facet>
        <h:outputText value="#{well.iccbNumber}" />
      </h:column>
      <h:column>
        <f:facet name="header">
          <t:outputText value="Vendor Identifier" title="The vendor identifier (reorder number) for the well contents" />
        </f:facet>
        <h:outputText value="#{well.fullVendorIdentifier}" />
      </h:column>
    </t:dataTable>
  </h:form>

</f:subview>


