# screensaver.properties.clarity

### build-time properties

appserver.dir=/usr/local/tomcat
log4j.properties.file=cfg/js163/log4j.properties.debug
svnversion.cmd=/usr/bin/svnversion


### run-time properties

# Open Babel executable `babel` - needed for compound loading
# get Open Babel here: http://openbabel.sourceforge.net/wiki/Main_Page
#
# NOTE: be sure to use Open Babel >= 2.1.1!
babel.executable.path=/usr/local/openbabel/bin/babel

# database connection
SCREENSAVER_PGSQL_SERVER=localhost
SCREENSAVER_PGSQL_DB=screensaver-fully-loaded-old-rv
#SCREENSAVER_PGSQL_DB=screensaver
SCREENSAVER_PGSQL_USER=s
SCREENSAVER_PGSQL_PASSWORD=