# screensaver.properties


### build-time properties

debug=true
servlet.authentication.method=BASIC
appserver.dir=/usr/local/tomcat
log4j.properties.file=cfg/ant4/log4j.properties.debug


### run-time properties

screensaver.ui.application_name=Screensaver
screensaver.ui.version=Debug
screensaver.ui.feedback_url=mailto:screensaver-feedback@localhost

babel.executable.path=/usr/local/openbabel/bin/babel

# cellHTS2 report properties
# The cellHTS2 report directory
# is <appserver.dir>/webapps/screensaver/<cellHTS2report.filepath.prefix><screen result Id>
cellHTS2report.filepath.prefix=cellHTS2/output/cellHts2_output_screenResultId_

# database connection
SCREENSAVER_PGSQL_SERVER=localhost
SCREENSAVER_PGSQL_DB=screensaver
SCREENSAVER_PGSQL_USER=screensaverweb
SCREENSAVER_PGSQL_PASSWORD=