<%@ taglib uri="http://java.sun.com/jsf/html" prefix="h"%>
<%@ taglib uri="http://java.sun.com/jsf/core" prefix="f"%>
<%@ taglib uri="http://myfaces.apache.org/tomahawk" prefix="t"%>
<%@ taglib uri="http://struts.apache.org/tags-tiles" prefix="tiles"%>

<f:subview id="screenResultViewer">
	<h:form id="screenResultPanelForm">
		<t:collapsiblePanel id="screenResultPanel"
			value="#{screenResultViewer.isPanelCollapsedMap['screenResultSummary']}"
			title="Screen Result Summary" var="isCollapsed" titleVar="title"
			rendered="#{!empty screenResultViewer.screenResult && !screenResultViewer.screenResult.restricted}">
			<f:facet name="header">
				<t:div styleClass="sectionHeader">
					<t:headerLink immediate="true" styleClass="sectionHeader">
						<h:graphicImage
							value="#{isCollapsed ? \"/images/collapsed.png\" : \"/images/expanded.png\"}"
							styleClass="icon" />
						<h:outputText value="Screen Result Summary"
							styleClass="sectionHeader" />
					</t:headerLink>
				</t:div>
			</f:facet>

			<t:panelGroup rendered="#{screenResultViewer.screenResult.screen.downloadable}">
				<t:commandButton action="#{screenResultViewer.download}"
					value="Download" styleClass="command"
					title="Download the screen results in an Excel file format" />
				<t:commandButton action="#{screenResultViewer.delete}"
					value="Delete"
					onclick="javascript: return confirm('Delete this screen result permanently?');"
					styleClass="command" rendered="#{!screenResultViewer.readOnly}"
					title="Delete the screen results for this screen" />
			</t:panelGroup>

			<t:panelGrid columns="2" styleClass="standardTable"
				columnClasses="keyColumn,textColumn" rowClasses="row1,row2">
				<%-- as long as screenResult.dateCreated is synonymous with "first screening room activity date",
				       there's no point in displaying this redundant field, as screening room activities, with their associated dates, are
				       shown in screen panel --%>
				<%--t:outputLabel for="screenResultDateCreated"
						value="Date of first screening room activity" styleClass="keyColumn" />
					<t:outputText id="screenResultDateCreated"
						value="#{screenResultViewer.screenResult.dateCreated}"
						styleClass="dataText" /--%>

				<t:outputLabel for="screenResultLastImported" value="Last Imported"
					title="The date the current screen results were loaded into the database" />
				<t:outputText id="screenResultLastImported"
					value="#{screenResultViewer.screenResult.dateLastImported}"
					styleClass="dataText" />

				<t:outputLabel for="screenResultIsShareable" value="Shareable"
					title="True when the results are shareable with scientists outside the lab" />
				<t:div>
					<t:selectBooleanCheckbox id="screenResultIsShareable"
						value="#{screenResultViewer.screenResult.shareable}"
						styleClass="label"
						displayValueOnly="#{screenResultViewer.readOnly}"
						displayValueOnlyStyleClass="dataText"
						onclick="javascript:document.getElementById('saveScreenResultButton').click()" />
					<t:commandButton id="saveScreenResultButton" forceId="true"
						action="#{screenResultViewer.saveScreenResult}"
						styleClass="hiddenCommand" />
				</t:div>

				<t:outputLabel for="screenResultPlateCount" value="Plates"
					title="The number of plates for which we have results" />
				<t:outputText id="screenResultPlateCount"
					value="#{screenResultViewer.screenResult.plateNumberCount}"
					styleClass="dataText" />

				<t:outputLabel for="screenResultReplicateCount" value="Replicates"
					title="The number of replicates screened" />
				<t:outputText id="screenResultReplicateCount"
					value="#{screenResultViewer.screenResult.replicateCount}"
					styleClass="dataText" />

				<t:outputLabel for="screenResultExperimentalWellCount"
					value="Experimental Wells"
					title="The number of experimental wells for which we have results" />
				<t:outputText id="screenResultExperimentalWellCount"
					value="#{screenResultViewer.screenResult.experimentalWellCount}"
					styleClass="dataText" />

			</t:panelGrid>

			<t:div style="margin-left: 30px">
				<!--h:form id="dataHeadersSelectionForm"-->
				<t:panelGrid columns="1"
					rendered="#{!empty screenResultViewer.screenResult && !screenResultViewer.screenResult.restricted && !(screenResultViewer.isPanelCollapsedMap['dataHeadersTable'] && screenResultViewer.isPanelCollapsedMap['dataTable'])}"
					styleClass="groupingPanel"
					title="Select the data headers to display in the Data Headers and Data tables below">
					<t:outputLabel for="dataHeadersList"
						value="Show selected data headers:" styleClass="label" />
					<t:selectManyCheckbox id="dataHeadersList" layout="pageDirection"
						layoutWidth="#{screenResultViewer.dataHeaderSelections.size}"
						value="#{screenResultViewer.dataHeaderSelections.value}"
						valueChangeListener="#{screenResultViewer.dataHeadersTable.selectionListener}"
						binding="#{screenResultViewer.dataHeadersTable.selectManyUIComponent}"
						styleClass="label" style="vertical-align: top">
						<f:selectItems id="dataHeaders"
							value="#{screenResultViewer.dataHeaderSelections.selectItems}" />
					</t:selectManyCheckbox>
					<t:panelGroup>
						<t:commandButton id="updateDataHeadersButton" forceId="true"
							value="Update" styleClass="command"
							title="Update the data headers selection" />
						<t:commandButton id="allDataHeadersButton" value="All"
							action="#{screenResultViewer.dataHeadersTable.selectAll}"
							styleClass="command" title="Show all data headers" />
						<t:commandButton id="noDataHeadersButton" value="First"
							action="#{screenResultViewer.dataHeadersTable.selectNone}"
							styleClass="command" title="Show the first data header" />
					</t:panelGroup>
				</t:panelGrid>
				<!--/h:form -->
			</t:div>

			<t:div style="margin-left: 30px">

				<!-- h:form id="dataHeadersPanelForm" -->
				<t:collapsiblePanel id="dataHeadersPanel"
					value="#{screenResultViewer.isPanelCollapsedMap['dataHeadersTable']}"
					title="Data Headers" var="isCollapsed" titleVar="title"
					rendered="#{!empty screenResultViewer.screenResult && !screenResultViewer.screenResult.restricted}">
					<f:facet name="header">
						<t:div styleClass="subsectionHeader">
							<t:headerLink immediate="true" styleClass="subsectionHeader">
								<h:graphicImage
									value="#{isCollapsed ? \"/images/collapsed.png\" : \"/images/expanded.png\"}"
									styleClass="icon" />
								<h:outputText value="#{title}" styleClass="subsectionHeader" />
							</t:headerLink>
						</t:div>
					</f:facet>

					<t:dataTable id="dataHeadersTable"
						value="#{screenResultViewer.dataHeadersTable.dataModel}" var="row"
						rendered="#{!isCollapsed}" styleClass="standardTable"
						headerClass="tableHeader" rowClasses="row1,row2">
						<t:column styleClass="keyColumn">
							<f:facet name="header">
								<t:outputText value="Data Header Name" />
							</f:facet>
							<t:outputText value="#{row.rowLabel}" escape="false"
								title="#{row.rowDescription}" />
						</t:column>
						<t:columns
							value="#{screenResultViewer.dataHeadersTable.columnModel}"
							var="columnName" styleClass="column">
							<f:facet name="header">
								<t:outputText value="#{columnName}" />
							</f:facet>
							<t:outputText
								value="#{screenResultViewer.dataHeadersTable.cellValue}" />
						</t:columns>
					</t:dataTable>
				</t:collapsiblePanel>
				<!-- /h:form-->

				<!-- h:form id="dataTablePanelForm"-->
				<t:commandButton id="updateDataTableButton" forceId="true"
					styleClass="hiddenCommand" />
				<t:collapsiblePanel id="dataTablePanel"
					value="#{screenResultViewer.isPanelCollapsedMap['dataTable']}"
					title="Data" var="isCollapsed" titleVar="title"
					rendered="#{!empty screenResultViewer.screenResult && !screenResultViewer.screenResult.restricted}">
					<f:facet name="header">
						<t:div styleClass="subsectionHeader">
							<t:headerLink immediate="true" styleClass="subsectionHeader">
								<h:graphicImage
									value="#{isCollapsed ? \"/images/collapsed.png\" : \"/images/expanded.png\"}"
									styleClass="icon" />
								<h:outputText value="#{title}" styleClass="subsectionHeader" />
							</t:headerLink>
						</t:div>
					</f:facet>

					<t:panelGrid columns="1" style="width: 100%"
						rendered="#{!isCollapsed}">

						<t:panelGroup id="dataTableFilterPanel">
							<h:outputText value="Show: " styleClass="label" />
							<t:selectOneMenu id="dataFilter"
								value="#{screenResultViewer.dataFilter.value}"
								valueChangeListener="#{screenResultViewer.dataTableFilterListener}"
								required="true"
								onchange="javascript:document.getElementById('updateDataTableButton').click()"
								styleClass="inputText command">
								<f:selectItems
									value="#{screenResultViewer.dataFilter.selectItems}" />
							</t:selectOneMenu>

							<t:selectOneMenu id="showPositivesOnlyForDataHeaderList"
								value="#{screenResultViewer.showPositivesOnlyForDataHeader.value}"
								valueChangeListener="#{screenResultViewer.showPositivesForDataHeaderListener}"
								rendered="#{screenResultViewer.dataFilter.selection == -1 && screenResultViewer.showPositivesOnlyForDataHeader.size > 1}"
								onchange="javascript:document.getElementById('updateDataTableButton').click()"
								styleClass="inputText">
								<f:selectItems id="positivesForDataHeader"
									value="#{screenResultViewer.showPositivesOnlyForDataHeader.selectItems}" />
							</t:selectOneMenu>

						</t:panelGroup>

						<t:buffer into="#{resultValuesDataTableBuffer}">
							<t:dataTable id="resultValuesDataTable"
								binding="#{screenResultViewer.sharedDataTableUIComponent}"
								value="#{screenResultViewer.resultValueTable.dataModel}"
								var="row"
								rows="#{screenResultViewer.resultValueTable.rowsPerPageSelector.selection}"
								styleClass="standardTable" headerClass="tableHeader"
								rowClasses="row1,row2"
								sortColumn="#{screenResultViewer.resultValueTable.sortManager.sortColumnName}"
								sortAscending="#{screenResultViewer.resultValueTable.sortManager.sortAscending}">
								<t:columns
									value="#{screenResultViewer.resultValueTable.sortManager.columnModel}"
									var="column"
									styleClass="#{(column.name==\"Plate\" || column.name==\"Well\") ? \"keyColumn\" : (column.numeric ? \"numericColumn\" : \"textColumn\")} #{screenResultViewer.resultValueTable.resultValueExcluded ? \"excludedValue\" : \"\"} ">
									<f:facet name="header">
										<%-- immediate="false" needed to allow UISelectMany components to be updated when sort is changed via clicking on table header --%>
										<t:commandSortHeader columnName="#{column.name}" arrow="false"
											immediate="false">
											<f:facet name="ascending">
												<t:graphicImage value="/images/ascending-arrow.gif"
													rendered="true" border="0" />
											</f:facet>
											<f:facet name="descending">
												<t:graphicImage value="/images/descending-arrow.gif"
													rendered="true" border="0" />
											</f:facet>
											<h:outputText value="#{column.name}"
												title="#{screenResultViewer.resultValueTable.sortManager.currentColumn.description}" />
										</t:commandSortHeader>
									</f:facet>
									<t:outputText value="#{screenResultViewer.resultValueTable.cellValue}"
										rendered="#{!column.isCommandLink}" />
									<t:commandLink
										action="#{screenResultViewer.resultValueTable.cellAction}"
										rendered="#{column.isCommandLink}">
										<t:outputText value="#{screenResultViewer.resultValueTable.cellValue}" />
									</t:commandLink>
								</t:columns>
							</t:dataTable>
						</t:buffer>

						<t:aliasBean alias="#{dataTable}" value="#{screenResultViewer.resultValueTable}">
							<%@ include file="../../dataTableNavigator.jspf"%>
						</t:aliasBean>

						<t:outputText escape="false"
							value="#{resultValuesDataTableBuffer}" />

					</t:panelGrid>
				</t:collapsiblePanel>
				<!-- /h:form-->

				<!-- h:form id="heatMapsPanelForm"-->
				<t:collapsiblePanel id="heatMapsPanel"
					value="#{screenResultViewer.isPanelCollapsedMap['heatMaps']}"
					title="Heat Maps" var="isCollapsed" titleVar="title"
					rendered="#{!empty screenResultViewer.screenResult && !screenResultViewer.screenResult.restricted}">
					<f:facet name="header">
						<t:div styleClass="subsectionHeader">
							<t:headerLink immediate="true" styleClass="subsectionHeader">
								<h:graphicImage
									value="#{isCollapsed ? \"/images/collapsed.png\" : \"/images/expanded.png\"}"
									styleClass="icon" />
								<h:outputText value="#{title}" styleClass="subsectionHeader" />
							</t:headerLink>
						</t:div>
					</f:facet>
					<t:panelGroup rendered="#{!isCollapsed}">
						<%@ include file="heatMapViewer.jspf"%>
					</t:panelGroup>
				</t:collapsiblePanel>
				<!-- /h:form-->
			</t:div>
		</t:collapsiblePanel>
	</h:form>

	<%-- Warning: screenResultUploader.jspf must be included outside of h:form elements --%>
	<t:panelGroup rendered="#{empty screenResultViewer.screenResult}">
		<t:outputText value="Screen result not available"
			styleClass="sectionHeader" />
	</t:panelGroup>
	<t:panelGroup
		rendered="#{!screenResultViewer.readOnly && empty screenResultViewer.screenResult}">
		<%@include file="admin/screenResultUploader.jspf"%>
	</t:panelGroup>

</f:subview>