<%@ taglib uri="http://java.sun.com/jsf/html" prefix="h"%>
<%@ taglib uri="http://java.sun.com/jsf/core" prefix="f"%>
<%@ taglib uri="http://myfaces.apache.org/tomahawk" prefix="t"%>
<%@ taglib uri="http://struts.apache.org/tags-tiles" prefix="tiles"%>

<%-- TODO: share common code with screenDetailViewer --%>

<f:subview id="studyDetailViewer">
	<h:form id="studyDetailPanelForm">
		<t:collapsiblePanel id="studyDetailPanel"
			value="#{studyDetailViewer.panelCollapsed}"
			title="Study Summary" var="isCollapsed" titleVar="title">
			<f:facet name="header">
				<t:div styleClass="sectionHeader">
					<t:headerLink immediate="true" styleClass="sectionHeader">
						<h:graphicImage
							value="#{isCollapsed ? \"/images/collapsed.png\" : \"/images/expanded.png\"}"
							styleClass="icon" />
						<h:outputText value="Study Summary"
							styleClass="sectionHeader" rendered="#{isCollapsed}" />
						<h:outputText value="Study Details"
							styleClass="sectionHeader" rendered="#{!isCollapsed}" />
					</t:headerLink>
				</t:div>
			</f:facet>

			<f:facet name="closedContent">
				<t:panelGrid columns="1">
					<t:outputText value="#{studyDetailViewer.study.screenNumber}: \"
						#{studyDetailViewer.study.title}\""
							styleClass="dataText" />
					<t:div>
						<t:outputText value="Lab:" styleClass="label" />
						<t:commandLink value="#{studyDetailViewer.study.labHead.labName}"
							action="#{studyDetailViewer.viewLabHead}"
							styleClass="dataText entityLink" />
						<t:outputText value="&nbsp;&nbsp;Screener:" styleClass="label"
							escape="false" />
						<t:commandLink
							value="#{studyDetailViewer.study.leadScreener.fullNameLastFirst}"
							action="#{studyDetailViewer.viewLeadScreener}"
							styleClass="dataText entityLink" />
					</t:div>
				</t:panelGrid>
			</f:facet>

			<t:panelGrid id="labelsAndDataColumns" columns="2"
				styleClass="standardTable" rowClasses="row1,row2"
				columnClasses="keyColumn,column">

				<t:outputLabel for="screenId" value="Screen ID"
					visibleOnUserRole="developer"
					title="The database ID for the screen. This is an implementation-level detail displayed only for development purposes" />
				<t:outputText id="screenId"
					value="#{studyDetailViewer.study.screenId}" styleClass="dataText"
					visibleOnUserRole="developer" />

				<t:outputLabel for="screenNumber" value="Study Number"
					title="The number used to uniquely identify the study" />
				<t:outputText id="screenNumber"
					value="#{studyDetailViewer.study.screenNumber}"
					styleClass="dataText" />

				<t:outputLabel for="title" value="Title"
					title="The title of the screen" />
				<t:inputText id="title" value="#{studyDetailViewer.study.title}"
					displayValueOnly="#{true}" size="80"
					styleClass="inputText" displayValueOnlyStyleClass="dataText" />

				<t:outputLabel for="studyType" value="Study Type"
					title="'In Vitro' or 'In Silico'" />
				<t:outputText id="studyType"
					value="#{studyDetailViewer.study.studyType}"
					styleClass="dataText" />

				<t:outputLabel for="screenType" value="Library Screen Type"
					title="'Small Molecule' or 'RNAi'" />
				<t:outputText id="screenType"
					value="#{studyDetailViewer.study.screenType}"
					converter="ScreenTypeConverter" styleClass="dataText" />

				<%-- "lab name" == last name of "lab head", but former is required for UI, latter is for internal design --%>
				<t:outputLabel for="labName" value="Lab Name"
					title="The name of the lab carrying out the study" />
				<h:panelGroup>
					<t:commandLink id="labName"
						value="#{studyDetailViewer.study.labHead.labName}"
						action="#{studyDetailViewer.viewLabHead}"
						styleClass="dataText entityLink" style="margin-right: 4px" />
					<t:outputText value=" (" styleClass="dataText" />
					<h:outputLink
						value="mailto:#{studyDetailViewer.study.labHead.email}">
						<t:outputText id="labHeadEmail"
							value="#{studyDetailViewer.study.labHead.email}"
							styleClass="dataText " />
					</h:outputLink>
					<t:outputText value=")" styleClass="dataText" />
				</h:panelGroup>

				<t:outputLabel for="leadScreener" value="Lead Screener"
					title="The scientist primarily responsible for carrying out the study" />
				<h:panelGroup>
					<t:commandLink id="leadScreener"
						value="#{studyDetailViewer.study.leadScreener.fullNameLastFirst}"
						action="#{studyDetailViewer.viewLeadScreener}"
						styleClass="dataText entityLink" style="margin-right: 4px" />
					<t:outputText value=" (" styleClass="dataText" />
					<h:outputLink
						value="mailto:#{studyDetailViewer.study.leadScreener.email}">
						<t:outputText id="leadScreenerEmail"
							value="#{studyDetailViewer.study.leadScreener.email}"
							styleClass="dataText" />
					</h:outputLink>
					<t:outputText value=")" styleClass="dataText" />
				</h:panelGroup>

				<t:outputLabel for="collaborators" value="Collaborators"
					title="Other scientists involved in carrying out the screen" />
				<t:panelGrid columns="1" styleClass="layoutPanel">
					<t:outputText value="<none>" styleClass="dataText"
						rendered="#{empty studyDetailViewer.study.collaborators}" />
					<t:dataTable id="collaborators" var="collaborator"
						value="#{studyDetailViewer.study.collaborators}"
						styleClass="standardTable" columnClasses="column"
						rendered="#{!empty studyDetailViewer.study.collaborators}">
						<t:column>
							<t:commandLink action="#{studyDetailViewer.viewCollaborator}"
								value="#{collaborator.fullNameLastFirst}"
								styleClass="dataText entityLink" />
							<t:outputText value=" (" styleClass="dataText" />
							<t:commandLink
								action="#{studyDetailViewer.viewCollaboratorLabHead}"
								value="#{collaborator.labName}" styleClass="dataText labLink" />
							<t:outputText value=")" styleClass="dataText" />
						</t:column>
					</t:dataTable>
				</t:panelGrid>

				<t:outputLabel for="dateCreated" value="Created"
					title="The date the study was added to the Screensaver" />
				<t:outputText id="dateCreated"
					value="#{studyDetailViewer.study.dateCreated}"
					styleClass="dataText" />

				<t:outputLabel for="summary" value="Summary"
					title="A summary of the study" />
				<t:inputTextarea id="summary" rows="3" cols="80"
					value="#{studyDetailViewer.study.summary}"
					displayValueOnly="#{true}"
					displayValueOnlyStyleClass="dataText" />

				<t:outputLabel for="publications" value="Publications"
					title="Publications reporting results of the screen" />
				<t:panelGrid columns="1">
					<t:outputText value="<none>" styleClass="dataText"
						rendered="#{empty studyDetailViewer.study.publications}" />
					<t:dataTable id="publications" var="publication"
						value="#{studyDetailViewer.publicationsDataModel}"
						preserveDataModel="false"
						rendered="#{!empty studyDetailViewer.study.publications}"
						styleClass="standardTable" rowClasses="row1,row2"
						columnClasses="column" headerClass="tableHeader">
						<t:column>
							<f:facet name="header">
								<t:outputText value="Pubmed ID" />
							</f:facet>
							<h:outputLink
								value="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi">
								<f:param name="cmd" value="Search" />
								<f:param name="db" value="PubMed" />
								<f:param name="term" value="#{publication.pubmedId}[PMID]" />
								<t:outputText value="#{publication.pubmedId}" />
							</h:outputLink>
						</t:column>
						<t:column>
							<f:facet name="header">
								<t:outputText value="Year" />
							</f:facet>
							<t:inputText value="#{publication.yearPublished}"
								displayValueOnly="#{true}" maxlength="4"
								styleClass="inputText" displayValueOnlyStyleClass="dataText" />
						</t:column>
						<t:column>
							<f:facet name="header">
								<t:outputText value="Title" />
							</f:facet>
							<t:inputText value="#{publication.title}"
								displayValueOnly="#{true}"
								styleClass="inputText" displayValueOnlyStyleClass="dataText" />
						</t:column>
						<t:column>
							<f:facet name="header">
								<t:outputText value="Authors" />
							</f:facet>
							<t:inputText value="#{publication.authors}"
								displayValueOnly="true"
								styleClass="inputText" displayValueOnlyStyleClass="dataText" />
						</t:column>
						<t:column>
							<t:commandButton value="Delete" image="/images/delete.png"
								action="#{studyDetailViewer.deletePublication}"
								styleClass="command" rendered="#{true}" />
						</t:column>
					</t:dataTable>
				</t:panelGrid>

				<t:outputLabel for="comments" value="Comments"
					rendered="#{studyDetailViewer.readAdmin}"
					title="Administrative comments" />
				<t:inputTextarea id="comments" rows="3" cols="80"
					value="#{studyDetailViewer.study.comments}"
					rendered="#{studyDetailViewer.readAdmin}"
					displayValueOnly="#{studyDetailViewer.readAdmin}"
					styleClass="inputText" displayValueOnlyStyleClass="dataText" />

			</t:panelGrid>
		</t:collapsiblePanel>
	</h:form>
</f:subview>
