begin;

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', 'Br');
insert into compound_synonym (compound_id, synonym) values (currval('compound_id_seq'), 'Hydrobromide');
insert into compound_synonym (compound_id, synonym) values (currval('compound_id_seq'), ' bromide');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', '[Br-]');
insert into compound_synonym (compound_id, synonym) values (currval('compound_id_seq'), 'Hydrobromide');
insert into compound_synonym (compound_id, synonym) values (currval('compound_id_seq'), ' bromide');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', 'BrBr');
insert into compound_synonym (compound_id, synonym) values (currval('compound_id_seq'), 'dibromide');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', 'BrI');
insert into compound_synonym (compound_id, synonym) values (currval('compound_id_seq'), 'iodine bromide');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', 'Br[BrH]Br');
insert into compound_synonym (compound_id, synonym) values (currval('compound_id_seq'), 'tribromide');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', 'Br[Cu]Br');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', 'Br[Fe](Br)(Br)Br');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', 'Br[IH]I');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', 'Br[Mg]Br');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', 'Br[Zn](Br)Br');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', 'C');
insert into compound_synonym (compound_id, synonym) values (currval('compound_id_seq'), 'carbon');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', 'C1CNCCN1');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', 'C=C');
insert into compound_synonym (compound_id, synonym) values (currval('compound_id_seq'), 'ethylene');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', 'C=COC=C');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', 'C=O');
insert into compound_synonym (compound_id, synonym) values (currval('compound_id_seq'), 'carbon monoxide');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', 'CC');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', 'CC(=O)NCC(=O)O');
insert into compound_synonym (compound_id, synonym) values (currval('compound_id_seq'), 'diaceturate');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', 'CC(=O)[O-]');
insert into compound_synonym (compound_id, synonym) values (currval('compound_id_seq'), 'acetate');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', 'CC(=O)O');
insert into compound_synonym (compound_id, synonym) values (currval('compound_id_seq'), 'acetate');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', 'CC(C(=O)O)S(=O)(=O)O');
insert into compound_synonym (compound_id, synonym) values (currval('compound_id_seq'), 'sulfopropanoic acid');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', 'CC(C)O');
insert into compound_synonym (compound_id, synonym) values (currval('compound_id_seq'), 'isopropyl alcohol');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', 'CC(O)C(=O)O');
insert into compound_synonym (compound_id, synonym) values (currval('compound_id_seq'), 'lactate');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', 'CCC');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', 'CCCCCCCCCCCCCCCCCC(=O)O');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', 'CCCCCCCCCCCCOS(=O)(=O)O');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', 'CCN');
insert into compound_synonym (compound_id, synonym) values (currval('compound_id_seq'), 'acetonitrile');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', 'CCN(CC)CC');
insert into compound_synonym (compound_id, synonym) values (currval('compound_id_seq'), 'triethyl ammonium');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', 'CCO');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', 'CCOS(=O)(=O)O');
insert into compound_synonym (compound_id, synonym) values (currval('compound_id_seq'), 'ethyl sulfate');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', 'CCS(=O)(=O)O');
insert into compound_synonym (compound_id, synonym) values (currval('compound_id_seq'), 'diethanesulfonate');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', 'O=S(=O)=O');
insert into compound_synonym (compound_id, synonym) values (currval('compound_id_seq'), 'sulfonate');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', 'CC[NH+](CC)CC');
insert into compound_synonym (compound_id, synonym) values (currval('compound_id_seq'), 'triethylamine');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', 'CI');
insert into compound_synonym (compound_id, synonym) values (currval('compound_id_seq'), 'methiodide');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', 'CN');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', 'CNC');
insert into compound_synonym (compound_id, synonym) values (currval('compound_id_seq'), 'dimethylamine');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', 'CO');
insert into compound_synonym (compound_id, synonym) values (currval('compound_id_seq'), 'methoxide');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', 'COC=C');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', 'COS(=O)(=O)O');
insert into compound_synonym (compound_id, synonym) values (currval('compound_id_seq'), 'methyl sulfate');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', 'COS(=O)(=O)[O-]');
insert into compound_synonym (compound_id, synonym) values (currval('compound_id_seq'), 'methyl sulfate');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', 'CO[N+](=O)[O-]');
insert into compound_synonym (compound_id, synonym) values (currval('compound_id_seq'), 'methyl nitrate');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', 'CS(=O)(=O)O');
insert into compound_synonym (compound_id, synonym) values (currval('compound_id_seq'), 'methanosulfate');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', 'CS(=O)(=O)[O-]');
insert into compound_synonym (compound_id, synonym) values (currval('compound_id_seq'), 'methanosulfate');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', 'CS(=O)(=O)c1ccccc1');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', 'CSC');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', 'C[Au](C)(Cl)Cl');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', 'C[N+](C)(C)C');
insert into compound_synonym (compound_id, synonym) values (currval('compound_id_seq'), 'tetramethylammonium');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', 'C[N+]1(CCCCC[N+]2(C)CCCC2)CCCC1');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', 'Cc1ccc(cc1)S(=O)(=O)[O-]');
insert into compound_synonym (compound_id, synonym) values (currval('compound_id_seq'), 'tosylate');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', 'Cc1ccc(cc1)S(=O)(=O)O');
insert into compound_synonym (compound_id, synonym) values (currval('compound_id_seq'), 'tosylate');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', 'ClC(Cl)(Cl)Cl');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', 'ClC(Cl)Cl');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', 'ClC=C');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', 'Cl[Cu](Cl)(Cl)Cl');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', 'Cl[Cu]Cl');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', 'Cl[Fe](Cl)(Cl)(Br)Br');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', 'Cl[Fe](Cl)(Cl)Br');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', 'Cl[Fe](Cl)(Cl)Cl');
insert into compound_synonym (compound_id, synonym) values (currval('compound_id_seq'), 'tetrachloroferrate');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', 'Cl[H]Cl');
insert into compound_synonym (compound_id, synonym) values (currval('compound_id_seq'), 'hydrogen dichloride');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', 'Cl[Hg]');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', 'Cl[Hg](Cl)Cl');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', 'Cl[Hg]Cl');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', 'Cl[IH]Cl');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', 'Cl[Pd](Cl)(Cl)Cl');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', 'Cl[Pt](Cl)(Cl)(Cl)(Cl)Cl');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', '[Cl-][Pt]([Cl-])([Cl-])([Cl-])([Cl-])[Cl-]');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', 'Cl[Pt](Cl)(Cl)C#[O+]');
insert into compound_synonym (compound_id, synonym) values (currval('compound_id_seq'), 'trichlorocarbonylplatinate');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', 'Cl[Pt](Cl)(Cl)Cl');
insert into compound_synonym (compound_id, synonym) values (currval('compound_id_seq'), 'tertachloroplatinate');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', 'Cl[Sb](Cl)Cl');
insert into compound_synonym (compound_id, synonym) values (currval('compound_id_seq'), 'antimony(III) chloride');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', 'Cl[Zn](Cl)(Cl)Cl');
insert into compound_synonym (compound_id, synonym) values (currval('compound_id_seq'), 'tetrachlorozincate');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', '[Cl-][Zn+2]([Cl-])[Cl-]');
insert into compound_synonym (compound_id, synonym) values (currval('compound_id_seq'), 'tetrachlorozincate');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', 'Cl[Zn](Cl)Cl');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', 'Cl[Zn]Cl');
insert into compound_synonym (compound_id, synonym) values (currval('compound_id_seq'), 'zinc chloride');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', 'FB(F)(F)F');
insert into compound_synonym (compound_id, synonym) values (currval('compound_id_seq'), 'tetrafluoroborate');
insert into compound_synonym (compound_id, synonym) values (currval('compound_id_seq'), ' boron tetrafluoride');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', '[F-][B+3]([F-])([F-])[F-]');
insert into compound_synonym (compound_id, synonym) values (currval('compound_id_seq'), 'tetrafluoroborate');
insert into compound_synonym (compound_id, synonym) values (currval('compound_id_seq'), ' boron tetrafluoride');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', 'F[B-](F)(F)F');
insert into compound_synonym (compound_id, synonym) values (currval('compound_id_seq'), 'tetrafluoroborate');
insert into compound_synonym (compound_id, synonym) values (currval('compound_id_seq'), ' boron tetrafluoride');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', 'FP(F)(F)(F)(F)F');
insert into compound_synonym (compound_id, synonym) values (currval('compound_id_seq'), 'hexafluorophosphate');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', '[F-][P+5]([F-])([F-])([F-])([F-])[F-]');
insert into compound_synonym (compound_id, synonym) values (currval('compound_id_seq'), 'hexafluorophosphate');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', 'F[As](F)(F)(F)(F)F');
insert into compound_synonym (compound_id, synonym) values (currval('compound_id_seq'), 'hexafluoroarsenate');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', '[F-][As+5]([F-])([F-])([F-])([F-])[F-]');
insert into compound_synonym (compound_id, synonym) values (currval('compound_id_seq'), 'hexafluoroarsenate');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', 'F[H]F');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', 'F[Sb](F)(F)(F)(F)F');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', 'F[Si](F)(F)(F)(F)F');
insert into compound_synonym (compound_id, synonym) values (currval('compound_id_seq'), 'hexafluorosilicate');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', '[F-][Si]([F-])([F-])([F-])([F-])[F-]');
insert into compound_synonym (compound_id, synonym) values (currval('compound_id_seq'), 'hexafluorosilicate');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', 'HCl');
insert into compound_synonym (compound_id, synonym) values (currval('compound_id_seq'), 'Hydrochloride');
insert into compound_synonym (compound_id, synonym) values (currval('compound_id_seq'), ' HCl');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', '[Hcl-]');
insert into compound_synonym (compound_id, synonym) values (currval('compound_id_seq'), 'Hydrochloride');
insert into compound_synonym (compound_id, synonym) values (currval('compound_id_seq'), ' HCl');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', 'Cl');
insert into compound_synonym (compound_id, synonym) values (currval('compound_id_seq'), 'Hydrochloride');
insert into compound_synonym (compound_id, synonym) values (currval('compound_id_seq'), ' HCl');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', '[Cl-]');
insert into compound_synonym (compound_id, synonym) values (currval('compound_id_seq'), 'Hydrochloride');
insert into compound_synonym (compound_id, synonym) values (currval('compound_id_seq'), ' HCl');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', 'I');
insert into compound_synonym (compound_id, synonym) values (currval('compound_id_seq'), 'iodide');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', '[I-]');
insert into compound_synonym (compound_id, synonym) values (currval('compound_id_seq'), 'iodide');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', 'II');
insert into compound_synonym (compound_id, synonym) values (currval('compound_id_seq'), 'diiodide');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', 'I[IH]I');
insert into compound_synonym (compound_id, synonym) values (currval('compound_id_seq'), 'triiodide');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', 'K');
insert into compound_synonym (compound_id, synonym) values (currval('compound_id_seq'), 'potassium');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', '[K+]');
insert into compound_synonym (compound_id, synonym) values (currval('compound_id_seq'), 'potassium');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', '[KH]');
insert into compound_synonym (compound_id, synonym) values (currval('compound_id_seq'), 'potassium');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', '[K]');
insert into compound_synonym (compound_id, synonym) values (currval('compound_id_seq'), 'potassium');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', 'N');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', 'N=[N+]=[N-]');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', '[N-]=[N+]=[N-]');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', 'NC(CO)(CO)CO');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', 'NC1CCCCC1');
insert into compound_synonym (compound_id, synonym) values (currval('compound_id_seq'), 'cyclohexylamine');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', 'NCCN');
insert into compound_synonym (compound_id, synonym) values (currval('compound_id_seq'), 'ethylenediamine');
insert into compound_synonym (compound_id, synonym) values (currval('compound_id_seq'), ' EDA');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', 'NCCO');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', 'NN');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', 'NO');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', 'Na');
insert into compound_synonym (compound_id, synonym) values (currval('compound_id_seq'), 'sodium');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', '[Na+]');
insert into compound_synonym (compound_id, synonym) values (currval('compound_id_seq'), 'sodium');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', '[NaH]');
insert into compound_synonym (compound_id, synonym) values (currval('compound_id_seq'), 'sodium');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', '[Na]');
insert into compound_synonym (compound_id, synonym) values (currval('compound_id_seq'), 'sodium');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', 'O');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', '[O-]');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', 'O=C=O');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', 'O=S(=O)=O');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', 'OC(=O)/C=C/C(=O)O');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', 'OC(=O)/C=C\C(=O)O');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', 'OC(=O)C(=O)O');
insert into compound_synonym (compound_id, synonym) values (currval('compound_id_seq'), 'oxalate');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', 'OC(=O)C(F)(F)F');
insert into compound_synonym (compound_id, synonym) values (currval('compound_id_seq'), 'trifluoroacetate');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', 'OC(=O)C=CC(=O)O');
insert into compound_synonym (compound_id, synonym) values (currval('compound_id_seq'), 'maleate');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', 'OC(=O)CC(O)(CC(=O)O)C(=O)O');
insert into compound_synonym (compound_id, synonym) values (currval('compound_id_seq'), 'citrate');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', 'OC(=O)CCC(=O)O');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', 'OC(=O)CCl');
insert into compound_synonym (compound_id, synonym) values (currval('compound_id_seq'), 'chloroacetic acid');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', 'OC(=O)CP(=O)(O)O');
insert into compound_synonym (compound_id, synonym) values (currval('compound_id_seq'), 'phosphonoacetic acid');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', 'OC(=O)CS(=O)(=O)O');
insert into compound_synonym (compound_id, synonym) values (currval('compound_id_seq'), 'sulfuric acid');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', 'OC(=O)O');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', 'OC(=O)c1cc(ccc1O)S(=O)(=O)O');
insert into compound_synonym (compound_id, synonym) values (currval('compound_id_seq'), 'sulfosalicylate');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', 'OC(=O)c1ccccc1');
insert into compound_synonym (compound_id, synonym) values (currval('compound_id_seq'), 'benzoate');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', 'OC(=O)c1ccccc1O');
insert into compound_synonym (compound_id, synonym) values (currval('compound_id_seq'), 'salicylate');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', 'OC(C(O)C(=O)O)C(=O)O');
insert into compound_synonym (compound_id, synonym) values (currval('compound_id_seq'), 'tartrate');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', 'OC(C(O)C(=O)[O-])C(=O)O');
insert into compound_synonym (compound_id, synonym) values (currval('compound_id_seq'), 'tartrate');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', 'OC=O');
insert into compound_synonym (compound_id, synonym) values (currval('compound_id_seq'), 'formic acid');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', 'OCC(=O)O');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', 'OCCO');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', 'OCCOS(=O)=O');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', 'OCCS(=O)(=O)O');
insert into compound_synonym (compound_id, synonym) values (currval('compound_id_seq'), 'isethionate');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', 'OCO');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', 'OCl(=O)(=O)=O');
insert into compound_synonym (compound_id, synonym) values (currval('compound_id_seq'), 'perchlorate');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', 'OI(=O)=O');
insert into compound_synonym (compound_id, synonym) values (currval('compound_id_seq'), 'iodic acid');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', 'ON(O)O');
insert into compound_synonym (compound_id, synonym) values (currval('compound_id_seq'), 'nitrate');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', 'ON=O');
insert into compound_synonym (compound_id, synonym) values (currval('compound_id_seq'), 'nitrite');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', 'OO');
insert into compound_synonym (compound_id, synonym) values (currval('compound_id_seq'), 'peroxide');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', 'OP(=O)([O-])[O-]');
insert into compound_synonym (compound_id, synonym) values (currval('compound_id_seq'), 'phosphate');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', 'OP(=O)(O)O');
insert into compound_synonym (compound_id, synonym) values (currval('compound_id_seq'), 'phosphate');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', 'OP(=O)=O');
insert into compound_synonym (compound_id, synonym) values (currval('compound_id_seq'), 'phosphonate');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', 'OS(=O)(=O)C(F)(F)F');
insert into compound_synonym (compound_id, synonym) values (currval('compound_id_seq'), 'trifluoromethanesulfonic acid');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', 'OS(=O)(=O)CCS(=O)(=O)O');
insert into compound_synonym (compound_id, synonym) values (currval('compound_id_seq'), 'edisylate');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', 'OS(=O)(=O)F');
insert into compound_synonym (compound_id, synonym) values (currval('compound_id_seq'), 'fluorosulfate');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', 'OS(=O)(=O)O');
insert into compound_synonym (compound_id, synonym) values (currval('compound_id_seq'), 'sulfate');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', '[O-]S(=O)(=O)[O-]');
insert into compound_synonym (compound_id, synonym) values (currval('compound_id_seq'), 'sulfate');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', 'OS(=O)(=O)[O-]');
insert into compound_synonym (compound_id, synonym) values (currval('compound_id_seq'), 'sulfate');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', 'OS(=O)(=O)c1ccccc1');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', 'OS(=O)O');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', 'O[C@@H]([C@@H](O)C(=O)O)C(=O)O');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', 'O[Cr](=O)(=O)O');
insert into compound_synonym (compound_id, synonym) values (currval('compound_id_seq'), 'chromic acid');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', 'O[N+](=O)[O-]');
insert into compound_synonym (compound_id, synonym) values (currval('compound_id_seq'), 'nitrate');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', 'Oc1c(cc(cc1N(=O)=O)[N+](=O)[O-])[N+](=O)[O-]');
insert into compound_synonym (compound_id, synonym) values (currval('compound_id_seq'), 'picrate');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', 'PP');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', 'SC#N');
insert into compound_synonym (compound_id, synonym) values (currval('compound_id_seq'), 'thiocyanate');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', '[3H][4H]');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', '[4HH]');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', '[BH4]');
insert into compound_synonym (compound_id, synonym) values (currval('compound_id_seq'), 'borohydride');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', '[Br-][Pt+2]([Br-])([Br-])[Br-]');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', '[Ca+2]');
insert into compound_synonym (compound_id, synonym) values (currval('compound_id_seq'), 'calcium');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', '[CaH2]');
insert into compound_synonym (compound_id, synonym) values (currval('compound_id_seq'), 'calcium');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', '[Cl-][Au+3]([Cl-])([Cl-])[Cl-]');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', 'Cl[Au](Cl)(Cl)Cl ');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', '[Cl-][Pd+2]([Cl-])([Cl-])[Cl-]');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', '[Cl-][Pt+2]([Cl-])([Cl-])[Cl-]');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', '[Cl-][Sb+3]([Cl-])([Cl-])([Cl-])([Cl-])[Cl-]');
insert into compound_synonym (compound_id, synonym) values (currval('compound_id_seq'), 'hexachloroantimonate');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', 'Cl[Sb](Cl)(Cl)(Cl)(Cl)Cl');
insert into compound_synonym (compound_id, synonym) values (currval('compound_id_seq'), 'hexachloroantimonate');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', '[H-89]');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', '[K]Br');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', '[Li+]');
insert into compound_synonym (compound_id, synonym) values (currval('compound_id_seq'), 'lithium');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', '[LiH]');
insert into compound_synonym (compound_id, synonym) values (currval('compound_id_seq'), 'lithium');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', '[Li]');
insert into compound_synonym (compound_id, synonym) values (currval('compound_id_seq'), 'lithium');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', '[Mg+2]');
insert into compound_synonym (compound_id, synonym) values (currval('compound_id_seq'), 'magnesium');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', '[NH4+]');
insert into compound_synonym (compound_id, synonym) values (currval('compound_id_seq'), 'ammonium');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', '[O-][N+](=O)[O-]');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', '[Se-]C#N');
insert into compound_synonym (compound_id, synonym) values (currval('compound_id_seq'), 'selenocyanate');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', '[Y+16]');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', 'c1ccccc1');
insert into compound_synonym (compound_id, synonym) values (currval('compound_id_seq'), 'benzene');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', 'c1ccncc1');
insert into compound_synonym (compound_id, synonym) values (currval('compound_id_seq'), 'pyridine');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', 'C1CCNCC1');
insert into compound_synonym (compound_id, synonym) values (currval('compound_id_seq'), 'piperidine');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', 'n1ccncc1');
insert into compound_synonym (compound_id, synonym) values (currval('compound_id_seq'), 'pyrazine');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', 'N1CCNCC1');
insert into compound_synonym (compound_id, synonym) values (currval('compound_id_seq'), 'piperazine');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', 'Fc1ccccc1');
insert into compound_synonym (compound_id, synonym) values (currval('compound_id_seq'), 'fluorobenzene');

insert into compound (compound_id, version, is_salt, smiles) values (nextval('compound_id_seq'), 1, 't', 'COc1ccccc1');
insert into compound_synonym (compound_id, synonym) values (currval('compound_id_seq'), 'anisole');
insert into compound_synonym (compound_id, synonym) values (currval('compound_id_seq'), ' methoxybenzene');

commit;
