# screensaver.properties


### build-time properties

servlet.authentication.method=FORM
appserver.dir=/opt/tomcat5.5
log4j.properties.file=cfg/sde4/log4j.properties.web


### run-time properties

screensaver.application_name=Screensaver
screensaver.version=1.7.3main
screensaver.feedback_url=mailto:screensaver-feedback@hms.harvard.edu

babel.executable.path=/usr/bin/babel

searchtable.use_reorder_list_widget=true
screens.allow_delete=true


# database connection
SCREENSAVER_PGSQL_SERVER=localhost
SCREENSAVER_PGSQL_DB=screensavermain
SCREENSAVER_PGSQL_USER=screensavermain
SCREENSAVER_PGSQL_PASSWORD=


