# screensaver.properties


### build-time properties

servlet.authentication.method=BASIC
appserver.dir=/usr/local/dev/tomcat
log4j.properties.file=cfg/ant4/log4j.properties.debug


### run-time properties

screensaver.ui.application_name=Screensaver
screensaver.ui.version=Debug
screensaver.ui.feedback_url=mailto:screensaver-feedback@hms.harvard.edu

babel.executable.path=/usr/local/dev/openbabel/bin/babel

# database connection
SCREENSAVER_PGSQL_SERVER=localhost
SCREENSAVER_PGSQL_DB=screensaver
SCREENSAVER_PGSQL_USER=screensaverweb
SCREENSAVER_PGSQL_PASSWORD=