# screensaver1

./: .classpath  .myhibernatedata  .mymetadata  .project  .springBeans  INSTALL.txt  NOTICE.txt  README.txt  build.properties  build.xml  changelog.html  domain-model.txt  findbugs-filter.xml  pom.xml  svn-test.txt  uml.zargo
batch/: pom.xml
batch/src/main/assembly/: command-line-default.xml  command-line-iccbl-cron.xml  command-line-iccbl-utils.xml  command-line-iccbl.xml  command-line-lincs.xml  command-line.xml
batch/src/main/resources/: changelog.txt  log4j.properties  log4j.properties.expiration  log4j.properties.iccbl  log4j.properties.iccbl-cron  log4j.properties.iccbl-utils  log4j.properties.lincs  log4j.properties.util  screenPrivacyExpirationMessage.txt  screensaver.properties  service_messages.properties  spring-context-cmdline-copies-to-retire.xml  spring-context-cmdline-generic.xml  spring-context-cmdline-iccbl-cron.xml  spring-context-cmdline-iccbl.xml  spring-context-cmdline.xml  spring-context-screen-result-parser-app.xml  userAgreementPrivacyExpirationMessage.txt
batch/src/main/scripts/: run.sh
batch/src/main/scripts/iccbl/: batch_runner.sh  batch_runner_interactive.sh
batch/src/main/scripts/iccbl-cron/: batch_runner.sh  batch_runner_interactive.sh  bjobs.sh  crontab.txt
batch/src/main/scripts/lincs/: create_drop_all.sh  create_lincs_schema.sql  drop_all.sql  generate_drop_all.sh  lincs-rest-test.sh  misc.sql  recreate_lincs_db.sh  run.sh
core/: .fbprefs  pom.xml
core/R/cellHTS2Db/: DESCRIPTION  NAMESPACE
core/R/cellHTS2Db/R/: annotateDb.R  configureDb.R
core/R/cellHTS2Db/data/originals/: Description.txt  P1R1C1.txt  P1R2C1.txt  P2R2C1.txt
core/R/cellHTS2Db/inst/unitTests/: Makefile  runitReadPlateListCommon.R  runitReadPlateListUsingCommon.R  runitScoreReplicates.R
core/R/cellHTS2Db/man/: cellHTS2Db-package.Rd
core/R/cellHTS2Db/tests/: doRUnit.R
core/local_libs/: readme.txt
core/src/main/config/example-database/: initialize_example_users.sql  rnai-duplex-library.xls  rnai-pool-library.xls  rnai-screen-result-101.xls
core/src/main/java/: overview.html
core/src/main/resources/: changelog.txt  messages.properties  spring-context-persistence.xml  spring-context-services.xml  version.properties
core/src/main/scripts/: run.sh
core/src/main/scripts/dev/: branch-for-ticket.sh  hot-deploy-classes.sh  init-test-db.sh  maven-install-local-libs.sh  merge-branch.sh  next-svn-revision.sh  update-copyright.sh  update-svn-keywords.sh
core/src/main/scripts/io/: library_copy_generator.sh  run_expiration_services.sh
core/src/main/sql/schema_updates/: 1113.sql  1130.sql  1148.sql  1214.sql  1221.sql  1265.sql  1288.sql  1380.sql  1401.sql  1522.sql  1542.sql  1594.sql  1752.sql  1990.sql  2050.sql  2092.sql  2141.sql  2151.sql  2228.sql  2468.sql  2481.sql  2540.sql  2562.sql  2747.sql  2748.sql  2758.sql  2800.sql  2823.sql  2902.sql  2915.sql  2925.sql  3003.sql  3005.sql  3013.sql  3040.sql  3061.sql  3062.sql  3113.sql  3471.sql  3549.sql  (+98 more)
core/src/test/resources/: log4j.properties  screensaver.properties  spring-context-test.xml
core/src/test/resources/cells/: LINCS_ExperimentalCellInformation_test.xls  cell_import_test.xls
core/src/test/resources/libraries/: Human1.xls  clean_data_natural_product.xls  clean_data_rnai.xls  clean_data_small_molecule.sdf  clean_rnai_duplex_50440_50443.xls  clean_rnai_pool.xls  clean_rnai_pool_sean.xls  dirty_data_rnai.error.xls  dirty_data_rnai.xls
core/src/test/resources/screenresults/: ScreenResultTest115.xls
core/src/test/resources/screens/: test-study-by-rvi.xls  test-study-with-at-in-col1-by-compoundName.xls  test-study.xls
plate-reader-data-parser/: .project  pom.xml
plate-reader-data-parser/src/test/resources/: sample-plate-data.tab
screensaver-web/: pom.xml
screensaver-web/src/main/resources/: screensaver.properties  spring-context-ui.xml  spring-context-web-default.xml  spring-context-web-iccbl.xml
screensaver-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
screensaver-web/src/main/webapp/activities/: activityViewerBody.xhtml
screensaver-web/src/main/webapp/cherryPickRequests/: cherryPickRequestDetailViewerBody.xhtml  cherryPickRequestSearchResultsBody.xhtml
screensaver-web/src/main/webapp/libraries/: libraryCopyDetail.xhtml  libraryCopyPlatesBrowser.xhtml  wellViewer.xhtml
screensaver-web/src/main/webapp/main/: footer.xhtml  main.xhtml
screensaver-web/src/main/webapp/searchResult/: columnSelectorReorderList.xhtml  searchResultsRowDetail.jspf
screensaver-web/src/main/webapp/studies/: studyViewer.xhtml  studyViewerBody.xhtml
screensaver-web/src/main/webapp/users/: staffBrowser.xhtml  user.xhtml  userScreensTable.xhtml
screensaver-web/src/main/webapp/util/: dataTableNavigator.xhtml  property.xhtml  selectOneMenu.xhtml
test/: pom.xml  spring-context-test-authentication.xml  spring-context-test-security.xml  spring-context-test.xml
test/edu/harvard/med/screensaver/: AbstractSpringPersistenceTest.java  AbstractSpringTest.java  PackageTestSuite.java  ProjectTestSuite.java  (+3 more)
test/src/main/resources/: log4j.properties  screensaver.properties  spring-context-test-security.xml  spring-context-test.xml
web/: .faces-config.mex  faces-config.xml  login.config  pom.xml  screensaver.taglib.xml  screensaver.xml  tiles.xml  tomahawk-amended.taglib.xml  web.xml
web/css/: screensaver.css
web/src/config/: lincs.screensaver.properties  screensaver.properties
web/src/main/resources/: log4j.properties  screensaver.properties  spring-context-authentication.xml  spring-context-rest-generic.xml  spring-context-rest-lincs.xml  spring-context-rest.xml  spring-context-ui.xml  spring-context-web-default.xml  spring-context-web-iccbl.xml  spring-context-web-lincs.xml
web/src/main/scripts/: redeploy-ui.sh
web/src/test/resources/: log4j.properties  screensaver.properties  screensaver.properties.lincs  spring-context-test-ui-lincs.xml  spring-context-test-ui.xml  version.properties.lincs.testing
web/src/test/sql/: add-test-users.sql
web/tomcat/: server.xml
(+4223 files in other folders)
