*******************************************************************************
*  $HeadURL$
*  $Id$
*
*  Copyright 2008 by the President and Fellows of Harvard College.
*
*  Screensaver is an open-source project developed by the ICCB-L and NSRB labs
*  at Harvard Medical School. This software is distributed under the terms of
*  the GNU General Public License.
*******************************************************************************

Screensaver INSTALL.txt
======================

For instructions on how to install the Screensaver web application, please see
https://wiki.med.harvard.edu/ICCBL/Screensaver/InstallationGuide.
