<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.harvard.med</groupId>
  <artifactId>screensaver</artifactId>
  <version>2018-10-23</version>
  <packaging>pom</packaging>
  <name>Screensaver HTS LIMS</name>

  <description>
    usage:
    $ mvn -Dbuild.number=`svnversion -n` [-Dfacility={generic,iccbl,lincs,...}] [-Denv={dev,prod}] clean package
  </description>
  <scm>
    <url>https://forge.abcd.harvard.edu/svn/screensaver</url>
  </scm>
  <url>http://forge.abcd.harvard.edu/gf/project/screensaver/</url>
  <issueManagement>
    <system>ABCD Forge</system>
    <url>http://forge.abcd.harvard.edu/gf/project/screensaver/tracker/?action=TrackerItemBrowse&amp;tracker_id=497</url>
  </issueManagement>
  <developers>
    <developer>
      <name>Sean Erickson</name>
      <id>seanderickson1</id>
      <organization>Harvard Medical School, ICCB-Longwood</organization>
      <properties><activeDeveloper>true</activeDeveloper></properties>
    </developer>
    <developer>
      <name>Andrew Tolopko</name>
      <id>atolopko</id>
      <organization>Harvard Medical School, ICCB-Longwood</organization>
      <properties><activeDeveloper>false</activeDeveloper></properties>
    </developer>
    <developer>
      <name>John Sullivan</name>
      <id>jsull</id>
      <organization>Harvard Medical School, ICCB-Longwood</organization>
      <properties><activeDeveloper>false</activeDeveloper></properties>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Cor Lieftink</name>
    </contributor>
  </contributors>

  <licenses>
    <license>
      <name>GNU General Public License, version 2</name>
      <url>http://www.gnu.org/licenses/old-licenses/gpl-2.0.html</url>
      <distribution>manual</distribution>
    </license>
  </licenses>  
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <env>dev</env>
    <facility>generic</facility>
    <org.springframework.version>3.0.5.RELEASE</org.springframework.version>
    <hibernate-core.version>3.6.2.Final</hibernate-core.version>
    <hibernate-entity-manager-version>3.6.0.Final</hibernate-entity-manager-version>
  </properties>
  
  <repositories>
    <repository>
      <id>com.springsource.repository.bundles.release</id>
      <name>EBR Spring Release Repository</name>
      <url>http://repository.springsource.com/maven/bundles/release</url>
    </repository>

    <repository>
      <id>com.springsource.repository.bundles.external</id>
      <name>EBR External Release Repository</name>
      <url>http://repository.springsource.com/maven/bundles/external</url>
    </repository>

    <repository>
      <id>JBoss</id>
      <name>JBoss repository</name>
      <url>https://repository.jboss.org/nexus/content/groups/public</url>
    </repository>
  </repositories>

  <!--
          Top level dependency management: specify versions for dependencies that may be included in child projects
   -->
  <dependencyManagement>
    <dependencies>
      
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
      </dependency>

      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.16</version>
      </dependency>
          
    </dependencies>
  </dependencyManagement>


  <!--
          Top level dependencies: place items here needed by all child projects.
   -->
  <dependencies>
  
    <!-- "0_" prefix allows this to be found in classpath before hibernate-core*.jar -->
    <!-- NOTE: this file must be added to the local repository with: 
         mvn install:install-file -DgroupId=edu.harvard.med.iccbl -DartifactId=hibernate-core-patch -Dversion=3.6.2.Final-patch -Dpackaging=jar -Dfile=target/0_hibernate-core-patch-3.6.2.Final-patch.jar
    -->
    <dependency>
      <groupId>edu.harvard.med.iccbl</groupId>
      <artifactId>0_hibernate-core-patch</artifactId>
      <version>${hibernate-core.version}</version>
    </dependency>


    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>${hibernate-core.version}</version>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>${hibernate-entity-manager-version}</version>
    </dependency>

    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.2.2</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.6.1</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${org.springframework.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${org.springframework.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${org.springframework.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>${org.springframework.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
      <version>${org.springframework.version}</version>
    </dependency>
  
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <version>${org.springframework.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>${org.springframework.version}</version>
    </dependency>

    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
      <version>1.5.4</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>8.4-702.jdbc4</version>
      <type>jar</type>
    </dependency>

  </dependencies>
  
  
  <build>
  
    <finalName>${project.artifactId}-${facility}-${project.version}</finalName>
    
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>cobertura-maven-plugin</artifactId>
          <version>2.5.1</version>
          <configuration>
            <instrumentation>
              <ignores>
              </ignores>
              <excludes>
              </excludes>
            </instrumentation>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>clean</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
  
    <pluginManagement>

      <plugins>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-eclipse-plugin</artifactId>
          <configuration>
            <downloadSources>true</downloadSources>
            <downloadJavadocs>true</downloadJavadocs>
          </configuration>
        </plugin>
  
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
      
      </plugins>
    </pluginManagement>

  </build>
  
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.5.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8</version>
        <configuration>
          <aggregate>true</aggregate>
          <tags>
            <tag>
              <name>motivation</name>
              <placement>a</placement>
              <head>motivation:</head>
            </tag>
          </tags>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
    
  <modules>
    <module>core</module>
    <module>test</module>
    <module>web</module>
    <module>batch</module>
<!--    <module>screensaver-cellhts</module>-->
  </modules>
</project>
