# screensaver.properties.web.demo
# contains properties used at both build-time and run-time


### build-time properties

appserver.dir=/www/demo.screensaver.med.harvard.edu/tomcat/
deploy.dir=/www/demo.screensaver.med.harvard.edu/docroot/screensaver/
log4j.properties.file=cfg/orchestra/log4j.properties.web.demo
copy.downloads.dir=true


### run-time properties

# Open Babel executable `babel` - needed for compound loading
# get Open Babel here: http://openbabel.sourceforge.net/wiki/Main_Page
#
# NOTE: avoid openbabel-2.0.x and DON'T USE openbabel-2.1.0! for details see here:
# https://wiki.med.harvard.edu/ICCBL/OpenBabelVersions
babel.executable.path=/home/js163/bin/openbabel/bin/babel

# database connection
orchestra.db.connection.file=/opt/apache/conf/auth/demo.screensaver.med.harvard.edu
