# screensaver.properties.util
# for running command-line utilities built via 'ant install'
# contains properties used at both build-time and run-time


### build-time properties

install.dir=/www/screensaver.med.harvard.edu/docroot/screensaver/
log4j.properties.file=cfg/orchestra/log4j.properties.util


### run-time properties

# Open Babel executable `babel` - needed for compound loading
# get Open Babel here: http://openbabel.sourceforge.net/wiki/Main_Page
#
# NOTE: avoid openbabel-2.0.x and DON'T USE openbabel-2.1.0! for details see here:
# https://wiki.med.harvard.edu/ICCBL/OpenBabelVersions
babel.executable.path=/home/js163/bin/openbabel/bin/babel

# database connection
SCREENSAVER_PGSQL_SERVER=pgsql.cl.med.harvard.edu
SCREENSAVER_PGSQL_DB=screensaver
# no SCREENSAVER_PGSQL_PASSWORD tells OrchestraPropertyPlaceholderConfigurer to look up the password in the .pgpass file
# SCREENSAVER_PGSQL_PASSWORD tells
# SCREENSAVER_PGSQL_USER should be defined as environment variable to allow different users to use this properties file unmodified
# SCREENSAVER_PGSQL_USER

