<%@ taglib uri="http://java.sun.com/jsf/html"        prefix="h"     %>
<%@ taglib uri="http://java.sun.com/jsf/core"        prefix="f"     %>
<%@ taglib uri="http://myfaces.apache.org/tomahawk"  prefix="t"     %>
<%@ taglib uri="http://struts.apache.org/tags-tiles" prefix="tiles" %>

<f:subview id="compoundLibraryContentsUploaderSubview">

  <h:form id="silencingReagentTypeForm" enctype="multipart/form-data">
    <t:panelGrid columns="2">

      <t:outputLabel
        for="uploadCompoundLibraryContentsFile"
        value="Import Compound Library Contents file:"
      />
      <t:inputFileUpload
        id="uploadCompoundLibraryContentsFile"
        value="#{compoundLibraryContentsImporter.uploadedFile}"
        storage="file"
        accept="application/vnd.ms-excel"
        required="true"
        maxlength="134217728"
        styleClass="input"
      />
      
      <t:commandButton
        id="import"
        value="Import"
        action="#{compoundLibraryContentsImporter.submit}"
        styleClass="command"
      />

    </t:panelGrid>
  </h:form>

</f:subview>
