<%@ taglib uri="http://java.sun.com/jsf/html"        prefix="h"     %>
<%@ taglib uri="http://java.sun.com/jsf/core"        prefix="f"     %>
<%@ taglib uri="http://myfaces.apache.org/tomahawk"  prefix="t"     %>
<%@ taglib uri="http://struts.apache.org/tags-tiles" prefix="tiles" %>

<f:subview id="compoundLibraryContentsUploaderSubview">

  <h:form id="viewLibraryForm">
    <t:panelGroup>
      <t:outputText value="Library:" />
      <t:commandLink
        action="#{compoundLibraryContentsImporter.viewLibrary}"
        value="#{compoundLibraryContentsImporter.library}"
        styleClass="spacer"
      />
    </t:panelGroup>
  </h:form>

  <h:form id="uploadLibraryContentsForm" enctype="multipart/form-data">
    <t:panelGroup>
      <t:outputLabel
        for="uploadCompoundLibraryContentsFile"
        value="Import Compound Library Contents file:"
        style="margin-right: 4px;"
      />
      <t:inputFileUpload
        id="uploadCompoundLibraryContentsFile"
        value="#{compoundLibraryContentsImporter.uploadedFile}"
        storage="file"
        accept="application/vnd.ms-excel"
        required="true"
        maxlength="134217728"
        styleClass="inputText"
      />
      <t:commandButton
        id="import"
        value="Import"
        action="#{compoundLibraryContentsImporter.importCompoundLibraryContents}"
        styleClass="command"
      />
    </t:panelGroup>
  </h:form>

</f:subview>
