<%@ taglib uri="http://java.sun.com/jsf/html"        prefix="h"     %>
<%@ taglib uri="http://java.sun.com/jsf/core"        prefix="f"     %>
<%@ taglib uri="http://myfaces.apache.org/tomahawk"  prefix="t"     %>
<%@ taglib uri="http://struts.apache.org/tags-tiles" prefix="tiles" %>

<f:subview id="compoundLibraryContentsUploaderSubview">

  <h:form id="viewLibraryForm">
    <t:panelGroup>
      <t:outputText value="Library:" title="The library for which to import contents" />
      <t:commandLink
        action="#{naturalProductsLibraryContentsImporter.viewLibrary}"
        value="#{naturalProductsLibraryContentsImporter.library.libraryName}"
        styleClass="spacer"
      />
    </t:panelGroup>
  </h:form>

  <h:form id="uploadLibraryContentsForm" enctype="multipart/form-data">
    <t:panelGroup>
      <t:outputLabel
        for="uploadNaturalProductsLibraryContentsFile"
        value="Import Natural Products Library Contents file:"
        style="margin-right: 4px;"
        title="The Excel File containing the natural products contents to import"
      />
      <t:inputFileUpload
        id="uploadNaturalProductsLibraryContentsFile"
        value="#{naturalProductsLibraryContentsImporter.uploadedFile}"
        storage="file"
        accept="application/vnd.ms-excel"
        required="true"
        maxlength="134217728"
        styleClass="inputText"
      />
      <t:commandButton
        id="import"
        value="Import"
        action="#{naturalProductsLibraryContentsImporter.importNaturalProductsLibraryContents}"
        styleClass="command"
        title="After selecting an Excel File, click this button to start the import"
      />
    </t:panelGroup>
  </h:form>

</f:subview>
