<%@ taglib
  uri="http://java.sun.com/jsf/html"
  prefix="h"%>
<%@ taglib
  uri="http://java.sun.com/jsf/core"
  prefix="f"%>
<%@ taglib
  uri="http://myfaces.apache.org/tomahawk"
  prefix="t"%>
<%@ taglib
  uri="http://struts.apache.org/tags-tiles"
  prefix="tiles"%>

<f:subview id="rnaiLibraryContentsUploaderSubview">

  <h:form id="silencingReagentTypeForm" enctype="multipart/form-data">
    <t:panelGrid columns="2">

      <t:outputLabel
        for="silencingReagentType"
        value="Silencing reagent type:"
      />
      <h:selectOneMenu
        id="silencingReagentType"
        value="#{rnaiLibraryContentsImporter.rnaiLibraryContentsParser.silencingReagentType}"
        converter="SilencingReagentTypeConverter"
        styleClass="input"
      >
        <f:selectItems
          value="#{rnaiLibraryContentsImporter.silencingReagentTypeSelections}"
        />
      </h:selectOneMenu>

      <t:outputLabel
        for="uploadRNAiLibraryContentsFile"
        value="Import RNAi Library Contents file:"
      />
      <t:inputFileUpload
        id="uploadRNAiLibraryContentsFile"
        value="#{rnaiLibraryContentsImporter.uploadedFile}"
        storage="file"
        accept="application/vnd.ms-excel"
        required="true"
        maxlength="134217728"
        styleClass="input"
      />
      
      <t:commandButton
        id="import"
        value="Import"
        action="#{rnaiLibraryContentsImporter.submit}"
        styleClass="command"
      />

    </t:panelGrid>
  </h:form>

</f:subview>
