<%-- MyEclipse HACK: uncomment the next line to enable smart editing features within MyEclipse - -%>
<jsp:include file="../header.jspf"--%>

<f:subview id="rnaiLibraryContentsUploaderSubview">

  <h:form id="silencingReagentTypeForm">
    <t:panelGrid columns="2">

      <t:outputLabel
        for="silencingReagentType"
        value="Silencing reagent type:"
      />
      <t:panelGroup>
        <h:commandButton
          id="updateSilencingReagentType"
          value="updateSilencingReagentType"
          action="#{rnaiLibraryContentsImporter.update}"
          style="display: none"
        />
        <h:selectOneMenu
          id="silencingReagentType"
          value="#{rnaiLibraryContentsImporter.rnaiLibraryContentsParser.silencingReagentType}"
          valueChangeListener="#{rnaiLibraryContentsImporter.silencingReagentTypeListener}"
          onchange="this.previousSibling.click();"
          converter="SilencingReagentTypeConverter"
          styleClass="input"
        >
          <f:selectItems value="#{rnaiLibraryContentsImporter.silencingReagentTypeSelections}" />
        </h:selectOneMenu>
      </t:panelGroup>

    </t:panelGrid>
  </h:form>
    
  <h:form id="importForm" enctype="multipart/form-data">
    <t:panelGrid columns="2">

      <t:outputLabel
        for="uploadRNAiLibraryContentsFile"
        value="Import RNAi Library Contents file:"
      />
      <t:inputFileUpload
        id="uploadRNAiLibraryContentsFile"
        value="#{rnaiLibraryContentsImporter.uploadedFile}"
        storage="file"
        accept="application/vnd.ms-excel"
        required="true"
        maxlength="134217728"
        styleClass="input"
      />
      
      <t:commandButton
        id="import"
        value="Import"
        action="#{rnaiLibraryContentsImporter.submit}"
        styleClass="command"
      />

    </t:panelGrid>
  </h:form>

</f:subview>
