<%-- The html taglib contains all the tags for dealing with forms and other HTML-specific goodies. --%>
<%@ taglib uri="http://java.sun.com/jsf/html" prefix="h"%>
<%-- The core taglib contains all the logic, validation, controller, and other tags specific to JSF. --%>
<%@ taglib uri="http://java.sun.com/jsf/core" prefix="f"%>
<%-- The Apache Tomahawk JSF components --%>
<%@ taglib uri="http://myfaces.apache.org/tomahawk" prefix="t"%>
<%-- Tiles --%>
<%@ taglib uri="http://struts.apache.org/tags-tiles" prefix="tiles"%>

<f:subview id="viewerCommandPanel">

	<t:panelGroup>
		<t:commandButton id="done" value="Done" action="#{viewer.done}"
			styleClass="command" />
		<t:commandButton id="save" value="Save"
			action="#{viewer.save}" styleClass="command"
			visibleOnUserRole="screensAdmin" />
	</t:panelGroup>

</f:subview>
