<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>screensaver</artifactId>
    <version>2016-07-22</version>
    <groupId>edu.harvard.med</groupId>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>edu.harvard.med</groupId>
  <artifactId>screensaver-batch</artifactId>
  <version>2016-07-22</version>
  <packaging>jar</packaging>
  <name>Screensaver Batch</name>
  <description>Screensaver command-line applications for batch I/O</description>
  
  <properties>
    <facility>generic</facility>
    <assembly-type>default</assembly-type>
    <spring.context.cmdline.file>spring-context-cmdline-generic.xml</spring.context.cmdline.file>
  </properties>

  <build>

    <resources>
      <!-- turn on filtering for the resources directory -->
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/command-line-${assembly-type}.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>command-line</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>

  </build>

  <profiles>
  <!-- to build iccbl flavors of the batch module use:
  	mvn package -Dfacility=iccbl -DbatchType=iccbl-utils
   -->
    <profile>
      <id>iccbl</id>
      <activation>
        <property>
          <name>facility</name>
          <value>iccbl</value>
        </property>
      </activation>
      <properties>
        <spring.context.cmdline.file>spring-context-cmdline-iccbl.xml</spring.context.cmdline.file>
      </properties>
    </profile>    
    <profile>
      <id>cron</id>
      <activation>
        <property>
          <name>batchType</name>
          <value>iccbl-cron</value>
        </property>
      </activation>
      <properties>
        <assembly-type>iccbl-cron</assembly-type>
      </properties>
    </profile>     
    <profile>
      <id>utils</id>
      <activation>
        <property>
          <name>batchType</name>
          <value>iccbl-utils</value>
        </property>
      </activation>
      <properties>
        <assembly-type>iccbl-utils</assembly-type>
      </properties>
    </profile>    
    <profile>
      <id>lincsBatch</id>
      <activation>
        <property>
          <name>facility</name>
          <value>lincs</value>
        </property>
      </activation>
      <properties>
        <assembly-type>lincs</assembly-type>
      </properties>
    </profile>
    <profile>
      <id>dev</id>
      <activation>
        <property>
          <name>env</name>
          <value>dev</value>
        </property>
      </activation>
    </profile>
    <profile>
      <id>prod</id>
      <activation>
        <property>
          <name>env</name>
          <value>prod</value>
        </property>
      </activation>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>edu.harvard.med</groupId>
      <artifactId>screensaver-core</artifactId>
      <version>2016-07-22</version>
      <scope>compile</scope>
      <type>jar</type>
    </dependency>
  </dependencies>
</project>
