<%@ page contentType="text/html;charset=UTF-8" language="java"%>

<%-- The html taglib contains all the tags for dealing with forms and other HTML-specific goodies. --%>
<%@ taglib uri="http://java.sun.com/jsf/html" prefix="h"%>
<%-- The core taglib contains all the logic, validation, controller, and other tags specific to JSF. --%>
<%@ taglib uri="http://java.sun.com/jsf/core" prefix="f"%>
<%-- The core taglib for JSTL; commented out until we really need it (we'll try to get by without and instead use pure JSF componentry --%>
<%--@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" --%>
<%-- The Apache Tomahawk JSF components --%>
<%@ taglib uri="http://myfaces.apache.org/tomahawk" prefix="t"%>
<%-- Tiles --%>
<%@ taglib uri="http://struts.apache.org/tags-tiles" prefix="tiles"%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<%-- 
TODO:
- color legend
- scaling: min/max from controls (absolute, avg), plate samples, experiment samples
- place matching color next to max, min, median
- label well name next to max, min, median
--%>


<f:subview id="heatMapViewer">

	<t:panelGroup>
		<t:outputLabel for="plateNumber" value="Plate:"
			styleClass="inputLabel" />

		<t:selectOneMenu id="plateNumber"
			value="#{heatMapViewer.plateNumber.value}" required="true"
			onchange="javascript:document.getElementById('updateButton').click()"
			styleClass="input">
			<f:selectItems value="#{heatMapViewer.plateNumber.selectItems}" />
		</t:selectOneMenu>

		<t:commandButton id="previousPlateButton"
			image="/images/arrow-previous.png"
			action="#{heatMapViewer.previousPlate}" styleClass="command" />

		<t:commandButton id="nextPlateButton" image="/images/arrow-next.png"
			action="#{heatMapViewer.nextPlate}" styleClass="command" />

		<t:outputLabel for="showValues" value="Show values"
			styleClass="inputLabel" />
		<t:selectBooleanCheckbox id="showValues"
			value="#{heatMapViewer.showValues}" 
			onchange="javascript:document.getElementById('updateButton').click()"
			styleClass="input" />

		<t:commandButton id="addHeatMap" value="Add Heat Map"
			action="#{heatMapViewer.addHeatMap}" styleClass="command" />

		<t:commandButton id="updateButton" value="Update" forceId="true"
			styleClass="hiddenCommand" action="#{heatMapViewer.update}"
			styleClass="command" />
	</t:panelGroup>

	<t:div />

	<t:dataTable id="heatMapsTable"
		value="#{heatMapViewer.heatMapConfigurationsDataModel}"
		var="heatMapConfig" rowIndexVar="heatMapIndex"
		styleClass="heatMapsTable">
		<t:column>
			<t:panelGrid>
				<t:outputLabel for="dataHeader" value="Data header:"
					styleClass="inputLabel" />
				<t:selectOneMenu id="dataHeader"
					value="#{heatMapConfig.dataHeaders.value}" required="true"
					styleClass="input">
					<f:selectItems value="#{heatMapConfig.dataHeaders.selectItems}" />
				</t:selectOneMenu>

				<t:outputLabel for="scoringType" value="Scoring:"
					styleClass="inputLabel" />
				<t:selectOneMenu id="scoringType"
					value="#{heatMapConfig.scoringType.value}" required="true"
					styleClass="input">
					<f:selectItems value="#{heatMapConfig.scoringType.selectItems}" />
				</t:selectOneMenu>

				<t:outputLabel for="excludedWellFilters" value="Exclude:"
					styleClass="inputLabel" />
				<t:selectManyCheckbox id="excludedWellFilters"
					layout="pageDirection"
					value="#{heatMapConfig.excludedWellFilters.value}"
					styleClass="input">
					<f:selectItems
						value="#{heatMapConfig.excludedWellFilters.selectItems}" />
				</t:selectManyCheckbox>

				<t:outputLabel for="numericFormat" value="Numeric Format:"
					styleClass="inputLabel" />
				<t:selectOneMenu id="numericFormat"
					value="#{heatMapConfig.numericFormat.value}" styleClass="input">
					<f:selectItems value="#{heatMapConfig.numericFormat.selectItems}" />
				</t:selectOneMenu>

				<t:commandButton id="updateButton2" value="Update"
					action="#{heatMapViewer.update}" styleClass="command" />
				<t:commandButton id="deleteButton" value="Delete"
					image="/images/delete.png" action="#{heatMapViewer.deleteHeatMap}"
					styleClass="command" />
			</t:panelGrid>
		</t:column>

		<t:column>
			<t:outputText value="#{heatMapViewer.heatMapTitle}"/>
			<t:dataTable id="heatMapTable"
				value="#{heatMapViewer.heatMapDataModels[heatMapIndex]}"
				var="plateRow" rowIndexVar="plateRowIndex" renderedIfEmpty="false"
				styleClass="heatMapTable" headerClass="tableHeader"
				preserveDataModel="false" footerClass="tableFooter">
				<t:column styleClass="heatMapBorderColumn">
					<f:facet name="header">
					</f:facet>
					<t:outputText
						value="#{heatMapViewer.heatMapRowLabels[plateRowIndex]}" />
				</t:column>
				<t:columns
					value="#{heatMapViewer.heatMapColumnDataModels[heatMapIndex]}"
					var="columnIndex" styleClass="heatMapCell" style="#{heatMapViewer.heatMapCell.style}">
					<f:facet name="header">
						<t:outputText value="#{columnIndex + 1}" styleClass="keyColumn" />
					</f:facet>
					<f:facet name="footer">
						<t:outputText value="#{columnIndex + 1}" styleClass="keyColumn" />
					</f:facet>
					<h:commandLink id="viewWellLink" action="#{heatMapViewer.viewWell}"
						immediate="true" styleClass="heatMapValue"
						title="#{heatMapViewer.heatMapCell.popupText}">
						<t:outputText value="#{heatMapViewer.heatMapCell.cellText}"
							escape="false" />
					</h:commandLink>
				</t:columns>
				<t:column styleClass="heatMapBorderColumn">
					<f:facet name="header">
					</f:facet>
					<t:outputText
						value="#{heatMapViewer.heatMapRowLabels[plateRowIndex]}" />
				</t:column>
			</t:dataTable>
		</t:column>

		<t:column>
			<t:dataTable id="legend"
				value="#{heatMapViewer.colorLegendDataModel}" var="step"
				style="height: 100%">
				<t:column style="#{step.first}; text-align: right">
					<t:div style="min-width: 20px; min-height: 6px">
						<t:outputText value="#{step.second}" style="font-size: xx-small"/>
					</t:div>
				</t:column>
			</t:dataTable>
		</t:column>

		<t:column style="vertical-align: center">
			<t:dataTable id="statisticsTable"
				value="#{heatMapViewer.heatMapStatisticsDataModels[heatMapIndex]}"
				var="statistic" styleClass="standardTable" style="border: none">
				<t:column>
					<t:outputText value="#{statistic.name}" />
				</t:column>
				<t:column style="text-align: right">
					<t:outputText value="#{statistic.value}" />
				</t:column>
			</t:dataTable>
		</t:column>
	</t:dataTable>

</f:subview>
