<%@ taglib uri="http://java.sun.com/jsf/html" prefix="h"%>
<%@ taglib uri="http://java.sun.com/jsf/core" prefix="f"%>
<%@ taglib uri="http://myfaces.apache.org/tomahawk" prefix="t"%>
<%@ taglib uri="http://struts.apache.org/tags-tiles" prefix="tiles"%>

<f:subview id="screenResultViewer">
	<h:form id="screenResultPanelForm">
		<t:collapsiblePanel id="screenResultPanel"
			value="#{screenResultViewer.isPanelCollapsedMap['screenResultSummary']}"
			title="Screen Result Summary" var="isCollapsed" titleVar="title"
			rendered="#{!empty screenResultViewer.screenResult && !screenResultViewer.screenResult.restricted}">
			<f:facet name="header">
				<t:div styleClass="sectionHeader">
					<t:headerLink immediate="true" styleClass="sectionHeader">
						<h:graphicImage
							value="#{isCollapsed ? \"/images/collapsed.png\" : \"/images/expanded.png\"}"
							styleClass="icon" />
						<h:outputText value="Screen Result Summary"
							styleClass="sectionHeader" />
					</t:headerLink>
				</t:div>
			</f:facet>

			<t:panelGroup
				rendered="#{screenResultViewer.screenResult.screen.downloadable}">
				<t:commandButton action="#{screenResultViewer.download}"
					value="Download" styleClass="command"
					title="Download the screen results in an Excel file format" />
				<t:commandButton action="#{screenResultViewer.delete}"
					value="Delete"
					onclick="javascript: return confirm('Delete this screen result permanently?');"
					styleClass="command" rendered="#{!screenResultViewer.readOnly}"
					title="Delete the screen results for this screen" />
			</t:panelGroup>

			<t:panelGrid columns="2" styleClass="standardTable"
				columnClasses="keyColumn,textColumn" rowClasses="row1,row2">
				<%-- as long as screenResult.dateCreated is synonymous with "first screening room activity date",
				       there's no point in displaying this redundant field, as screening room activities, with their associated dates, are
				       shown in screen panel --%>
				<%--t:outputLabel for="screenResultDateCreated"
						value="Date of first screening room activity" styleClass="keyColumn" />
					<t:outputText id="screenResultDateCreated"
						value="#{screenResultViewer.screenResult.dateCreated}"
						styleClass="dataText" /--%>

				<t:outputLabel for="screenResultLastImported" value="Last Imported"
					title="The date the current screen results were loaded into the database" />
				<t:outputText id="screenResultLastImported"
					value="#{screenResultViewer.screenResult.dateLastImported}"
					styleClass="dataText" />

				<t:outputLabel for="screenResultIsShareable" value="Shareable"
					title="True when the results are shareable with scientists outside the lab" />
				<t:div>
					<t:selectBooleanCheckbox id="screenResultIsShareable"
						value="#{screenResultViewer.screenResult.shareable}"
						styleClass="label"
						displayValueOnly="#{screenResultViewer.readOnly}"
						displayValueOnlyStyleClass="dataText"
						onclick="javascript:document.getElementById('saveScreenResultButton').click()" />
					<t:commandButton id="saveScreenResultButton" forceId="true"
						action="#{screenResultViewer.saveScreenResult}"
						styleClass="hiddenCommand" />
				</t:div>

				<t:outputLabel for="screenResultPlateCount" value="Plates"
					title="The number of plates for which we have results" />
				<t:outputText id="screenResultPlateCount"
					value="#{screenResultViewer.screenResult.plateNumberCount}"
					styleClass="dataText" />

				<t:outputLabel for="screenResultReplicateCount" value="Replicates"
					title="The number of replicates screened" />
				<t:outputText id="screenResultReplicateCount"
					value="#{screenResultViewer.screenResult.replicateCount}"
					styleClass="dataText" />

				<t:outputLabel for="screenResultExperimentalWellCount"
					value="Experimental Wells"
					title="The number of experimental wells for which we have results" />
				<t:outputText id="screenResultExperimentalWellCount"
					value="#{screenResultViewer.screenResult.experimentalWellCount}"
					styleClass="dataText" />

			</t:panelGrid>
		</t:collapsiblePanel>

		<t:div
			rendered="#{!empty screenResultViewer.screenResult && ! screenResultViewer.isPanelCollapsedMap['screenResultSummary']}">
			<t:collapsiblePanel id="dataHeadersPanel"
				value="#{screenResultViewer.isPanelCollapsedMap['dataHeadersTable']}"
				title="Data Headers" var="isCollapsed" titleVar="title">
				<f:facet name="header">
					<t:div styleClass="subsectionHeader">
						<t:headerLink immediate="true" styleClass="subsectionHeader">
							<h:graphicImage
								value="#{isCollapsed ? \"/images/collapsed.png\" : \"/images/expanded.png\"}"
								styleClass="icon" />
							<h:outputText value="#{title}" styleClass="subsectionHeader" />
						</t:headerLink>
					</t:div>
				</f:facet>

				<t:dataTable id="dataHeadersTable"
					value="#{screenResultViewer.dataHeadersTable.dataModel}" var="row"
					rendered="#{!isCollapsed}" styleClass="standardTable"
					headerClass="tableHeader" rowClasses="row1,row2">
					<t:column styleClass="keyColumn">
						<f:facet name="header">
							<t:outputText value="Data Header Name" />
						</f:facet>
						<t:outputText value="#{row.rowLabel}" escape="false"
							title="#{row.rowDescription}" />
					</t:column>
					<t:columns
						value="#{screenResultViewer.dataHeadersTable.columnModel}"
						var="columnName" styleClass="column">
						<f:facet name="header">
							<t:outputText value="#{columnName}" />
						</f:facet>
						<t:outputText
							value="#{screenResultViewer.dataHeadersTable.cellValue}" />
					</t:columns>
				</t:dataTable>
			</t:collapsiblePanel>
		</t:div>
	</h:form>

	<%-- Warning: wellSearchResults.jspf must be included outside of h:form elements --%>
	<t:div
		rendered="#{!empty screenResultViewer.screenResult && ! screenResultViewer.isPanelCollapsedMap['screenResultSummary']}">
		<t:aliasBean alias="#{wellsBrowser}"
			value="#{screenResultViewer.resultValueTable}">
			<%@include file="../../libraries/wellSearchResults.jsp"%>
		</t:aliasBean>
	</t:div>

	<h:form id="heatMapsPanelForm">
		<t:div
			rendered="#{! screenResultViewer.isPanelCollapsedMap['screenResultSummary']}">
			<t:collapsiblePanel id="heatMapsPanel"
				value="#{screenResultViewer.isPanelCollapsedMap['heatMaps']}"
				title="Heat Maps" var="isCollapsed" titleVar="title"
				rendered="#{!empty screenResultViewer.screenResult && !screenResultViewer.screenResult.restricted}">
				<f:facet name="header">
					<t:div styleClass="subsectionHeader">
						<t:headerLink immediate="true" styleClass="subsectionHeader">
							<h:graphicImage
								value="#{isCollapsed ? \"/images/collapsed.png\" : \"/images/expanded.png\"}"
								styleClass="icon" />
							<h:outputText value="#{title}" styleClass="subsectionHeader" />
						</t:headerLink>
					</t:div>
				</f:facet>
				<t:panelGroup rendered="#{!isCollapsed}">
					<%@ include file="heatMapViewer.jspf"%>
				</t:panelGroup>
			</t:collapsiblePanel>
		</t:div>
	</h:form>

	<%-- Warning: screenResultUploader.jspf must be included outside of h:form elements --%>
	<t:panelGroup rendered="#{empty screenResultViewer.screenResult}">
		<t:outputText value="Screen result not available"
			styleClass="sectionHeader" />
	</t:panelGroup>
	<t:panelGroup
		rendered="#{!screenResultViewer.readOnly && empty screenResultViewer.screenResult}">
		<%@include file="admin/screenResultUploader.jspf"%>
	</t:panelGroup>
</f:subview>