my $entity = {
    name => "AbaseTestset",
    human_name => "abase testset",
    package => "screens",
    business_key => ["screen", "testsetName"],

    properties =>
        [#name                       #human name                  #type                    #vocab #reqd  #uniq #nary #is-reln #package #OS-nary #OS-reqd #inv
         ["screen",                  "screen",                    "Screen",                0,     1,     0,    0,    1,       undef,   1,       0],
         ["testsetDate",             "testset date",              "Date",                  0,     0,     0,    0,    0,    ],
         ["testsetName",             "testset name",              "String",                0,     0,     0,    0,    0,    ],
         ["comments",                "comments",                  "String",                0,     0,     0,    0,    0,    ],
         ],
};
