my $entity = {
    name => "AttachedFile",
    human_name => "attached file",
    package => "screens",
    business_key => ["screen", "filename"],

    properties =>
        [#name                       #human name                  #type                    #vocab #reqd  #uniq #nary #is-reln #package #OS-nary #OS-reqd #inv
         ["screen",                  "screen",                    "Screen",                0,     1,     0,    0,    1,       undef,   1,       0],
         ["filename",                "filename",                  "String",                0,     1,     0,    0,    0,    ],
         ["fileContents",            "file contents",             "String",                0,     1,     0,    0,    0,    ],
         ],
};
