my $entity = {
    name => "BillingItem",
    human_name => "billing item",
    package => "screens",
    business_key => ["billingInformation", "itemToBeCharged"],

    properties =>
        [#name                       #human name                  #type                    #vocab #reqd  #uniq #nary #is-reln #package #OS-nary #OS-reqd #inv
         ["billingInformation",      "billing information",       "BillingInformation",    0,     1,     0,    0,    1,       undef,   1,       0],
         ["itemToBeCharged",         "item to be charged",        "String",                0,     1,     0,    0,    0,    ],
         ["amount",                  "amount",                    "String",                0,     1,     0,    0,    0,    ],
         ["dateFaxed",               "date faxed",                "Date",                  0,     1,     0,    0,    0,    ], 
        ],
};
