my $entity = {
    name => "ChecklistItem",
    human_name => "checklist item",
    package => "users",
    business_key => ["checklistItemType", "screeningRoomUser"],

    properties =>
        [#name                       #human name                  #type                    #vocab #reqd  #uniq #nary #is-reln #package #OS-nary #OS-reqd #inv
         ["checklistItemType",       "checklist item type",       "ChecklistItemType",     0,     1,     0,    0,    1,       undef,   1,       0],
         ["screeningRoomUser",       "screening room user",       "ScreeningRoomUser",     0,     1,     0,    0,    1,       undef,   1,       0],
         ["activationDate",          "activation date",           "Date",                  0,     1,     0,    0,    0,    ],
         ["activationInitials",      "activation initials",       "String",                0,     1,     0,    0,    0,    ],
         ["deactivationDate",        "deactivation date",         "Date",                  0,     0,     0,    0,    0,    ],
         ["deactivationInitials",    "deactivation initials",     "String",                0,     0,     0,    0,    0,    ],
         ],
};
