my $entity = {
    name => "CopyInfo",
    human_name => "copy info",
    package => "libraries",
    business_key => ["copy", "plateName"],

    properties =>
        [#name                       #human name                  #type                    #vocab #reqd  #uniq #nary #is-reln #package #OS-nary #OS-reqd #inv
         ["copy",                    "copy",                      "Copy",                  0,     1,     0,    0,    1,       undef,   1,       0],
         ["copyActions",             "copy actions",              "CopyAction",            0,     0,     0,    1,    1,       undef,   0,       1],
         ["plateName",               "plate name",                "String",                0,     1,     0,    0,    0,    ],
         ["location",                "location",                  "String",                0,     1,     0,    0,    0,    ],
         ["plateType",               "plate type",                "PlateType",             1,     1,     0,    0,    0,    ],
         ["volume",                  "volume",                    "String",                0,     1,     0,    0,    0,    ],
         ["comments",                "comments",                  "String",                0,     0,     0,    0,    0,    ],
         ["datePlated",              "date plated",               "Date",                  0,     0,     0,    0,    0,    ],
         ["dateRetired",             "date retired",              "Date",                  0,     0,     0,    0,    0,    ],
         ],
};
