my $entity = {
    name => "Derivative",
    human_name => "derivative",
    package => "derivatives",
    business_key => "smiles",

    properties =>
        [#name                       #human name                  #type                    #vocab #reqd  #uniq #nary #is-reln #package #OS-nary #OS-reqd #inv
         ["derivativeScreenResults", "derivative screen results", "DerivativeScreenResult", 0,   0,     0,    1,    1,       undef,   0,       1],
         ["name",                    "name",                      "String",                0,     1,     0,    0,    0,    ],
         ["synonym",                 "synonym",                   "String",                0,     0,     0,    1,    0,    ],
         ["smiles",                  "SMILES string",             "String",                0,     1,     1,    0,    0,    ],
         ["sdfile",                  "SD file",                   "String",                0,     0,     0,    0,    0,    ],
         ],
};
