my $entity = {
    name => "LabAffiliation",
    human_name => "lab affiliation",
    package => "users",
    business_key => ["screeningRoomUser", "affiliationName"],

    properties =>
        [#name                       #human name                  #type                    #vocab #reqd  #uniq #nary #is-reln #package #OS-nary #OS-reqd #inv
         ["screeningRoomUser",       "screening room user",       "ScreeningRoomUser",     0,     1,     0,    0,    1,       undef,   0,       0],
         ["affiliationName",         "affiliation name",          "String",                0,     1,     0,    0,    0,    ],
         ["affiliationCategory",     "affiliation category",      "AffiliationCategory",   1,     1,     0,    0,    0,    ],
         ],
};
