my $entity = {
    name => "Library",
    human_name => "screening library",
    package => "libraries",
    business_key => "libraryName",

    properties =>
        [#name                       #human name                  #type                    #vocab #reqd  #uniq #nary #is-reln #package #OS-nary #OS-reqd #inv
         ["wells",                   "wells",                     "Well",                  0,     0,     0,    1,    1,       undef,   0,       1],
         ["copies",                  "copies",                    "Copy",                  0,     0,     0,    1,    1,       undef,   0,       1],
         ["libraryName",             "library name",              "String",                0,     1,     1,    0,    0,    ],
         ["shortName",               "short name",                "String",                0,     1,     1,    0,    0,    ],
         ["description",             "description",               "String",                0,     0,     0,    0,    0,    ],
         ["vendor",                  "vendor",                    "String",                0,     0,     0,    0,    0,    ],
         ["libraryType",             "library type",              "LibraryType",           1,     1,     0,    0,    0,    ],
         ["startPlate",              "start plate",               "Integer",               0,     1,     0,    0,    0,    ],
         ["endPlate",                "end plate",                 "Integer",               0,     1,     0,    0,    0,    ],

         ["alias",                   "alias",                     "String",                0,     0,     0,    0,    0,    ],
         ["isScreenable",            "screenability",             "IsScreenable",          1,     0,     0,    0,    0,    ],
         ["compoundCount",           "compound count",            "Integer",               0,     0,     0,    0,    0,    ],
         ["screeningCopy",           "screening copy",            "String",                0,     0,     0,    0,    0,    ],
         ["compoundConcentrationInScreeningCopy", "compound concentration in the screening copy", "String", 0, 0, 0, 0,  0,    ],
         ["cherryPickCopy",          "cherry pick copy",          "String",                0,     0,     0,    0,    0,    ],
         ["dateReceived",            "date received",             "Date",                  0,     0,     0,    0,    0,    ],
         ["dateScreenable",          "date screenable",           "Date",                  0,     0,     0,    0,    0,    ],
         ["nonCompoundWells",        "non-compound wells",        "String",                0,     0,     0,    0,    0,    ],
         ["screeningRoomComments",   "screening room comments",   "String",                0,     0,     0,    0,    0,    ],
         ["diversitySetPlates",      "diversity set plates",      "String",                0,     0,     0,    0,    0,    ],
         ["mappedFromCopy",          "mapped-from copy",          "String",                0,     0,     0,    0,    0,    ],
         ["mappedFromPlate",         "mapped-from plate",         "String",                0,     0,     0,    0,    0,    ],
         ["purchasedUsingFundsFrom", "purchased using funds from","String",                0,     0,     0,    0,    0,    ],
         ["platingFundsSuppliedBy",  "plating funds supplied by", "String",                0,     0,     0,    0,    0,    ],
         ["informaticsComments",     "informatics comments",      "String",                0,     0,     0,    0,    0,    ],
         ["dataFileLocation",        "data file location",        "String",                0,     0,     0,    0,    0,    ],
         ["chemistDOS",              "chemist DOS",               "String",                0,     0,     0,    0,    0,    ],
         ["chemistryComments",       "chemistry comments",        "String",                0,     0,     0,    0,    0,    ],
         ["screeningSet",            "screening set",             "String",                0,     0,     0,    0,    0,    ],
         ],
};
