my $entity = {
    name => "PlatesUsed",
    human_name => "plates used",
    package => "screens",
    business_key => ["visit", "startPlate"],

    properties =>
        [#name                       #human name                  #type                    #vocab #reqd  #uniq #nary #is-reln #package #OS-nary #OS-reqd #inv
         ["visit",                   "visit",                     "NonCherryPickVisit",    0,     1,     0,    0,    1,       undef,   1,       0],
         ["startPlate",              "start plate",               "String",                0,     1,     0,    0,    0,    ],
         ["endPlate",                "end plate",                 "String",                0,     1,     0,    0,    0,    ],
         ["copy",                    "copy",                      "String",                0,     1,     0,    0,    0,    ],
         ],
};
