my $entity = {
    name => "Publication",
    human_name => "publication",
    package => "screens",
    business_key => "pubmedId",

    properties =>
        [#name                       #human name                  #type                    #vocab #reqd  #uniq #nary #is-reln #package #OS-nary #OS-reqd #inv
         ["screen",                  "screen",                    "Screen",                0,     1,     0,    0,    1,       undef,   1,       0],
         ["pubmedId",                "pubmed id",                 "String",           0,     1,     0,    0,    0,    ],
         ["yearPublished",           "year published",            "String",           0,     1,     0,    0,    0,    ],
         ["authors",                 "authors",                   "String",           0,     1,     0,    0,    0,    ],
         ["title",                   "title",                     "String",           0,     1,     0,    0,    0,    ],
         ],
};
