my $entity = {
    name => "RNAiKnockdownConfirmation",
    human_name => "RNAi Knockdown Confirmation",
    package => "screens",
    business_key => "cherryPick",

    properties =>
        [#name                       #human name                  #type                    #vocab #reqd  #uniq #nary #is-reln #package #OS-nary #OS-reqd #inv
         ["cherryPick",              "cherry pick",               "CherryPick",            0,     1,     0,    0,    1,       undef,       0,   0,       0],
         ["percentKnockdown",        "percent knockdown",         "Double",                0,     1,     0,    0,    0,    ],
         ["methodOfQuantification",  "method of quantification",  "MethodOfQuantification", 1,    1,     0,    0,    0,    ],
         ["timing",                  "timing",                    "String",                0,     1,     0,    0,    0,    ],
         ["cellLine",                "cell line",                 "String",                0,     1,     0,    0,    0,    ],
         ],
};

