my $entity = {
    name => "ScreeningRoomUser",
    human_name => "screening room user",
    package => "users",
    business_key => "eCommonsId",

    properties =>
        [#name                       #human name                  #type                    #vocab #reqd  #uniq #nary #is-reln #package #OS-nary #OS-reqd #inv
         ["checklistItems",          "checklist items",           "ChecklistItem",         0,     0,     0,    1,    1,       undef,   0,       1],
         ["screensLed",              "screens for which this user was the lead screener", "Screen", 0, 0, 0,   1,    1,       "screens", 0,     1],
         ["screensHeaded",           "screens for which this user was the lab head",      "Screen", 0, 0, 0,   1,    1,       "screens", 0,     1],
         ["screensCollaborated",     "screens for which this user was a collaborator",    "Screen", 0, 0, 0,   1,    1,       "screens", 1,     0,       1],
         ["visitsPerformed",         "visits performed",          "Visit",                 0,     0,     0,    1,    1,       "screens", 0,     1],
         ["labHead",                 "lab head",                  "ScreeningRoomUser",     0,     0,     0,    0,    1,       undef,   1,       0],
         ["labMembers",              "lab members",               "ScreeningRoomUser",     0,     0,     0,    1,    1,       undef,   0,       1],
         ["labAffiliation",          "lab affiliation",           "LabAffiliation",        0,     0,     0,    0,    1,       undef,   0,       1,       1],
         ["dateCreated",             "date created",              "Date",                  0,     1,     0,    0,    0,    ],
         ["firstName",               "first name",                "String",                0,     1,     0,    0,    0,    ],
         ["lastName",                "last name",                 "String",                0,     1,     0,    0,    0,    ],
         ["email",                   "email",                     "String",                0,     1,     1,    0,    0,    ],
         ["eCommonsId",              "eCommons ID",               "String",                0,     1,     1,    0,    0,    ],
         ["harvardId",               "harvard id",                "String",                0,     0,     0,    0,    0,    ],
         ["phone",                   "phone",                     "String",                0,     0,     0,    0,    0,    ],
         ["userClassification",      "user classification",       "UserClassification",    1,     1,     0,    0,    0,    ],
         ["nonScreeningUser",        "non-screening user",        "boolean",               0,     1,     0,    0,    0,    ],
         ["rnaiUser",                "RNAi user",                 "boolean",               0,     1,     0,    0,    0,    ],
         ["mailingAddress",          "mailing address",           "String",                0,     0,     0,    0,    0,    ],
         ["comments",                "comments",                  "String",                0,     0,     0,    0,    0,    ],

         ],
};
