# Log4J configuration, to be used in production

log4j.appender.fileLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileLog.DatePattern='.'yyyy-MM-dd
log4j.appender.fileLog.File=/usr/local/tomcat/logs/screensaver.log
log4j.appender.fileLog.layout=org.apache.log4j.PatternLayout
log4j.appender.fileLog.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{3}:%L - %m%n

log4j.appender.userActivityLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.userActivityLog.DatePattern='.'yyyy-MM-dd
log4j.appender.userActivityLog.File=/usr/local/tomcat/logs/user-activity.log
log4j.appender.userActivityLog.layout=org.apache.log4j.PatternLayout
log4j.appender.userActivityLog.layout.ConversionPattern=%d{ABSOLUTE} %m%n

### Root logger

log4j.rootLogger=info, fileLog

log4j.logger.edu.harvard.med.screensaver=info
log4j.logger.edu.harvard.med.screensaver.ui=debug
log4j.logger.org.hibernate=warn
log4j.logger.org.springframework=warn



### User Activity logger

log4j.logger.userActivity=info, userActivityLog

# log just the SQL - set this to "debug" to get all the SQL stmts
log4j.logger.org.hibernate.SQL=debug
# log JDBC bind parameters
#log4j.logger.org.hibernate.type=trace

# view load, save, etc. events on a per-entity basis
#log4j.logger.org.hibernate.event=debug
# low-level loading of entities, collections
#log4j.logger.org.hibernate.loader=warn

#log4j.logger.edu.harvard.med.screensaver.db.GenericEntityDAOImpl=debug
#log4j.logger.edu.harvard.med.screensaver.db.GenericEntityDAOImpl.EntityInflator=debug

log4j.logger.edu.harvard.med.screensaver.ui.util.ScreensaverServletFilter=debug


