# Log4J configuration, to be used in production

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.File=/www/screensaver1.med.harvard.edu/tomcat/logs/screensaver.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{3}:%L - %m%n

### Root logger

log4j.rootLogger=info, file

log4j.logger.org.hibernate=warn
log4j.logger.org.springframework=warn