# screensaver.properties.js163
# contains properties used at both build-time and run-time


### build-time properties

appserver.dir=/usr/local/jakarta-tomcat
log4j.properties.resource=log4j.properties.debug
svnversion.cmd=/usr/local/bin/svnversion


### run-time properties

# Open Babel executable `babel` - needed for compound loading
# get Open Babel here: http://openbabel.sourceforge.net/wiki/Main_Page
#
# NOTE: avoid openbabel-2.0.x and DON'T USE openbabel-2.1.1! for details see here:
# http://sourceforge.net/tracker/index.php?func=detail&aid=1745045&group_id=40728&atid=428740
babel.executable.path=/usr/local/openbabel/bin/babel

# database connection
SCREENSAVER_PGSQL_SERVER=localhost
SCREENSAVER_PGSQL_DB=screensaver
SCREENSAVER_PGSQL_USER=s
SCREENSAVER_PGSQL_PASSWORD=