# screensaver.properties.orchestra
# contains properties used at both build-time and run-time


### build-time properties

appserver.dir=/www/screensaver.med.harvard.edu/tomcat/
deploy.dir=/www/screensaver.med.harvard.edu/docroot/screensaver/
log4j.properties.resource=log4j.properties.orchestra.prod

# uncomment/comment the following line to copy/not copy downloads:
copy.downloads.dir=true


### run-time properties

# Open Babel executable `babel` - needed for compound loading
# get Open Babel here: http://openbabel.sourceforge.net/wiki/Main_Page
#
# NOTE: avoid openbabel-2.0.x and DON'T USE openbabel-2.1.1! for details see here:
# http://sourceforge.net/tracker/index.php?func=detail&aid=1745045&group_id=40728&atid=428740
babel.executable.path=/home/js163/bin/openbabel/bin/babel
