# screensaver.properties.orchestra
# contains properties used at both build-time and run-time


### build-time properties

#appserver.dir=/www/screensaver.med.harvard.edu/tomcat/
#deploy.dir=/www/screensaver.med.harvard.edu/docroot/screensaver/
log4j.properties.resource=log4j.properties.debug


### run-time properties

# Open Babel executable `babel` - needed for compound loading
# get Open Babel here: http://openbabel.sourceforge.net/wiki/Main_Page
#
# NOTE: avoid openbabel-2.0.x and DON'T USE openbabel-2.1.0! for details see here:
# https://wiki.med.harvard.edu/ICCBL/OpenBabelVersions
babel.executable.path=/home/js163/bin/openbabel/bin/babel

# database connection - no SCREENSAVER_PGSQL_PASSWORD indicates to the
# OrchestraPropertyPlaceholderConfigurer to look up the password in the .pgpass file
SCREENSAVER_PGSQL_SERVER=pgsql.cl.med.harvard.edu
SCREENSAVER_PGSQL_DB=screensaver
SCREENSAVER_PGSQL_USER=js163