# screensaver.properties.ant4
# contains properties used at both build-time and run-time
# for running the Screensaver1 web application on 'androsta'
# (ant4's development host)


### build-time properties

#servlet.authentication.method=FORM
servlet.authentication.method=BASIC
appserver.dir=/usr/local/tomcat
log4j.properties.resource=log4j.properties.web.ant4
#log4j.properties.resource=log4j.properties.debug


### run-time properties

# Open Babel executable `babel` - needed for compound loading
# get Open Babel here: http://openbabel.sourceforge.net/wiki/Main_Page
#
# NOTE: avoid openbabel-2.0.x and DON'T USE openbabel-2.1.0! for details see here:
# https://wiki.med.harvard.edu/ICCBL/OpenBabelVersions
babel.executable.path=/usr/local/openbabel/bin/babel

# database connection
SCREENSAVER_PGSQL_SERVER=localhost
SCREENSAVER_PGSQL_DB=devscreensaver1-upgrade
SCREENSAVER_PGSQL_USER=devscreensaver1
SCREENSAVER_PGSQL_PASSWORD=