<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent> 
    <artifactId>screensaver</artifactId> 
    <groupId>edu.harvard.med</groupId> 
    <version>2.3.2</version> 
  </parent> 

  <groupId>edu.harvard.med</groupId>
  <artifactId>screensaver-core</artifactId>
  <version>2.3.2</version>
  <name>Screensaver Core</name>

  <packaging>jar</packaging>

  <build>
    <resources>
      <!-- turn on filtering for the resources directory -->
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <plugins>

       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-jar-plugin</artifactId>
         <executions>
           <execution>
             <goals>
               <goal>test-jar</goal>
             </goals>
           </execution>
         </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/EntityPropertyTest.java</exclude>
          </excludes>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>hibernate3-maven-plugin</artifactId>
        <version>2.2</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>hbm2ddl</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <components>
            <component>
              <name>hbm2ddl</name>
              <implementation>jpaconfiguration</implementation>
            </component>
          </components>
          <componentProperties>
            <persistenceunit>screensaverPersistenceUnit</persistenceunit>
            <outputfilename>screensaver_schema.ddl</outputfilename>
            <drop>false</drop> <!-- TODO: repeat for the drop schema -->
            <create>true</create>
            <export>false</export>
            <format>true</format>
          </componentProperties>
        </configuration>
        <dependencies>
          <!-- NOTE: the hibernate dependencies have to be included here or the process will complain with exceptions like: org.hibernate.MappingException: 
            Could not determine type for: java.util.Set -->
          <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate-core.version}</version>
          </dependency>
          <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate-validator-version}</version>
          </dependency>
          <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate-entity-manager-version}</version>
          </dependency>
        </dependencies>
      </plugin>

    </plugins>
  </build>

  <properties>
    <org.springframework.version>3.0.5.RELEASE</org.springframework.version>
    <hibernate-core.version>3.6.2.Final</hibernate-core.version>
    <hibernate-validator-version>4.1.0.Final</hibernate-validator-version>
    <hibernate-entity-manager-version>3.6.0.Final</hibernate-entity-manager-version>
  </properties>

  <repositories>
    <repository>
      <id>com.springsource.repository.bundles.release</id>
      <name>EBR Spring Release Repository</name>
      <url>http://repository.springsource.com/maven/bundles/release</url>
    </repository>

    <repository>
      <id>com.springsource.repository.bundles.external</id>
      <name>EBR External Release Repository</name>
      <url>http://repository.springsource.com/maven/bundles/external</url>
    </repository>

    <repository>
      <id>JBoss</id>
      <name>JBoss repository</name>
      <url>https://repository.jboss.org/nexus/content/groups/public</url>
    </repository>
  </repositories>

  <dependencies>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>${hibernate-core.version}</version>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>${hibernate-validator-version}</version>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>${hibernate-entity-manager-version}</version>
    </dependency>

    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.2.2</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.6.1</version>
    </dependency>

    <!-- Spring -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${org.springframework.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${org.springframework.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${org.springframework.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>${org.springframework.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
      <version>${org.springframework.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${org.springframework.version}</version>
    </dependency>

<!-- 
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${org.springframework.version}</version>
    </dependency>
 -->
 
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <version>${org.springframework.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>${org.springframework.version}</version>
    </dependency>

    <dependency>
      <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>8.4-702.jdbc4</version>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${org.springframework.version}</version>
      <type>jar</type>
      <!-- TODO: should be test scope, but AbstractBackingBean currently has a dependency -->
      <!-- <scope>test</scope>  -->
    </dependency>

    <!-- new dependencies, merging ss -->

    <dependency>
      <groupId>net.sourceforge.jexcelapi</groupId>
      <artifactId>jxl</artifactId>
      <version>2.6.10</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>1.6.2</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>com.google.collections</groupId>
      <artifactId>google-collections</artifactId>
      <version>1.0</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <!-- NOTE: 1.2 is incompatible for our codebase, because it has changed the option lookup to be "[option_name]" as opposed 
        to "-[option_name]" (note the "-" is not allowed in 1.2). see org.apache.commons.cli.CommandLine.java <version>1.2</version> -->
      <version>1.1</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <!-- todo: see if this class can be eliminated -->
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>3.7</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <!-- TODO: find out if 1.4.4 is available -->
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4.1</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <!-- for cellhts -->
      <groupId>commons-math</groupId>
      <artifactId>commons-math</artifactId>
      <version>1.2</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
      <version>1.5.4</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.1</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.0.1</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.nuiton.thirdparty</groupId>
      <artifactId>Rserve</artifactId>
      <version>0.6-1</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.nuiton.thirdparty</groupId>
      <artifactId>REngine</artifactId>
      <version>0.6-1</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>1.6.10</version>
      <type>jar</type>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.2.2</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>com.sun.facelets</groupId>
      <artifactId>jsf-facelets</artifactId>
      <version>1.1.14</version>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>javax.el</groupId>
      <artifactId>el-api</artifactId>
      <version>1.0</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>com.sun.el</groupId>
      <artifactId>el-ri</artifactId>
      <version>1.0</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.myfaces.tomahawk</groupId>
      <artifactId>tomahawk</artifactId>
      <version>1.1.6</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.myfaces.core</groupId>
      <artifactId>myfaces-api</artifactId>
      <version>1.1.5</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.myfaces.core</groupId>
      <artifactId>myfaces-impl</artifactId>
      <version>1.1.5</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>com.sun.facelets</groupId>
      <artifactId>jsf-facelets</artifactId>
      <version>1.1.14</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>

   <dependency>
      <!-- NOTE: this file must be added to the local repository 
        (dependency in AbstractBackingBean, on org.apache.myfaces.custom.util.ComponentUtils.findComponentById)
        use: mvn install:install-file -Dfile=tomahawk-sandbox-1.1.7-SNAPSHOT.jar -DgroupId=org.apache.myfaces.tomahawk -DartifactId=tomahawk-sandbox 
        -Dversion=1.1.7 -Dpackaging=jar -DgeneratePom=true -->
      <groupId>org.apache.myfaces.tomahawk</groupId>
      <artifactId>tomahawk-sandbox</artifactId>
      <version>1.1.7</version>
      <type>jar</type>
    </dependency>

    <dependency>
      <!-- NOTE: this file must be added to the local repository with mvn install:install-file -Dfile=tomahawk-facelets-taglib.jar 
        -DgroupId=tomahawk -DartifactId=tomahawk-facelets-taglib -Dversion=0.1 -Dpackaging=jar -DgeneratePom=true -->
      <groupId>tomahawk</groupId>
      <artifactId>tomahawk-facelets-taglib</artifactId>
      <version>0.1</version>
      <type>jar</type>
    </dependency>

    <dependency>
      <!-- NOTE: this file must be added to the local repository with mvn install:install-file -Dfile=eCommonsAuth.jar -DgroupId=edu.harvard.med 
        -DartifactId=eCommonsAuth -Dversion=5552 -Dpackaging=jar -DgeneratePom=true -->
      <groupId>edu.harvard.med</groupId>
      <artifactId>eCommonsAuth</artifactId>
      <version>5552</version>
      <type>jar</type>
    </dependency>

    <dependency>
      <!-- NOTE: this file must be added to the local repository with mvn install:install-file -Dfile=annotations.jar -DgroupId=util.findbugs 
        -DartifactId=annotations -Dversion=3480 -Dpackaging=jar -DgeneratePom=true -->
      <groupId>util.findbugs</groupId>
      <artifactId>annotations</artifactId>
      <version>3480</version>
      <type>jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <!-- Note: this file must be added to the local repository with mvn install:install-file -Dfile=joda-time-hibernate-1.2.recompiled.jar -
      DgroupId=joda-time -DartifactId=joda-time-hibernate-recompiled -Dversion=1.2 -Dpackaging=jar -DgeneratePom=true 
      Note: joda-time-hibernate must be compiled with a compatible hibernate library to work (3.6?).
       -->
      <groupId>joda-time</groupId>
      <artifactId>joda-time-hibernate-recompiled</artifactId>
      <version>1.2</version>
      <type>jar</type>
    </dependency>

  </dependencies>


</project>
