<%-- MyEclipse HACK: uncomment the next line to enable smart editing features within MyEclipse - -%>
<jsp:include file="../headers.inc"--%>

<f:subview id="cherryPickUploaderSubview">

  <h:form id="cherryPickFileForm" enctype="multipart/form-data">
    <t:outputLabel for="uploadCherryPickFile" value="Import Cherry Pick file:" />
    <t:inputFileUpload id="uploadCherryPickFile" value="#{cherryPickImporter.uploadedFile}" storage="file" accept="application/vnd.ms-excel" required="true" maxlength="134217728" styleClass="input"/>
    <t:commandButton value="Import" action="#{cherryPickImporter.submit}" styleClass="command" />
  </h:form>

</f:subview>
