<%@ taglib uri="http://java.sun.com/jsf/html" prefix="h"%>
<%@ taglib uri="http://java.sun.com/jsf/core" prefix="f"%>
<%@ taglib uri="http://myfaces.apache.org/tomahawk" prefix="t"%>
<%@ taglib uri="http://myfaces.apache.org/sandbox" prefix="s"%>
<%@ taglib uri="http://struts.apache.org/tags-tiles" prefix="tiles"%>

<f:subview id="dataTableNavigationSubview">

	<%-- save navigation state to allow browser "back" actions to work intuitively --%>
	<t:saveState value="#{dataTable.rowsPerPageSelector.value}" />
	<%--t:saveState value="#{dataTable.dataTableModel.rowIndex}"/--%>

	<s:roundedDiv color="#ffffff" borderColor="#000000" radius="8" borderWidth="1">
		<t:panelGrid id="dataTableNavPanel" columns="5" width="100%"
			rendered="#{dataTable.rowCount > 0}">

			<t:dataScroller id="dataTableScroller2" for=":#{dataTable.clientId}"
				pageCountVar="pages" pageIndexVar="page" firstRowIndexVar="fromRow"
				lastRowIndexVar="toRow" rowsCountVar="rowCount">
				<t:outputText
					value="Page #{page}&nbsp;of&nbsp;#{pages} (#{rowCount}&nbsp;#{rowCount == 1 ? \"row\" : \"rows\"})"
					escape="false" styleClass="searchResultNavPanelStatus" />
			</t:dataScroller>

			<t:dataScroller id="dataTableScroller" for=":#{dataTable.clientId}"
				firstRowIndexVar="fromRow" lastRowIndexVar="toRow"
				rowsCountVar="rowCount" paginator="true" paginatorMaxPages="10"
				fastStep="10" renderFacetsIfSinglePage="false" styleClass="scroller"
				paginatorActiveColumnClass="scroller_activePage">
				<f:facet name="first">
					<t:graphicImage url="/images/arrow-first.png" border="0"
						title="First page" />
				</f:facet>
				<f:facet name="last">
					<t:graphicImage url="/images/arrow-last.png" border="0"
						title="Last page" />
				</f:facet>
				<f:facet name="previous">
					<t:graphicImage url="/images/arrow-previous.png" border="0"
						title="Previous page" />
				</f:facet>
				<f:facet name="next">
					<t:graphicImage url="/images/arrow-next.png" border="0"
						title="Next page" />
				</f:facet>
				<f:facet name="fastforward">
					<t:graphicImage url="/images/arrow-fastforward.png" border="0"
						title="Forward 10 pages" />
				</f:facet>
				<f:facet name="fastrewind">
					<t:graphicImage url="/images/arrow-fastrewind.png" border="0"
						title="Back 10 pages" />
				</f:facet>
			</t:dataScroller>

			<t:panelGroup id="pageNumberPanel" rendered="#{dataTable.multiPaged}"
				styleClass="commandPanel">
				<t:inputText id="pageNumber"
					valueChangeListener="#{dataTable.pageNumberListener}" size="6"
					styleClass="inputText" />
				<t:commandButton id="updatePageNumberButton" value="Find Page"
					styleClass="command" />
			</t:panelGroup>

			<t:panelGrid columns="2" title="The sort column and direction">
				<t:outputLabel for="sortColumnMenu" value="Sort by"
					styleClass="label" />
				<t:panelGroup>
					<t:selectOneMenu id="sortColumnMenu"
						value="#{dataTable.columnManager.sortColumnSelector.value}"
						onchange="javascript:this.nextSibling.nextSibling.click();"
						styleClass="command">
						<f:selectItems
							value="#{dataTable.columnManager.sortColumnSelector.selectItems}" />
					</t:selectOneMenu>
					<t:selectOneMenu id="sortDirection"
						value="#{dataTable.columnManager.sortDirectionSelector.value}"
						onchange="javascript:this.nextSibling.click();"
						styleClass="command">
						<f:selectItems
							value="#{dataTable.columnManager.sortDirectionSelector.selectItems}" />
					</t:selectOneMenu>
					<t:commandButton id="updateSortButton" styleClass="hiddenCommand" />
				</t:panelGroup>
			</t:panelGrid>

			<t:panelGroup id="rowsPerPagePanel" style="float:right"
				styleClass="commandPanel">
				<t:selectOneMenu id="rowsPerPageList"
					value="#{dataTable.rowsPerPageSelector.value}"
					binding="#{dataTable.rowsPerPageUIComponent}"
					valueChangeListener="#{dataTable.rowsPerPageListener}"
					onchange="javascript:this.nextSibling.nextSibling.click();"
					styleClass="data" title="Number of rows to display per page">
					<f:selectItems value="#{dataTable.rowsPerPageSelector.selectItems}" />
				</t:selectOneMenu>
				<t:outputText value=" per page" styleClass="label" />
				<t:commandButton id="updateRowsPerPageButton" value="Go"
					styleClass="hiddenCommand" />
			</t:panelGroup>

		</t:panelGrid>
	</s:roundedDiv>
</f:subview>