<%@ taglib uri="http://java.sun.com/jsf/html"        prefix="h"     %>
<%@ taglib uri="http://java.sun.com/jsf/core"        prefix="f"     %>
<%@ taglib uri="http://myfaces.apache.org/tomahawk"  prefix="t"     %>
<%@ taglib uri="http://struts.apache.org/tags-tiles" prefix="tiles" %>

<f:subview id="nameValueTableSubview">

  <h:form id="nameValueTableForm">
    <t:dataTable
      id="nameValueTable"
      binding="#{nameValueTable.dataTable}"
      value="#{nameValueTable.dataModel}"
      var="row"
      rows="#{nameValueTable.numRows}"
      rendered="true"
      styleClass="standardTable"
      rowClasses="row1,row2"
      width="100%">
      <t:columns
        value="#{nameValueTable.columnModel}"
        var="columnName"
        styleClass="#{nameValueTable.columnStyle}">
        <h:outputText
          value="#{nameValueTable.cellValue}"
          rendered="#{nameValueTable.isTextValue}"
        />
        <h:outputText
          value="#{nameValueTable.cellValue}"
          rendered="#{nameValueTable.isNameOrUnescapedTextValue}"
          escape="false"
        />
        <h:commandLink
          action="#{nameValueTable.action}"
          value="#{nameValueTable.cellValue}"
          rendered="#{nameValueTable.isCommandValue}"
        >
          <f:param name="actionValue" value="#{nameValueTable.cellValue}" />
        </h:commandLink>
        <h:outputLink
          value="#{nameValueTable.link[nameValueTable.cellValue]}"
          rendered="#{nameValueTable.isLinkValue}"
        >
          <h:outputText value="#{nameValueTable.cellValue}" />
        </h:outputLink>
        <t:graphicImage
          url="#{nameValueTable.link[nameValueTable.cellValue]}"
          rendered="#{nameValueTable.isImageValue}"
          style="float: left;"
        >
        </t:graphicImage>
        <t:dataList
          id="textList"
          var="eltValue"
          value="#{nameValueTable.cellValue}"
          layout="simple"
          rendered="#{nameValueTable.isTextListValue}"
          rowIndexVar="eltIndex"
          rowCountVar="eltCount">
          <t:outputText value="#{eltValue}" />
          <h:outputText value=";" rendered="#{eltIndex < eltCount - 1}" />
        </t:dataList>
        <t:dataList
          id="linkList"
          var="eltValue"
          value="#{nameValueTable.cellValue}"
          layout="simple"
          rendered="#{nameValueTable.isLinkListValue}"
          rowIndexVar="eltIndex"
          rowCountVar="eltCount">
          <h:outputLink value="#{nameValueTable.link[eltValue]}">
            <h:outputText value="#{eltValue}" />
          </h:outputLink>
          <h:outputText value=";" rendered="#{eltIndex < eltCount - 1}" />
        </t:dataList>
      </t:columns>

    </t:dataTable>
  </h:form>
</f:subview>
