<f:subview id="screenResultImportSubview">
  <%--f:verbatim>
  <%- - MyEclipse HACK: uncomment the next line to enable smart editing features within MyEclipse - -%>
  <jsp:include file="header.jspf">
  </f:verbatim--%>

  <h:form id="uploadScreenResultFileForm" enctype="multipart/form-data">
    <h:outputLabel for="uploadScreenResultFile" value="Import Screen Result file:" />
    <t:inputFileUpload id="uploadScreenResultFile" value="#{ScreenResultImporter.uploadedFile}" storage="file" accept="application/vnd.ms-excel" required="true" maxlength="134217728" styleClass="input" >
      <f:verbatim>
        <%--h:message for="uploadScreenResultFile" showDetail="true" styleClass="errorMessage" /--%>
      </f:verbatim>
    </t:inputFileUpload>
    <h:commandButton value="Import" action="#{ScreenResultImporter.submit}" styleClass="command" />
  </h:form>

</f:subview>
