<%@ taglib uri="http://java.sun.com/jsf/html"        prefix="h"     %>
<%@ taglib uri="http://java.sun.com/jsf/core"        prefix="f"     %>
<%@ taglib uri="http://myfaces.apache.org/tomahawk"  prefix="t"     %>
<%@ taglib uri="http://struts.apache.org/tags-tiles" prefix="tiles" %>

<f:subview id="searchResultsNavPanelSubview" rendered="#{navigator != null}">

	<t:panelGrid style="margin: 0px; border: 1px solid grey; padding: 1px;"
		border="0" cellpadding="0" cellspacing="0" columns="4" width="100%">

		<h:form id="navigationButtons">
			<t:panelGroup>
				<t:commandButton id="firstPageCommand"
					action="#{navigator.firstPage}"
					value="First" image="/images/arrow-first.png" styleClass="command" />
				<t:commandButton id="prevPageCommand" action="#{navigator.prevPage}"
					value="Prev" image="/images/arrow-previous.png"
					styleClass="command" />
				<t:commandButton id="nextPageCommand"
					action="#{navigator.nextPage}"
					value="Next" image="/images/arrow-next.png" styleClass="command" />
				<t:commandButton id="lastPageCommand"
					action="#{navigator.lastPage}"
					value="Last" image="/images/arrow-last.png" styleClass="command" />
			</t:panelGroup>
		</h:form>

		<t:panelGroup>
			<t:outputText rendered="#{navigator.summaryView}"
				value="#{navigator.firstIndex}..#{navigator.lastIndex} out of #{navigator.resultsSize}"
				styleClass="resultsNavPanelStatus" />
			<t:outputText rendered="#{! navigator.summaryView}"
				value="#{navigator.currentIndex} of #{navigator.resultsSize}"
				styleClass="resultsNavPanelStatus" />
		</t:panelGroup>
		
		<h:form id="sortOrderForm">
			<t:panelGroup>
				<t:outputLabel for="sortOrderMenu" value="Sort by"
					styleClass="inputLabel" />
				<t:commandButton id="updateSortOder" value="update sort order"
					action="#{navigator.sortOnSelectedColumn}" style="display: none" />
				<t:selectOneMenu id="sortOrderMenu"
					value="#{navigator.currentSortColumnName}"
					onchange="this.previousSibling.click();">
					<f:selectItems value="#{navigator.sortColumnSelections}" />
				</t:selectOneMenu>
				<t:selectOneMenu id="sortDirection"
					value="#{navigator.currentSortDirection}"
					converter="SortDirectionConverter" styleClass="command"
					onchange="this.previousSibling.previousSibling.click();">
					<f:selectItems value="#{navigator.sortDirectionSelections}" />
				</t:selectOneMenu>
			</t:panelGroup>
		</h:form>

		<h:form id="itemsPerPageForm"
			rendered="#{navigator.summaryView}">
			<t:panelGroup style="float: right">
				<t:commandButton id="updateItemsPerPage"
					value="update items per page"
					action="#{navigator.updateItemsPerPage}" style="display: none" />
				<t:selectOneMenu id="itemsPerPage"
					value="#{navigator.itemsPerPageSelector.value}"
					onchange="this.previousSibling.click();">
					<f:selectItems
						value="#{navigator.itemsPerPageSelector.selectItems}" />
				</t:selectOneMenu>
				<t:outputText value=" per page" styleClass="inputLabel" />
			</t:panelGroup>
		</h:form>

		<h:form id="showSummaryViewForm" rendered="#{! navigator.summaryView}">
			<t:panelGroup style="float: right">
				<t:commandButton id="summaryView" value="Results Summary"
					action="#{navigator.showSummaryView}"
					style="vertical-align: middle" styleClass="command" />
			</t:panelGroup>
		</h:form>

	</t:panelGrid>

</f:subview>
