<%@ taglib uri="http://java.sun.com/jsf/html"        prefix="h"     %>
<%@ taglib uri="http://java.sun.com/jsf/core"        prefix="f"     %>
<%@ taglib uri="http://myfaces.apache.org/tomahawk"  prefix="t"     %>
<%@ taglib uri="http://struts.apache.org/tags-tiles" prefix="tiles" %>

<f:subview id="searchResultsSubview">
  <h:panelGrid
    columns="1"
    width="100%"
  >

    <t:aliasBean alias="#{navigator}" value="#{searchResults}">
      <%@ include file="searchResultsNavPanel.jspf"%>
    </t:aliasBean>

    <h:form id="searchResultsTableForm">
      <t:dataTable
        id="searchResultsTable"
        binding="#{searchResults.dataTable}"
        value="#{searchResults.dataModel}"
        var="row"
        rows="#{searchResults.numItemsPerPage}"
        rendered="true"
        styleClass="standardTable"
        headerClass="tableHeader"
        rowClasses="row1,row2"
        width="100%">
        <t:columns
          value="#{searchResults.dataHeaderColumnModel}"
          var="columnName"
          styleClass="column">
          <f:facet name="header">
            <h:commandLink
              action="#{searchResults.sortOnColumn}"
              value="#{columnName}" />
          </f:facet>
          <h:outputText
            value="#{searchResults.cellValue}"
            rendered="#{! (searchResults.isCommandLink ||
						   searchResults.isCommandLinkList)}" />
          <h:commandLink
            action="#{searchResults.cellAction}"
            value="#{searchResults.cellValue}"
            rendered="#{searchResults.isCommandLink}">
			<f:param name="commandValue" value="#{searchResults.cellValue}" />
		</h:commandLink>
          <t:dataList
            id="commandLinkList"
            var="commandValue"
            value="#{searchResults.cellValue}"
            layout="simple"
            rendered="#{searchResults.isCommandLinkList}"
            rowIndexVar="rowIndex"
            rowCountVar="rowCount">
            <h:commandLink
              action="#{searchResults.cellAction}"
              value="#{commandValue}">
              <f:param
                name="commandValue"
                value="#{commandValue}" />
            </h:commandLink>
            <h:outputText
              value=";"
              rendered="#{rowIndex < rowCount - 1}" />
          </t:dataList>
        </t:columns>
      </t:dataTable>
    </h:form>
    
    <h:panelGrid
      style="margin: 0px; border: 1px solid grey; padding: 1px;"
      border="0"
      cellpadding="0"
      cellspacing="0"
      columns="4"
      width="100%"
      rendered="#{searchResults.isDownloadable}"
    >
      <h:form
        id="searchResultsDownloadForm"
      >
        <h:panelGroup style="float: right">
          <h:outputText value="download search results to: " />
          <h:selectOneMenu
            id="downloadFormat"
            value="#{searchResults.downloadFormat}"
            onchange="this.nextSibling.disabled = (this.value == '');"
          >
            <f:selectItems value="#{searchResults.downloadFormatSelections}" />
          </h:selectOneMenu>
          <h:commandButton
            id="downloadSearchResultsCommandButton"
            value="Download"
            action="#{searchResults.downloadSearchResults}"
          />
        </h:panelGroup>
      </h:form>
    </h:panelGrid>

  </h:panelGrid>
</f:subview>
