<%-- The html taglib contains all the tags for dealing with forms and other HTML-specific goodies. --%>
<%@ taglib uri="http://java.sun.com/jsf/html" prefix="h"%>
<%-- The core taglib contains all the logic, validation, controller, and other tags specific to JSF. --%>
<%@ taglib uri="http://java.sun.com/jsf/core" prefix="f"%>
<%-- The Apache Tomahawk JSF components --%>
<%@ taglib uri="http://myfaces.apache.org/tomahawk" prefix="t"%>
<%-- Tiles --%>
<%@ taglib uri="http://struts.apache.org/tags-tiles" prefix="tiles"%>

<f:subview id="searchResultsSubview">
	<h:panelGrid
		style="margin: 0px; border: 0px solid grey; padding: 0px; width: 100%;"
		columns="1" width="100%">

		<t:aliasBean alias="#{navigator}" value="#{searchResultsRegistry.searchResults}" >
			<%@ include file="searchResultsNavPanel.jspf"%>
		</t:aliasBean>

		<h:form id="searchResultsTableForm">
			<t:dataTable id="searchResultsTable"
				binding="#{searchResultsRegistry.searchResults.dataTable}"
				value="#{searchResultsRegistry.searchResults.dataModel}" var="row"
				rows="#{searchResultsRegistry.searchResults.itemsPerPage}"
				rendered="true" styleClass="standardTable" headerClass="tableHeader"
				rowClasses="row1,row2" width="100%">
				<t:columns
					value="#{searchResultsRegistry.searchResults.dataHeaderColumnModel}"
					var="columnName" styleClass="column">
					<f:facet name="header">
						<h:commandLink
							action="#{searchResultsRegistry.searchResults.sortOnColumn}"
							value="#{columnName}" />
					</f:facet>
					<h:outputText
						value="#{searchResultsRegistry.searchResults.cellValue}"
						rendered="#{! searchResultsRegistry.searchResults.isCommandLink}" />
					<h:commandLink
						action="#{searchResultsRegistry.searchResults.cellAction}"
						value="#{searchResultsRegistry.searchResults.cellValue}"
						rendered="#{searchResultsRegistry.searchResults.isCommandLink}" />
				</t:columns>
			</t:dataTable>
		</h:form>

	</h:panelGrid>
</f:subview>

