<%@ taglib uri="http://java.sun.com/jsf/html" prefix="h"%>
<%@ taglib uri="http://java.sun.com/jsf/core" prefix="f"%>
<%@ taglib uri="http://myfaces.apache.org/tomahawk" prefix="t"%>
<%@ taglib uri="http://struts.apache.org/tags-tiles" prefix="tiles"%>

<f:subview id="searchResultsSubview">
	<t:panelGrid id="searchResultsPanel" columns="1" width="100%">

		<t:outputText value="#{searchResults.description}"
			styleClass="sectionHeader"
			rendered="#{! empty searchResults.description}" />

		<t:popup id="showHideFilterDialog" closePopupOnExitingPopup="true"
			closePopupOnExitingElement="false" styleClass="popupDialog"
			rendered="#{false && searchResults.capabilities[\"filter\"] && !searchResults.entityView}">
			<t:commandLink>
				<t:outputText value="Filters >>" styleClass="label" />
			</t:commandLink>
			<f:facet name="popup">
				<t:panelGrid id="filterCommandPanel">
					<t:panelGroup>
						<t:outputLabel for="showFilterOption" value="Show filters"
							styleClass="label" />
						<t:selectBooleanCheckbox id="showFilterOption"
							value="#{searchResults.filterMode}"
							onchange="javascript:document.getElementById('updateFilterButton').click()" />
					</t:panelGroup>
					<%-- Note: this button is the default form-submit button, invoked when user presses enter in an input text field --%>
					<t:commandButton id="updateFilterButton" forceId="true"
						styleClass="hiddenCommand" />
					<t:commandButton value="Reset All Filters" immediate="true"
						action="#{searchResults.resetFilter}" />
				</t:panelGrid>
			</f:facet>
		</t:popup>

		<t:buffer into="#{dataTableBuffer}">
			<t:dataTable id="searchResultsTable"
				binding="#{searchResults.dataTable.dataTableUIComponent}"
				value="#{searchResults.dataTable.dataModel}" var="row"
				rows="#{searchResults.dataTable.rowsPerPage}"
				styleClass="standardTable" headerClass="tableHeader"
				rowClasses="row1,row2"
				sortColumn="#{searchResults.dataTable.sortManager.sortColumnName}"
				sortAscending="#{searchResults.dataTable.sortManager.sortAscending}"
				width="100%">

				<t:columns id="dataColumns"
					value="#{searchResults.dataTable.sortManager.columnModel}"
					var="column"
					styleClass="#{column.numeric ? \"numericColumn\" : \"column\"}">
					<f:facet name="header">
						<t:panelGrid columns="1">
							<t:popup displayAtDistanceY="20">
								<%-- immediate="false" needed to allow UISelectMany components to be updated when sort is changed via clicking on table header --%>
								<t:commandSortHeader columnName="#{column.name}" arrow="false"
									immediate="false">
									<f:facet name="ascending">
										<t:graphicImage value="/images/ascending-arrow.gif"
											rendered="true" border="0" />
									</f:facet>
									<f:facet name="descending">
										<t:graphicImage value="/images/descending-arrow.gif"
											rendered="true" border="0" />
									</f:facet>
									<t:outputText value="#{column.name}" />
								</t:commandSortHeader>
								<f:facet name="popup">
									<t:panelGrid styleClass="popupHelp">
										<t:outputText styleClass="popupText"
											value="#{column.description}" escape="false" />
									</t:panelGrid>
								</f:facet>

							</t:popup>
							<t:panelGrid rendered="#{searchResults.filterMode}" columns="2" >
								<t:selectOneMenu id="operator"
									value="#{column.criterion.operator}"
									converter="#{operatorConverter}" styleClass="inputText">
									<f:selectItems value="#{column.criterion.operatorSelections}" />
								</t:selectOneMenu>
								<t:inputText id="simpleCriterionValue"
									value="#{column.criterion.value}"
									converter="#{column.converter}"
									rendered="#{column.columnType.name == \"TEXT\" || column.columnType.name == \"INTEGER\" || column.columnType.name == \"REAL\" || column.columnType.name == \"FIXED_DECIMAL\"}"
									size="12"
									styleClass="inputText"
									tabindex="#{searchResults.dataTable.sortManager.currentColumnIndex + 1}" />
								<t:inputDate id="dateCriterionValue"
									value="#{column.criterion.value}"
									rendered="#{column.columnType.name == \"DATE\"}"
									styleClass="inputText"
									tabindex="#{searchResults.dataTable.sortManager.currentColumnIndex + 1}" />
								<t:selectOneMenu id="vocabularyCriterionValue"
									value="#{column.criterion.value}"
									converter="#{column.converter}"
									rendered="#{column.columnType.name == \"VOCABULARY\" || column.columnType.name == \"BOOLEAN\"}"
									styleClass="inputText"
									onchange="javascript:document.getElementById('search').click()"
									tabindex="#{searchResults.dataTable.sortManager.currentColumnIndex + 1}">
									<f:selectItems value="#{column.vocabularlySelections}" />
								</t:selectOneMenu>
								<t:commandButton id="search" forceId="true" value="Filter" styleClass="command"/>
								<t:commandButton image="/images/delete.png" immediate="true"
									action="#{column.criterion.reset}"styleClass="command" />
							</t:panelGrid>
						</t:panelGrid>
					</f:facet>
					<t:outputText value="#{searchResults.cellValue}"
						rendered="#{! (column.isCommandLink || column.isCommandLinkList || (column.editable && searchResults.editMode))}" />
					<t:inputText value="#{searchResults.cellValue}"
						rendered="#{column.editable && searchResults.editMode}"
						immediate="true" />
					<t:commandLink action="#{searchResults.dataTable.cellAction}"
						value="#{searchResults.cellValue}"
						rendered="#{column.isCommandLink && (!column.editable || !searchResults.editMode)}">
						<f:param name="commandValue"
							value="#{searchResults.escapeBackslashes[searchResults.cellValue]}" />
					</t:commandLink>
					<t:dataList id="commandLinkList" var="commandValue"
						value="#{searchResults.cellValue}" layout="simple"
						rendered="#{column.isCommandLinkList && (!column.editable || !searchResults.editMode)}"
						rowIndexVar="rowIndex" rowCountVar="rowCount">
						<t:commandLink action="#{searchResults.dataTable.cellAction}"
							value="#{commandValue}">
							<f:param name="commandValue"
								value="#{searchResults.escapeBackslashes[commandValue]}" />
						</t:commandLink>
						<t:outputText value=";" rendered="#{rowIndex < rowCount - 1}" />
					</t:dataList>
				</t:columns>
			</t:dataTable>

			<t:panelGrid
				rendered="#{searchResults.capabilities[\"viewRowDetail\"] && searchResults.rowDetailVisible && !searchResults.editMode}"
				columns="1">
				<t:outputText value="Row Detail:" styleClass="subsection" />
				<t:aliasBean alias="#{rowDetail}"
					value="#{searchResults.capabilities[\"viewRowDetail\"] ? searchResults.rowDetail : null}">
					<t:outputText value="Coming soon!" />
				</t:aliasBean>
				<t:commandButton image="/images/delete.png"
					action="#{searchResults.hideRowDetail}" />
			</t:panelGrid>

			<t:outputText value="#{searchResultsFooter}" escape="false" />

			<t:panelGroup id="commandPanel">

				<t:panelGroup rendered="#{searchResults.editable}">
					<t:commandButton id="editCommand" value="Edit"
						action="#{searchResults.edit}"
						rendered="#{searchResults.hasEditableColumns && !searchResults.editMode}" />
					<t:commandButton id="saveCommand" value="Save"
						action="#{searchResults.save}"
						rendered="#{searchResults.hasEditableColumns && searchResults.editMode}" />
					<t:commandButton id="cancelCommand" value="Cancel" immediate="true"
						action="#{searchResults.cancel}"
						rendered="#{searchResults.hasEditableColumns && searchResults.editMode}" />
				</t:panelGroup>

				<t:panelGrid
					style="margin: 0px; border: 1px solid grey; padding: 1px;"
					border="0" cellpadding="0" cellspacing="0" columns="1" width="100%"
					rendered="#{searchResults.capabilities[\"exportData\"] && searchResults.dataExporterSelector.size > 0}"
					title="Download search results to Excel spreadsheet or SD File">
					<t:panelGroup style="float: right">
						<t:outputText value="download search results to: " />
						<t:selectOneMenu id="downloadFormat"
							value="#{searchResults.dataExporterSelector.value}">
							<f:selectItems
								value="#{searchResults.dataExporterSelector.selectItems}" />
						</t:selectOneMenu>
						<t:commandButton id="downloadSearchResultsCommandButton"
							value="Download" action="#{searchResults.downloadSearchResults}" />
					</t:panelGroup>
				</t:panelGrid>

			</t:panelGroup>
		</t:buffer>

		<t:aliasBean alias="#{dataTable}" value="#{searchResults.dataTable}">
			<%@ include file="dataTableNavigator.jspf"%>
		</t:aliasBean>

		<t:outputText value="#{dataTableBuffer}" escape="false"
			rendered="#{!searchResults.capabilities[\"viewEntity\"] || !searchResults.entityView}" />

	</t:panelGrid>
</f:subview>
