<%@ taglib uri="http://java.sun.com/jsf/html"        prefix="h"     %>
<%@ taglib uri="http://java.sun.com/jsf/core"        prefix="f"     %>
<%@ taglib uri="http://myfaces.apache.org/tomahawk"  prefix="t"     %>
<%@ taglib uri="http://struts.apache.org/tags-tiles" prefix="tiles" %>

<f:subview id="searchResultsSubview">
  <h:panelGrid
    columns="1"
    width="100%"
  >

    <t:aliasBean alias="#{navigator}" value="#{searchResults}">
      <%@ include file="searchResultsNavPanel.jspf"%>
    </t:aliasBean>

    <h:form id="searchResultsTableForm">
      <t:dataTable
        id="searchResultsTable"
        binding="#{searchResults.dataTable}"
        value="#{searchResults.dataModel}"
        var="row"
        rows="#{searchResults.rowsPerPageSelector.selection}"
        rendered="true"
        styleClass="standardTable"
        headerClass="tableHeader"
        rowClasses="row1,row2"
        sortColumn="#{searchResults.sortManager.sortColumnName}"
        sortAscending="#{searchResults.sortManager.sortAscending}"
        width="100%">
				<t:columns value="#{searchResults.sortManager.columnModel}"
					var="columnName" styleClass="column">
					<f:facet name="header">
						<t:commandSortHeader columnName="#{columnName}" arrow="false"
                          title="#{searchResults.columnDescription}">
							<f:facet name="ascending">
								<t:graphicImage value="/images/ascending-arrow.gif"
									rendered="true" border="0" />
							</f:facet>
							<f:facet name="descending">
								<t:graphicImage value="/images/descending-arrow.gif"
									rendered="true" border="0" />
							</f:facet>
							<h:outputText value="#{columnName}" />
						</t:commandSortHeader>
					</f:facet>
					<h:outputText value="#{searchResults.cellValue}"
						rendered="#{! (searchResults.isCommandLink ||
						   searchResults.isCommandLinkList)}" />
					<h:commandLink action="#{searchResults.cellAction}"
						value="#{searchResults.cellValue}"
						rendered="#{searchResults.isCommandLink}">
						<f:param name="commandValue"
								value="#{searchResults.escapeBackslashes[searchResults.cellValue]}"/>
					</h:commandLink>
					<t:dataList id="commandLinkList" var="commandValue"
						value="#{searchResults.cellValue}" layout="simple"
						rendered="#{searchResults.isCommandLinkList}"
						rowIndexVar="rowIndex" rowCountVar="rowCount">
						<h:commandLink action="#{searchResults.cellAction}"
							value="#{commandValue}">
							<f:param name="commandValue"
								value="#{searchResults.escapeBackslashes[commandValue]}" />
						</h:commandLink>
						<h:outputText value=";" rendered="#{rowIndex < rowCount - 1}" />
					</t:dataList>
				</t:columns>
			</t:dataTable>
    </h:form>
    
    <h:panelGrid
      style="margin: 0px; border: 1px solid grey; padding: 1px;"
      border="0"
      cellpadding="0"
      cellspacing="0"
      columns="1"
      width="100%"
      rendered="#{searchResults.dataExporterSelector.size > 0}"
      title="Download search results to Excel spreadsheet or SD File"
    >
      <h:form
        id="searchResultsDownloadForm"
      >
        <h:panelGroup style="float: right">
          <h:outputText value="download search results to: " />
          <h:selectOneMenu
            id="downloadFormat"
            value="#{searchResults.dataExporterSelector.value}"
          >
            <f:selectItems value="#{searchResults.dataExporterSelector.selectItems}" />
          </h:selectOneMenu>
          <h:commandButton
            id="downloadSearchResultsCommandButton"
            value="Download"
            action="#{searchResults.downloadSearchResults}"
          />
        </h:panelGroup>
      </h:form>
    </h:panelGrid>

  </h:panelGrid>
</f:subview>
