<%-- MyEclipse HACK: uncomment the next line to enable smart editing features within MyEclipse - -%>
<jsp:include file="headers.inc"--%>

<f:subview id="searchResults">

	<t:dataTable id="searchResultsTable"
		binding="#{searchResultsRegistry.searchResults.dataTable}"
		value="#{searchResultsRegistry.searchResults.dataModel}"
		var="row"
		rows="10"
		rendered="true"
		styleClass="standardTable"
		headerClass="tableHeader"
		rowClasses="row1,row2">
		<t:columns value="#{searchResultsRegistry.searchResults.dataHeaderColumnModel}"
			var="columnName" styleClass="column">
			<f:facet name="header">
				<h:outputText value="#{columnName}" />
			</f:facet>
			<h:outputText value="#{searchResultsRegistry.searchResults.rawDataCellValue}" />
		</t:columns>
	</t:dataTable>

  <h:form id="navigationForm">
    <h:panelGroup rendered="true">
      <h:commandButton
        id="firstPageCommand"
        action="#{searchResultsRegistry.searchResults.firstPage}"
        value="First"
        image="images/arrow-first.gif"
        styleClass="command"
      />
      <h:commandButton
        id="prevPageCommand"
        action="#{searchResultsRegistry.searchResults.prevPage}"
        value="Prev"
        image="images/arrow-previous.gif"
        styleClass="command"
      />
      <h:commandButton
        id="nextPageCommand"
        action="#{searchResultsRegistry.searchResults.nextPage}"
        value="Next"
        image="images/arrow-next.gif"
        styleClass="command"
      />
      <h:commandButton
        id="lastPageCommand"
        action="#{searchResultsRegistry.searchResults.lastPage}"
        value="Last"
        image="images/arrow-last.gif"
        styleClass="command"
      />
    </h:panelGroup>
  </h:form>
  
</f:subview>

