<%@ taglib uri="http://java.sun.com/jsf/html" prefix="h"%>
<%@ taglib uri="http://java.sun.com/jsf/core" prefix="f"%>
<%@ taglib uri="http://myfaces.apache.org/tomahawk" prefix="t"%>
<%@ taglib uri="http://struts.apache.org/tags-tiles" prefix="tiles"%>

<f:subview id="searchResultsRowDetail" rendered="#{!empty detail && detail.resultsSize > 0}">

	<t:dataTable id="detailTable" binding="#{detail.dataTable}"
		value="#{detail.dataModel}" var="row" styleClass="standardTable"
		headerClass="tableHeader" rowClasses="row1,row2"
		sortColumn="#{detail.sortManager.sortColumnName}"
		sortAscending="#{detail.sortManager.sortAscending}" width="100%">
		<t:columns value="#{detail.sortManager.columnModel}" var="column"
			styleClass="column">

			<f:facet name="header">
				<t:commandSortHeader columnName="#{column.name}" arrow="false"
					immediate="false" title="#{column.description}">
					<f:facet name="ascending">
						<t:graphicImage value="/images/ascending-arrow.gif"
							rendered="true" border="0" />
					</f:facet>
					<f:facet name="descending">
						<t:graphicImage value="/images/descending-arrow.gif"
							rendered="true" border="0" />
					</f:facet>
					<t:outputText value="#{column.name}" />
				</t:commandSortHeader>
			</f:facet>

			<t:outputText value="#{detail.cellValue}"
				rendered="#{! (column.isCommandLink || column.isCommandLinkList)}" />
			<t:commandLink action="#{detail.cellAction}"
				value="#{detail.cellValue}" rendered="#{column.isCommandLink}">
				<f:param name="commandValue"
					value="#{detail.escapeBackslashes[detail.cellValue]}" />
			</t:commandLink>
			<t:dataList id="commandLinkList" var="commandValue"
				value="#{detail.cellValue}" layout="simple"
				rendered="#{column.isCommandLinkList}" rowIndexVar="rowIndex"
				rowCountVar="rowCount">
				<t:commandLink action="#{detail.cellAction}" value="#{commandValue}">
					<f:param name="commandValue"
						value="#{detail.escapeBackslashes[commandValue]}" />
				</t:commandLink>
				<t:outputText value=";" rendered="#{rowIndex < rowCount - 1}" />
			</t:dataList>
		</t:columns>
	</t:dataTable>

</f:subview>
