<%-- The html taglib contains all the tags for dealing with forms and other HTML-specific goodies. --%>
<%@ taglib uri="http://java.sun.com/jsf/html" prefix="h"%>
<%-- The core taglib contains all the logic, validation, controller, and other tags specific to JSF. --%>
<%@ taglib uri="http://java.sun.com/jsf/core" prefix="f"%>
<%-- The core taglib for JSTL; commented out until we really need it (we'll try to get by without and instead use pure JSF componentry --%>
<%--@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" --%>
<%-- The Apache Tomahawk JSF components --%>
<%@ taglib uri="http://myfaces.apache.org/tomahawk" prefix="t"%>
<%-- Tiles --%>
<%@ taglib uri="http://struts.apache.org/tags-tiles" prefix="tiles"%>

<f:subview id="cherryPickUploaderSubview">

	<t:panelGroup visibleOnUserRole="librariesAdmin">
		<h:form id="cherryPickFileForm" enctype="multipart/form-data">
			<t:outputLabel for="uploadCherryPickFile"
				value="Import Cherry Pick file:" />
			<t:inputFileUpload id="uploadCherryPickFile"
				value="#{cherryPickImporter.uploadedFile}" storage="file"
				accept="application/vnd.ms-excel" required="true"
				maxlength="134217728" styleClass="inputText" />
			<t:commandButton value="Import" action="#{cherryPickImporter.submit}"
				styleClass="command" />
		</h:form>
	</t:panelGroup>

</f:subview>
