# Log4J configuration, to be used in production

### direct log messages to stdout - will be email to the account of the cron user ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c:%L - %m%n

log4j.appender.fileLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileLog.DatePattern='.'yyyy-MM-dd
log4j.appender.fileLog.File=/groups/iccb/screensaver-orchestra/batch/screensaver.log
log4j.appender.fileLog.layout=org.apache.log4j.PatternLayout
log4j.appender.fileLog.layout.ConversionPattern=%d{ISO8601} %5p %c{3}:%L - %m%n

log4j.appender.expirationlog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.expirationlog.DatePattern='.'yyyy-MM-dd
log4j.appender.expirationlog.File=/groups/iccb/screensaver-orchestra/batch/user_screen_expiration_services.log
log4j.appender.expirationlog.layout=org.apache.log4j.PatternLayout
log4j.appender.expirationlog.layout.ConversionPattern=%d{ISO8601} %5p %c{3}:%L - %m%n

### Root logger

log4j.rootLogger=info,fileLog
log4j.rootLogger=warn,stdout

# would have thought that the above would give us a fileLog, but apparently not.  this does. apparently. -sde4
log4j.logger.edu=info,fileLog
log4j.logger.org.springframework.aop.framework.Cglib2AopProxy=error

#log4j.logger.edu.harvard.med.screensaver=info
log4j.logger.org.hibernate=warn
log4j.logger.org.springframework=warn

### Expiration Services Logger
log4j.logger.edu.harvard.med.iccbl.screensaver.io=info,expirationlog,stdout
#log4j.logger.edu.harvard.med.screensaver=info,expirationlog

