# Log4J configuration, to be packaged with tar/zip distributions of 
# Screensaver command line utilities (e.g. ScreenResultParser)

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c:%L - %m%n

### direct messages to file ###
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=screensaver.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{3}:%L - %m%n
log4j.appender.file.append=false

### Root logger

log4j.rootLogger=info, file, stdout

### Screensaver application
log4j.logger.org.springframework.aop.framework.Cglib2AopProxy=error

log4j.logger.org.hibernate=warn
log4j.logger.org.hibernate.loader=warn
log4j.logger.org.hibernate.cfg.annotations=ERROR
log4j.logger.org.hibernate.engine=ERROR
log4j.logger.org.springframework=error

# TODO: remove this when hibernate/jpa issue related to log msg is fixed:  ERROR org.hibernate.util.xml.ErrorLogger:57 - Error parsing XML (7) : cvc-complex-type.3.1: Value '1.0' of attribute 'version' of element 'entity-mappings' is not valid with respect to the corresponding attribute use. Attribute 'version' has a fixed value of '2.0'.
log4j.logger.org.hibernate.util.xml.ErrorLogger=FATAL