# Log4J configuration, to be packaged with tar/zip distributions of 
# Screensaver command line utilities (e.g. ScreenResultParser)

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c:%L - %m%n

### direct messages to file ###
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=/groups/screensaver/batch/logs/screensaver.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %5p %c{3}:%L - %m%n
log4j.appender.file.append=false

### Root logger

log4j.rootLogger=info, file
log4j.logger.edu=warn, stdout


### Screensaver application
log4j.logger.org.springframework.aop.framework.Cglib2AopProxy=error

log4j.logger.org.hibernate=warn
log4j.logger.org.springframework=warn            