<%@ taglib uri="http://java.sun.com/jsf/html" prefix="h"%>
<%@ taglib uri="http://java.sun.com/jsf/core" prefix="f"%>
<%@ taglib uri="http://myfaces.apache.org/tomahawk" prefix="t"%>
<%@ taglib uri="http://struts.apache.org/tags-tiles" prefix="tiles"%>

<f:subview id="searchResultsRowDetail">

	<t:dataTable id="detailTable"
		value="#{rowDetail.dataTableModel}" var="row" styleClass="standardTable"
		headerClass="tableHeader" rowClasses="row1,row2"
		sortColumn="#{rowDetail.columnManager.sortColumnName}"
		sortAscending="#{rowDetail.columnManager.sortAscending}" width="100%">
		<t:columns value="#{rowDetail.columnManager.visibleColumnModel}" var="column"
			styleClass="column">

			<f:facet name="header">
				<t:commandSortHeader columnName="#{column.name}" arrow="false"
					immediate="false" title="#{column.description}">
					<f:facet name="ascending">
						<t:graphicImage value="/images/ascending-arrow.gif"
							rendered="true" border="0" />
					</f:facet>
					<f:facet name="descending">
						<t:graphicImage value="/images/descending-arrow.gif"
							rendered="true" border="0" />
					</f:facet>
					<t:outputText value="#{column.name}" />
				</t:commandSortHeader>
			</f:facet>

			<%-- TODO: reuse table cell output code from searchResults.jpsf --%>

		</t:columns>
	</t:dataTable>

</f:subview>
