<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>screensaver-maven</artifactId>
    <version>2.3.2</version>
    <groupId>edu.harvard.med</groupId>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>edu.harvard.med</groupId>
  <artifactId>screensaver-web</artifactId>
  <version>2.3.2</version>
  <name>Screensaver Web App</name>
  <description>Screensaver Web App</description>
  
  <packaging>war</packaging>  
  
  <build>
    <!-- do this so the version will not be part of the generated war file name -->
    <finalName>${artifactId}</finalName>

    <resources>
      <!-- turn on filtering for the resources directory -->
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    
    <plugins>

      <plugin>
        <!-- specify the maven-war-plugin so that we can enable filtering for the web.xml -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <webResources>
            <resource>
              <directory>src/main/webapp/WEB-INF</directory>
              <filtering>true</filtering>
              <!-- override the destination directory for this resource -->
              <targetPath>WEB-INF</targetPath>
            </resource>
          </webResources>
        </configuration>
      </plugin>
      
    </plugins>
  </build>

  <dependencies>  
  	<dependency>
  		<groupId>edu.harvard.med</groupId>
  		<artifactId>screensaver-core</artifactId>
  		<version>2.3.2</version>
  		<scope>compile</scope>
      <type>jar</type>
  	</dependency>
  </dependencies>
</project>
