<%-- The html taglib contains all the tags for dealing with forms and other HTML-specific goodies. --%>
<%@ taglib uri="http://java.sun.com/jsf/html" prefix="h"%>
<%-- The core taglib contains all the logic, validation, controller, and other tags specific to JSF. --%>
<%@ taglib uri="http://java.sun.com/jsf/core" prefix="f"%>
<%-- The Apache Tomahawk JSF components --%>
<%@ taglib uri="http://myfaces.apache.org/tomahawk" prefix="t"%>
<%-- Tiles --%>
<%@ taglib uri="http://struts.apache.org/tags-tiles" prefix="tiles"%>

<%-- 
TODO:
- table sorting (fixed, but by business key, or something appropriate)
- validation messages (per component)
- save button needs to be more accessible (multiple locations)
- provide file upload for attached file
- sort subtables
--%>

<f:subview id="screenViewer">

	<t:panelGroup id="commandPanel">
		<h:commandButton id="viewAdminOnlyFieldsCommand"
			value="#{screenViewer.adminViewMode ? \"Hide Admin\" : \"Show Admin\"}"
			rendered="#{(screenViewer.editable || screenViewer.readOnlyAdmin) && !screenViewer.editMode}"
			action="#{screenViewer.toggleAdminViewMode}" styleClass="command" />
		<h:commandButton id="editCommand" value="Edit"
			rendered="#{screenViewer.editable && !screenViewer.editMode}"
			action="#{screenViewer.editScreen}" styleClass="command" />
		<t:commandButton id="saveCommand" value="Save"
			action="#{screenViewer.saveScreen}" styleClass="command"
			rendered="#{screenViewer.editMode}" />
		<h:commandButton id="cancelEditCommand" value="Cancel"
			rendered="#{screenViewer.editMode}"
			action="#{screenViewer.cancelEdit}" immediate="true"
			styleClass="command" />
	</t:panelGroup>

	<t:panelGrid id="labelsAndDataColumns" columns="2"
		styleClass="standardTable" rowClasses="row1,row2"
		columnClasses="keyColumn,column">

		<t:outputLabel for="screenId" value="Screen ID"
			visibleOnUserRole="developer"/>
		<t:outputText id="screenId" value="#{screenViewer.screen.screenId}"
			styleClass="dataText" visibleOnUserRole="developer" />

		<t:outputLabel for="screenNumber" value="Screen Number"/>
		<t:outputText id="screenNumber"
			value="#{screenViewer.screen.screenNumber}" styleClass="dataText" />

		<t:outputLabel for="title" value="Title" />
		<t:inputText id="title" value="#{screenViewer.screen.title}"
			displayValueOnly="#{!screenViewer.editMode}" size="80"
			styleClass="inputText" displayValueOnlyStyleClass="dataText" />

		<t:outputLabel for="screenType" value="Screen Type" />
		<t:selectOneMenu id="screenType"
			value="#{screenViewer.screen.screenType}"
			converter="ScreenTypeConverter"
			displayValueOnly="#{!screenViewer.editMode}" styleClass="inputText"
			displayValueOnlyStyleClass="dataText">
			<f:selectItems value="#{screenViewer.screenTypeSelectItems}" />
		</t:selectOneMenu>

		<%-- "lab name" == last name of "lab head", but former is required for UI, latter is for internal design --%>
		<t:outputLabel for="labNameEditable" value="Lab Name" />
		<h:panelGroup rendered="#{!screenViewer.editMode}">
			<t:commandLink id="labName"
				value="#{screenViewer.screen.labHead.labName}"
				action="#{screenViewer.viewLabHead}"
				styleClass="dataText entityLink" style="margin-right: 4px" />
			<t:outputText value=" (" styleClass="dataText" />
			<h:outputLink value="mailto:#{screenViewer.screen.labHead.email}">
				<t:outputText id="labHeadEmail"
					value="#{screenViewer.screen.labHead.email}" styleClass="dataText " />
			</h:outputLink>
			<t:outputText value=")" styleClass="dataText" />
		</h:panelGroup>
		<t:selectOneMenu id="labNameEditable"
			value="#{screenViewer.labName.value}" onchange="javascript:submit()"
			immediate="true" valueChangeListener="#{screenViewer.update}"
			rendered="#{screenViewer.editMode}" styleClass="inputText">
			<f:selectItems value="#{screenViewer.labName.selectItems}" />
		</t:selectOneMenu>

		<t:outputLabel for="leadScreenerEditable" value="Lead Screener" />
		<h:panelGroup rendered="#{!screenViewer.editMode}">
			<t:commandLink id="leadScreener"
				value="#{screenViewer.screen.leadScreener.fullNameLastFirst}"
				action="#{screenViewer.viewLeadScreener}"
				styleClass="dataText entityLink" style="margin-right: 4px" />
			<t:outputText value=" (" styleClass="dataText" />
			<h:outputLink
				value="mailto:#{screenViewer.screen.leadScreener.email}">
				<t:outputText id="leadScreenerEmail"
					value="#{screenViewer.screen.leadScreener.email}"
					styleClass="dataText" />
			</h:outputLink>
			<t:outputText value=")" styleClass="dataText" />
		</h:panelGroup>
		<t:selectOneMenu id="leadScreenerEditable"
			value="#{screenViewer.leadScreener.value}"
			rendered="#{screenViewer.editMode}" styleClass="inputText">
			<f:selectItems value="#{screenViewer.leadScreener.selectItems}" />
		</t:selectOneMenu>

		<t:outputLabel for="collaboratorsEditable" value="Collaborators" />
		<t:panelGrid columns="1" styleClass="layoutPanel"
			rendered="#{!screenViewer.editMode}">
			<t:outputText value="<none>" styleClass="dataText"
				rendered="#{empty screenViewer.screen.collaborators}" />
			<t:dataTable id="collaborators" var="collaborator"
				value="#{screenViewer.screen.collaborators}"
				styleClass="standardTable" columnClasses="column"
				rendered="#{!empty screenViewer.screen.collaborators}">
				<t:column>
					<t:commandLink action="#{screenViewer.viewCollaborator}"
						value="#{collaborator.fullNameLastFirst}"
						styleClass="dataText entityLink" />
					<t:outputText value=" (" styleClass="dataText" />
					<t:commandLink action="#{screenViewer.viewCollaboratorLabHead}"
						value="#{collaborator.labName}" styleClass="dataText labLink" />
					<t:outputText value=")" styleClass="dataText" />
				</t:column>
			</t:dataTable>
		</t:panelGrid>
		<t:selectManyListbox id="collaboratorsEditable"
			value="#{screenViewer.collaborators.value}"
			rendered="#{screenViewer.editMode}" size="5" styleClass="inputText">
			<f:selectItems value="#{screenViewer.collaborators.selectItems}" />
		</t:selectManyListbox>

		<t:outputLabel for="dateCreatedEditable" value="Created"
			rendered="#{screenViewer.editMode || screenViewer.adminViewMode}" />
		<t:inputDate id="dateCreatedEditable"
			value="#{screenViewer.screen.dateCreated}" popupCalendar="true"
			rendered="#{screenViewer.editMode}" styleClass="inputText" />
		<t:outputText id="dateCreated"
			value="#{screenViewer.screen.dateCreated}"
			rendered="#{screenViewer.adminViewMode}" styleClass="dataText" />

		<t:outputLabel for="dateOfApplicationEditable"
			value="Application Date"
			rendered="#{screenViewer.editMode || screenViewer.adminViewMode}" />
		<t:inputDate id="dateOfApplicationEditable"
			value="#{screenViewer.screen.dateOfApplication}" popupCalendar="true"
			rendered="#{screenViewer.editMode}" styleClass="inputText" />
		<t:outputText id="dateOfApplication"
			value="#{screenViewer.screen.dateOfApplication}"
			rendered="#{screenViewer.adminViewMode}" styleClass="dataText" />

		<t:outputLabel for="dateDataMeetingScheduledEditable"
			value="Data Meeting Scheduled"
			rendered="#{screenViewer.editMode || screenViewer.adminViewMode}" />
		<t:inputDate id="dateDataMeetingScheduledEditable"
			value="#{screenViewer.screen.dataMeetingScheduled}"
			popupCalendar="true" rendered="#{screenViewer.editMode}"
			styleClass="inputText" />
		<t:outputText id="dateDataMeetingScheduled"
			value="#{screenViewer.screen.dataMeetingScheduled}"
			rendered="#{screenViewer.adminViewMode}" styleClass="dataText" />

		<t:outputLabel for="dateDataMeetingCompletedEditable"
			value="Data Meeting Completed"
			rendered="#{screenViewer.editMode || screenViewer.adminViewMode}" />
		<t:inputDate id="dateDataMeetingCompletedEditable"
			value="#{screenViewer.screen.dataMeetingComplete}"
			popupCalendar="true" rendered="#{screenViewer.editMode}"
			styleClass="inputText" />
		<t:outputText id="dateDataMeetingCompleted"
			value="#{screenViewer.screen.dataMeetingComplete}"
			rendered="#{screenViewer.adminViewMode}" styleClass="dataText" />

		<t:outputLabel for="publishableProtocol" value="Publishable Protocol"
			rendered="#{screenViewer.userAssociatedWithScreen}" />
		<t:inputTextarea id="publishableProtocol" rows="3" cols="80"
			value="#{screenViewer.screen.publishableProtocol}"
			displayValueOnly="#{!screenViewer.editMode}" styleClass="inputText"
			displayValueOnlyStyleClass="dataText"
			rendered="#{screenViewer.userAssociatedWithScreen}" />

		<t:outputLabel for="summary" value="Summary"
			rendered="#{screenViewer.userAssociatedWithScreen}" />
		<t:inputTextarea id="summary" rows="3" cols="80"
			value="#{screenViewer.screen.summary}"
			displayValueOnly="#{!screenViewer.editMode}" styleClass="inputText"
			displayValueOnlyStyleClass="dataText"
			rendered="#{screenViewer.userAssociatedWithScreen}" />

		<t:outputLabel for="comments" value="Comments"
			rendered="#{screenViewer.editMode || screenViewer.adminViewMode}" />
		<t:inputTextarea id="comments" rows="3" cols="80"
			value="#{screenViewer.screen.comments}"
			rendered="#{screenViewer.editMode || screenViewer.adminViewMode}"
			displayValueOnly="#{screenViewer.adminViewMode}" styleClass="inputText"
			displayValueOnlyStyleClass="dataText" />

		<t:outputLabel for="activityItems" value="Screening Room Activities"
			rendered="#{screenViewer.userAssociatedWithScreen}" />
		<t:panelGrid columns="1"
			rendered="#{screenViewer.userAssociatedWithScreen}">
			<t:outputText value="<none>" styleClass="dataText"
				rendered="#{empty screenViewer.screen.screeningRoomActivities}" />
			<t:dataTable id="activityItems" var="activityItem"
				value="#{screenViewer.screeningRoomActivitiesDataModel}"
				preserveDataModel="false"
				rendered="#{!empty screenViewer.screen.screeningRoomActivities}"
				styleClass="standardTable" rowClasses="row1,row2"
				columnClasses="column" headerClass="tableHeader">
				<t:column>
					<f:facet name="header">
						<t:outputText value="Date" />
					</f:facet>
					<t:outputText id="screeningRoomActivityDate"
						value="#{activityItem.dateOfActivity}" styleClass="dataText" />
				</t:column>
				<t:column>
					<f:facet name="header">
						<t:outputText value="Type" />
					</f:facet>
					<t:outputText id="activityType"
						value="#{activityItem.activityTypeName}" styleClass="dataText" />
				</t:column>
				<t:column>
					<f:facet name="header">
						<t:outputText value="Performed By" />
					</f:facet>
					<t:outputText id="performedBy"
						value="#{activityItem.performedBy.fullNameLastFirst}"
						styleClass="dataText" />
				</t:column>
				<t:column>
					<t:commandButton id="viewActivity"
						action="#{screenViewer.viewScreeningRoomActivity}"
						value="#{screenViewer.editMode ? \"View/Edit...\" : \"View...\"}"
						styleClass="command" />
					<%-- t:commandButton id="copyScreeningRoomActivity" action="#{screenViewer.copyScreeningRoomActivity}"
						rendered="#{screenViewer.editMode}" value="#{\"Copy...\"}"
						styleClass="command" title="Copy to another screen" --%>
				</t:column>
			</t:dataTable>
			<t:panelGroup>
				<t:commandButton value="Add Screening Room Activity..."
					action="#{screenViewer.addScreeningRoomActivity}"
					styleClass="command" rendered="#{screenViewer.editMode}" />
			</t:panelGroup>
		</t:panelGrid>

		<t:outputLabel for="cherryPickRequests" value="Cherry Pick Requests"
			rendered="#{screenViewer.userAssociatedWithScreen}" />
		<t:panelGrid columns="1"
			rendered="#{screenViewer.userAssociatedWithScreen}">
			<t:outputText value="<none>" styleClass="dataText"
				rendered="#{empty screenViewer.screen.cherryPickRequests}" />
			<t:dataTable id="cherryPickRequests" var="cherryPickRequest"
				value="#{screenViewer.cherryPickRequestsDataModel}"
				preserveDataModel="false"
				rendered="#{!empty screenViewer.screen.cherryPickRequests}"
				styleClass="standardTable" rowClasses="row1,row2"
				columnClasses="column" headerClass="tableHeader">
				<t:column>
					<f:facet name="header">
						<t:outputText value="ID" />
					</f:facet>
					<t:outputText id="cherryPickId"
						value="#{cherryPickRequest.entityId}"
						styleClass="dataText" />
				</t:column>
				<t:column>
					<f:facet name="header">
						<t:outputText value="Date Requested" />
					</f:facet>
					<t:outputText id="dateRequested"
						value="#{cherryPickRequest.dateRequested}"
						styleClass="dataText" />
				</t:column>
				<t:column>
					<f:facet name="header">
						<t:outputText value="Requested By" />
					</f:facet>
					<t:outputText id="requestedBy"
						value="#{cherryPickRequest.requestedBy.fullNameLastFirst}"
						styleClass="dataText" />
				</t:column>
				<t:column>
					<t:commandButton id="viewCherryPickRequest"
						action="#{screenViewer.viewCherryPickRequest}"
						value="#{screenViewer.editMode ? \"View/Edit...\" : \"View...\"}"
						styleClass="command" />
					<t:commandButton id="duplicateCherryPickRequest"
						action="#{screenViewer.duplicateCherryPickRequest}"
						rendered="#{screenViewer.editMode}" value="#{\"Duplicate...\"}"
						styleClass="command" title="Duplicate" />
				</t:column>
			</t:dataTable>
			<t:panelGroup>
				<t:commandButton value="Add Cherry Pick Request..."
					action="#{screenViewer.addCherryPickRequest}"
					styleClass="command" rendered="#{screenViewer.editMode}" />
			</t:panelGroup>
		</t:panelGrid>

		<t:outputLabel for="statusItems" value="Status Items"
			rendered="#{screenViewer.userAssociatedWithScreen}" />
		<t:panelGrid columns="1"
			rendered="#{screenViewer.userAssociatedWithScreen}">
			<t:outputText value="<none>" styleClass="dataText"
				rendered="#{empty screenViewer.screen.statusItems}" />
			<t:dataTable id="statusItems" var="statusItem"
				value="#{screenViewer.statusItemsDataModel}"
				preserveDataModel="false"
				rendered="#{!empty screenViewer.screen.statusItems}"
				styleClass="standardTable" rowClasses="row1,row2"
				columnClasses="column" headerClass="tableHeader">
				<t:column>
					<f:facet name="header">
						<t:outputText value="Status" />
					</f:facet>
					<t:outputText value="#{statusItem.statusValue}"
						styleClass="dataText" />
				</t:column>
				<t:column>
					<f:facet name="header">
						<t:outputText value="Date" />
					</f:facet>
					<t:inputDate id="statusDateEditable"
						value="#{statusItem.statusDate}" popupCalendar="true"
						rendered="#{screenViewer.editMode}" styleClass="inputText" />
					<t:outputText id="statusDate" value="#{statusItem.statusDate}"
						rendered="#{!screenViewer.editMode}" styleClass="dataText" />
				</t:column>
				<t:column rendered="#{screenViewer.editMode}">
					<t:commandButton value="Delete" image="/images/delete.png"
						action="#{screenViewer.deleteStatusItem}" styleClass="command" />
				</t:column>
			</t:dataTable>
			<t:panelGroup rendered="#{screenViewer.editMode}">
				<t:selectOneMenu value="#{screenViewer.newStatusValue}"
					required="false" styleClass="inputText"
					converter="StatusValueConverter">
					<f:selectItems value="#{screenViewer.newStatusValueSelectItems}" />
				</t:selectOneMenu>
				<t:commandButton value="Add Status Item"
					action="#{screenViewer.addStatusItem}"
					disabled="#{empty screenViewer.newStatusValueSelectItems}"
					styleClass="command" />
			</t:panelGroup>
		</t:panelGrid>

		<t:outputLabel for="publications" value="Publications" />
		<t:panelGrid columns="1">
			<t:outputText value="<none>" styleClass="dataText"
				rendered="#{empty screenViewer.screen.publications}" />
			<t:dataTable id="publications" var="publication"
				value="#{screenViewer.publicationsDataModel}"
				preserveDataModel="false"
				rendered="#{!empty screenViewer.screen.publications}"
				styleClass="standardTable" rowClasses="row1,row2"
				columnClasses="column" headerClass="tableHeader">
				<t:column>
					<f:facet name="header">
						<t:outputText value="Pubmed ID" />
					</f:facet>
					<t:inputText value="#{publication.pubmedId}"
						rendered="#{screenViewer.editMode}" styleClass="inputText" />
					<h:outputLink value="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi"
						rendered="#{!screenViewer.editMode}">
						<f:param name="cmd" value="Search" />
						<f:param name="db" value="PubMed" />
						<f:param name="term" value="#{publication.pubmedId}[PMID]" />
						<t:outputText value="#{publication.pubmedId}" />
					</h:outputLink>
				</t:column>
				<t:column>
					<f:facet name="header">
						<t:outputText value="Year" />
					</f:facet>
					<t:inputText value="#{publication.yearPublished}"
						displayValueOnly="#{!screenViewer.editMode}" maxlength="4"
						styleClass="inputText" displayValueOnlyStyleClass="dataText" />
					<%-- TODO: f:validator validatorId="YearValidator" />
						</t:inputText --%>
				</t:column>
				<t:column>
					<f:facet name="header">
						<t:outputText value="Title" />
					</f:facet>
					<t:inputText value="#{publication.title}"
						displayValueOnly="#{!screenViewer.editMode}" styleClass="inputText"
						displayValueOnlyStyleClass="dataText" />
				</t:column>
				<t:column>
					<f:facet name="header">
						<t:outputText value="Authors" />
					</f:facet>
					<t:inputText value="#{publication.authors}"
						displayValueOnly="#{!screenViewer.editMode}" styleClass="inputText"
						displayValueOnlyStyleClass="dataText" />
				</t:column>
				<t:column>
					<t:commandButton value="Delete" image="/images/delete.png"
						action="#{screenViewer.deletePublication}" styleClass="command"
						rendered="#{screenViewer.editMode}" />
				</t:column>
			</t:dataTable>
			<t:panelGroup rendered="#{screenViewer.editMode}">
				<t:commandButton value="Add Publication"
					action="#{screenViewer.addPublication}" styleClass="command" />
			</t:panelGroup>
		</t:panelGrid>

		<t:outputLabel for="lettersOfSupport" value="Letters of Support"
			rendered="#{screenViewer.editMode || screenViewer.adminViewMode}" />
		<t:panelGrid columns="1"
			rendered="#{screenViewer.editMode || screenViewer.adminViewMode}">
			<t:outputText value="<none>" styleClass="dataText"
				rendered="#{empty screenViewer.screen.lettersOfSupport}" />
			<t:dataTable id="lettersOfSupport" var="letterOfSupport"
				value="#{screenViewer.lettersOfSupportDataModel}"
				preserveDataModel="false"
				rendered="#{!empty screenViewer.screen.lettersOfSupport}"
				styleClass="standardTable" rowClasses="row1,row2"
				columnClasses="column" headerClass="tableHeader">
				<t:column>
					<f:facet name="header">
						<t:outputText value="Written By" />
					</f:facet>
					<t:inputText value="#{letterOfSupport.writtenBy}"
						displayValueOnly="#{!screenViewer.editMode}" styleClass="inputText"
						displayValueOnlyStyleClass="dataText" />
				</t:column>
				<t:column>
					<f:facet name="header">
						<t:outputText value="Written" />
					</f:facet>
					<t:inputDate id="statusDateEditable"
						value="#{letterOfSupport.dateWritten}" popupCalendar="true"
						rendered="#{screenViewer.editMode}" styleClass="inputText" />
					<t:outputText id="statusDate"
						value="#{letterOfSupport.dateWritten}"
						rendered="#{screenViewer.adminViewMode}" styleClass="dataText" />
				</t:column>
				<t:column>
					<t:commandButton value="Delete" image="/images/delete.png"
						action="#{screenViewer.deleteLetterOfSupport}"
						styleClass="command" rendered="#{screenViewer.editMode}" />
				</t:column>
			</t:dataTable>
			<t:panelGroup rendered="#{screenViewer.editMode}">
				<t:commandButton value="Add Letter of Support"
					action="#{screenViewer.addLetterOfSupport}" styleClass="command" />
			</t:panelGroup>
		</t:panelGrid>

		<t:outputLabel for="attachedFiles" value="Attached Files"
			rendered="#{screenViewer.editMode || screenViewer.adminViewMode}" />
		<t:panelGrid columns="1"
			rendered="#{screenViewer.editMode || screenViewer.adminViewMode}">
			<t:outputText value="<none>" styleClass="dataText"
				rendered="#{empty screenViewer.screen.attachedFiles}" />
			<t:dataTable id="attachedFiles" var="attachedFile"
				value="#{screenViewer.attachedFilesDataModel}"
				preserveDataModel="false"
				rendered="#{!empty screenViewer.screen.attachedFiles}"
				styleClass="standardTable" rowClasses="row1,row2"
				columnClasses="column" headerClass="tableHeader">
				<t:column>
					<f:facet name="header">
						<t:outputText value="File Name" />
					</f:facet>
					<t:inputText value="#{attachedFile.filename}"
						displayValueOnly="#{!screenViewer.editMode}" styleClass="inputText"
						displayValueOnlyStyleClass="dataText" />
				</t:column>
				<t:column>
					<f:facet name="header">
						<t:outputText value="Contents" />
					</f:facet>
					<t:inputText value="#{attachedFile.fileContents}"
						displayValueOnly="#{!screenViewer.editMode}" styleClass="inputText"
						displayValueOnlyStyleClass="dataText" />
				</t:column>
				<t:column>
					<t:commandButton value="Delete" image="/images/delete.png"
						action="#{screenViewer.deleteAttachedFile}" styleClass="command"
						rendered="#{screenViewer.editMode}" />
					<t:commandButton value="View..."
						action="#{screenViewer.viewAttachedFile}" styleClass="command" />
				</t:column>
			</t:dataTable>
			<t:panelGroup rendered="#{screenViewer.editMode}">
				<t:commandButton value="Add Attached File"
					action="#{screenViewer.addAttachedFile}" styleClass="command" />
			</t:panelGroup>
		</t:panelGrid>

		<t:outputLabel for="fundingSupports" value="Funding Supports"
			rendered="#{screenViewer.editMode || screenViewer.adminViewMode}" />
		<t:panelGrid columns="1"
			rendered="#{screenViewer.editMode || screenViewer.adminViewMode}">
			<t:outputText value="<none>" styleClass="dataText"
				rendered="#{empty screenViewer.screen.fundingSupports}" />
			<t:dataTable id="fundingSupports" var="fundingSupport"
				value="#{screenViewer.fundingSupportsDataModel}"
				preserveDataModel="false"
				rendered="#{!empty screenViewer.screen.fundingSupports}"
				styleClass="standardTable" rowClasses="row1,row2"
				columnClasses="column" headerClass="tableHeader">
				<t:column>
					<t:outputText value="#{fundingSupport.value}" styleClass="dataText" />
				</t:column>
				<t:column>
					<t:commandButton value="Delete" image="/images/delete.png"
						action="#{screenViewer.deleteFundingSupport}" styleClass="command"
						rendered="#{screenViewer.editMode}" />
				</t:column>
			</t:dataTable>
			<t:panelGroup rendered="#{screenViewer.editMode}">
				<t:selectOneMenu value="#{screenViewer.newFundingSupport}"
					required="false" styleClass="inputText"
					converter="FundingSupportConverter">
					<f:selectItems value="#{screenViewer.newFundingSupportSelectItems}" />
				</t:selectOneMenu>
				<t:commandButton value="Add Funding Support"
					action="#{screenViewer.addFundingSupport}"
					rendered="#{screenViewer.editMode}"
					disabled="#{empty screenViewer.newFundingSupportSelectItems}"
					styleClass="command" />
			</t:panelGroup>
		</t:panelGrid>

		<t:outputLabel for="assayReadoutTypes" value="Assay Readout Types"
			rendered="#{screenViewer.userAssociatedWithScreen}" />
		<t:outputText id="assayReadoutTypes"
			value="#{empty screenViewer.screen.assayReadoutTypes ? \"<none>\" : screenViewer.screen.assayReadoutTypesString}"
			styleClass="dataText"
			rendered="#{screenViewer.userAssociatedWithScreen}" />

		<t:outputLabel for="keywords" value="Keywords" />
		<t:outputText value="<none>" styleClass="dataText"
			rendered="#{!screenViewer.editMode && empty screenViewer.screen.keywords}" />
		<t:outputText value="#{screenViewer.keywords}"
			rendered="#{!screenViewer.editMode && !empty screenViewer.screen.keywords}" />
		<t:panelGrid columns="1" rendered="#{screenViewer.editMode}">
			<t:outputText value="<none>" styleClass="dataText"
				rendered="#{!empty screenViewer.screen.keywords}" />
			<t:dataTable id="keywords" var="keyword"
				value="#{screenViewer.keywordsDataModel}" preserveDataModel="false"
				styleClass="standardTable" rowClasses="row1,row2"
				columnClasses="column" headerClass="tableHeader"
				rendered="#{!empty screenViewer.screen.keywords}">
				<t:column>
					<t:outputText value="#{keyword}" styleClass="dataText" />
				</t:column>
				<t:column>
					<t:commandButton value="Delete" image="/images/delete.png"
						action="#{screenViewer.deleteKeyword}" styleClass="command"
						rendered="#{screenViewer.editMode}" />
				</t:column>
			</t:dataTable>
			<t:panelGroup rendered="#{screenViewer.editMode}">
				<t:inputText id="newKeyword" value="#{screenViewer.newKeyword}"
					styleClass="inputText" required="false" />
				<t:commandButton id="addKeywordCommand" value="Add Keyword"
					action="#{screenViewer.addKeyword}" styleClass="command" />
			</t:panelGroup>
		</t:panelGrid>

		<t:outputLabel for="Abase" value="Abase"
			rendered="#{screenViewer.adminViewMode}" />
		<t:panelGroup rendered="#{screenViewer.adminViewMode}">
			<t:outputLabel for="abaseStudyId" value="Study ID: "
				rendered="#{screenViewer.adminViewMode}" styleClass="label" />
			<t:outputText id="abaseStudyId"
				value="#{screenViewer.screen.abaseStudyId}"
				rendered="#{screenViewer.adminViewMode}" styleClass="dataText" />

			<t:outputLabel for="abaseProtocolId" value=", Protocol ID: "
				rendered="#{screenViewer.adminViewMode}" styleClass="label" />
			<t:outputText id="abaseProtocolId"
				value="#{screenViewer.screen.abaseProtocolId}"
				rendered="#{screenViewer.adminViewMode}" styleClass="dataText" />

			<t:outputLabel for="AbaseTestsets" value=", Testsets: "
				rendered="#{screenViewer.adminViewMode}" styleClass="label" />
			<t:outputText
				value="#{empty screenViewer.screen.abaseTestsets ? \"<none>\" : screenViewer.abaseTestsets}"
				styleClass="dataText" rendered="#{screenViewer.adminViewMode}" />
		</t:panelGroup>

		<t:outputLabel value="Billing Information" styleClass="label"
			visibleOnUserRole="billingAdmin" />
		<t:commandButton id="viewBillingInformation"
			value="#{screenViewer.editMode ? \"Edit...\" : \"View...\"}"
			action="#{screenViewer.viewBillingInformation}" styleClass="command"
			visibleOnUserRole="billingAdmin" />

	</t:panelGrid>
</f:subview>
