<%@ taglib uri="http://java.sun.com/jsf/html" prefix="h"%>
<%@ taglib uri="http://java.sun.com/jsf/core" prefix="f"%>
<%@ taglib uri="http://myfaces.apache.org/tomahawk" prefix="t"%>
<%@ taglib uri="http://myfaces.apache.org/sandbox" prefix="s"%>
<%@ taglib uri="http://struts.apache.org/tags-tiles" prefix="tiles"%>

<%--
TODO:
- add URL field
- table sorting (fixed, but by business key, or something appropriate)
- validation messages (per component)
- save button needs to be more accessible (multiple locations)
- provide file upload for attached file
- sort subtables
--%>

<f:subview id="screenDetailViewer">
	<h:form id="screenDetailPanelForm">
		<t:collapsiblePanel id="screenDetailPanel"
			value="#{screenDetailViewer.panelCollapsed}"
			title="Screen Summary" var="isCollapsed" titleVar="title">
			<f:facet name="header">
        <s:roundedDiv borderWidth="4" color="#0000FF" radius="4"  styleClass="transparentSectionHeader">
					<t:headerLink immediate="true" styleClass="transparentSectionHeader">
						<h:graphicImage
							value="#{isCollapsed ? \"/images/collapsed.png\" : \"/images/expanded.png\"}"
							styleClass="icon" />
						<h:outputText value="Screen Summary" styleClass="transparentSectionHeader"
							rendered="#{isCollapsed}" />
						<h:outputText value="Screen Details" styleClass="transparentSectionHeader"
							rendered="#{!isCollapsed}" />
					</t:headerLink>
				</s:roundedDiv>
			</f:facet>

			<f:facet name="closedContent">
				<t:panelGrid columns="1">
					<t:outputText value="#{screenDetailViewer.screen.screenNumber}: \"
						#{screenDetailViewer.screen.title}\""
							styleClass="dataText" />
					<t:div>
						<t:outputText value="Lab:" styleClass="label" />
						<t:commandLink value="#{screenDetailViewer.screen.labHead.labName}"
							action="#{screenDetailViewer.viewLabHead}"
							styleClass="dataText entityLink" />
						<t:outputText value="&nbsp;&nbsp;Screener:" styleClass="label"
							escape="false" />
						<t:commandLink
							value="#{screenDetailViewer.screen.leadScreener.fullNameLastFirst}"
							action="#{screenDetailViewer.viewLeadScreener}"
							styleClass="dataText entityLink" />
					</t:div>
				</t:panelGrid>
			</f:facet>

			<t:panelGroup id="commandPanel">
				<h:commandButton id="viewAdminOnlyFieldsCommand"
					value="#{screenDetailViewer.adminViewMode ? \"Hide Admin\" : \"Show Admin\"}"
					rendered="#{(screenDetailViewer.editable || screenDetailViewer.readAdmin) && !screenDetailViewer.editMode}"
					action="#{screenDetailViewer.toggleAdminViewMode}" styleClass="command"
					title="Show or hide administrative fields for the screen" />
				<h:commandButton id="editCommand" value="Edit"
					rendered="#{screenDetailViewer.editable && !screenDetailViewer.editMode}"
					action="#{screenDetailViewer.editScreen}" styleClass="command"
					title="Enter edit mode for screen details" />
				<t:commandButton id="saveCommand" value="Save"
					action="#{screenDetailViewer.saveScreen}" styleClass="command"
					rendered="#{screenDetailViewer.editMode}"
					title="Save your changes and leave edit mode" />
				<h:commandButton id="cancelEditCommand" value="Cancel"
					rendered="#{screenDetailViewer.editMode}"
					action="#{screenDetailViewer.cancelEdit}" immediate="true"
					styleClass="command"
					title="Discard your changes and leave edit mode" />
			</t:panelGroup>

			<t:panelGrid id="labelsAndDataColumns" columns="2"
				styleClass="standardTable" rowClasses="row1,row2"
				columnClasses="keyColumn,column">

				<t:outputLabel for="screenId" value="Screen ID"
					visibleOnUserRole="developer"
					title="The database ID for the screen. This is an implementation-level detail displayed only for development purposes" />
				<t:outputText id="screenId" value="#{screenDetailViewer.screen.screenId}"
					styleClass="dataText" visibleOnUserRole="developer" />

				<t:outputLabel for="screenNumber" value="Screen Number"
					title="The number used to uniquely identify the screen" />
				<t:outputText id="screenNumber"
					value="#{screenDetailViewer.screen.screenNumber}" styleClass="dataText" />

				<t:outputLabel for="title" value="Title"
					title="The title of the screen" />
				<t:inputText id="title" value="#{screenDetailViewer.screen.title}"
					displayValueOnly="#{!screenDetailViewer.editMode}" size="80"
					styleClass="inputText" displayValueOnlyStyleClass="dataText" />

				<t:outputLabel for="screenType" value="Screen Type"
					title="'Small Molecule' or 'RNAi'" />
				<t:outputText id="screenType"
					value="#{screenDetailViewer.screen.screenType}"
					converter="ScreenTypeConverter" styleClass="dataText" />

				<%-- "lab name" == last name of "lab head", but former is required for UI, latter is for internal design --%>
				<t:outputLabel for="labNameEditable" value="Lab Name"
					title="The name of the lab carrying out the screen" />
				<h:panelGroup rendered="#{!screenDetailViewer.editMode}">
					<t:commandLink id="labName"
						value="#{screenDetailViewer.screen.labHead.labName}"
						action="#{screenDetailViewer.viewLabHead}"
						styleClass="dataText entityLink" style="margin-right: 4px" />
					<t:outputText value=" (" styleClass="dataText" />
					<h:outputLink value="mailto:#{screenDetailViewer.screen.labHead.email}">
						<t:outputText id="labHeadEmail"
							value="#{screenDetailViewer.screen.labHead.email}"
							styleClass="dataText " />
					</h:outputLink>
					<t:outputText value=")" styleClass="dataText" />
				</h:panelGroup>
				<t:selectOneMenu id="labNameEditable"
					value="#{screenDetailViewer.labName.value}"
					onchange="javascript:submit()" immediate="true"
					valueChangeListener="#{screenDetailViewer.update}"
					rendered="#{screenDetailViewer.editMode}" styleClass="inputText">
					<f:selectItems value="#{screenDetailViewer.labName.selectItems}" />
				</t:selectOneMenu>

				<t:outputLabel for="leadScreenerEditable" value="Lead Screener"
					title="The scientist primarily responsible for carrying out the screen" />
				<h:panelGroup rendered="#{!screenDetailViewer.editMode}">
					<t:commandLink id="leadScreener"
						value="#{screenDetailViewer.screen.leadScreener.fullNameLastFirst}"
						action="#{screenDetailViewer.viewLeadScreener}"
						styleClass="dataText entityLink" style="margin-right: 4px" />
					<t:outputText value=" (" styleClass="dataText" />
					<h:outputLink
						value="mailto:#{screenDetailViewer.screen.leadScreener.email}">
						<t:outputText id="leadScreenerEmail"
							value="#{screenDetailViewer.screen.leadScreener.email}"
							styleClass="dataText" />
					</h:outputLink>
					<t:outputText value=")" styleClass="dataText" />
				</h:panelGroup>
				<t:selectOneMenu id="leadScreenerEditable"
					value="#{screenDetailViewer.leadScreener.value}"
					rendered="#{screenDetailViewer.editMode}" styleClass="inputText">
					<f:selectItems value="#{screenDetailViewer.leadScreener.selectItems}" />
				</t:selectOneMenu>

				<t:outputLabel for="collaboratorsEditable" value="Collaborators"
					title="Other scientists involved in carrying out the screen" />
				<t:panelGrid columns="1" styleClass="layoutPanel"
					rendered="#{!screenDetailViewer.editMode}">
					<t:outputText value="<none>" styleClass="dataText"
						rendered="#{empty screenDetailViewer.screen.collaborators}" />
					<t:dataTable id="collaborators" var="collaborator"
						value="#{screenDetailViewer.screen.collaborators}"
						styleClass="standardTable" columnClasses="column"
						rendered="#{!empty screenDetailViewer.screen.collaborators}">
						<t:column>
							<t:commandLink action="#{screenDetailViewer.viewCollaborator}"
								value="#{collaborator.fullNameLastFirst}"
								styleClass="dataText entityLink" />
							<t:outputText value=" (" styleClass="dataText" />
							<t:commandLink action="#{screenDetailViewer.viewCollaboratorLabHead}"
								value="#{collaborator.labName}" styleClass="dataText labLink" />
							<t:outputText value=")" styleClass="dataText" />
						</t:column>
					</t:dataTable>
				</t:panelGrid>
				<t:selectManyListbox id="collaboratorsEditable"
					value="#{screenDetailViewer.collaborators.value}"
					rendered="#{screenDetailViewer.editMode}" size="5" styleClass="inputText">
					<f:selectItems value="#{screenDetailViewer.collaborators.selectItems}" />
				</t:selectManyListbox>

				<t:outputLabel for="dateCreatedEditable" value="Created"
					rendered="#{screenDetailViewer.editMode || screenDetailViewer.adminViewMode}"
					title="The date the screen was originally created in the database (either ScreenDB or Screensaver)" />
				<t:inputDate id="dateCreatedEditable" style=""
					value="#{screenDetailViewer.screen.dateCreated}" popupCalendar="true"
					rendered="#{screenDetailViewer.editMode}" styleClass="inputText" />
				<t:outputText id="dateCreated"
					value="#{screenDetailViewer.screen.dateCreated}"
					rendered="#{screenDetailViewer.adminViewMode}" styleClass="dataText" />

				<t:outputLabel for="dateOfApplicationEditable"
					value="Application Date"
					rendered="#{screenDetailViewer.editMode || screenDetailViewer.adminViewMode}"
					title="The date the application for the screen was submitted" />
				<t:inputDate id="dateOfApplicationEditable"
					value="#{screenDetailViewer.screen.dateOfApplication}"
					popupCalendar="true" rendered="#{screenDetailViewer.editMode}"
					styleClass="inputText" />
				<t:outputText id="dateOfApplication"
					value="#{screenDetailViewer.screen.dateOfApplication}"
					rendered="#{screenDetailViewer.adminViewMode}" styleClass="dataText" />

				<t:outputLabel for="dateDataMeetingScheduledEditable"
					value="Data Meeting Scheduled"
					rendered="#{screenDetailViewer.editMode || screenDetailViewer.adminViewMode}"
					title="The date the data meeting was scheduled" />
				<t:inputDate id="dateDataMeetingScheduledEditable"
					value="#{screenDetailViewer.screen.dataMeetingScheduled}"
					popupCalendar="true" rendered="#{screenDetailViewer.editMode}"
					styleClass="inputText" />
				<t:outputText id="dateDataMeetingScheduled"
					value="#{screenDetailViewer.screen.dataMeetingScheduled}"
					rendered="#{screenDetailViewer.adminViewMode}" styleClass="dataText" />

				<t:outputLabel for="dateDataMeetingCompletedEditable"
					value="Data Meeting Completed"
					rendered="#{screenDetailViewer.editMode || screenDetailViewer.adminViewMode}"
					title="The date the data meeting was completed" />
				<t:inputDate id="dateDataMeetingCompletedEditable"
					value="#{screenDetailViewer.screen.dataMeetingComplete}"
					popupCalendar="true" rendered="#{screenDetailViewer.editMode}"
					styleClass="inputText" />
				<t:outputText id="dateDataMeetingCompleted"
					value="#{screenDetailViewer.screen.dataMeetingComplete}"
					rendered="#{screenDetailViewer.adminViewMode}" styleClass="dataText" />

				<t:outputLabel for="publishableProtocol"
					value="Publishable Protocol"
					rendered="#{screenDetailViewer.allowedAccessToScreenDetails}"
					title="A publication-quality description of the protocol used for this screen" />
				<t:inputTextarea id="publishableProtocol" rows="3" cols="80"
					value="#{screenDetailViewer.screen.publishableProtocol}"
					displayValueOnly="#{!screenDetailViewer.editMode}" styleClass="inputText"
					displayValueOnlyStyleClass="dataText"
					rendered="#{screenDetailViewer.allowedAccessToScreenDetails}" />

				<t:outputLabel for="summary" value="Summary"
					rendered="#{screenDetailViewer.allowedAccessToScreenDetails}"
					title="A summary of the screen" />
				<t:inputTextarea id="summary" rows="3" cols="80"
					value="#{screenDetailViewer.screen.summary}"
					displayValueOnly="#{!screenDetailViewer.editMode}" styleClass="inputText"
					displayValueOnlyStyleClass="dataText"
					rendered="#{screenDetailViewer.allowedAccessToScreenDetails}" />

				<t:outputLabel for="comments" value="Comments"
					rendered="#{screenDetailViewer.editMode || screenDetailViewer.adminViewMode}"
					title="Administrative comments" />
				<t:inputTextarea id="comments" rows="3" cols="80"
					value="#{screenDetailViewer.screen.comments}"
					rendered="#{screenDetailViewer.editMode || screenDetailViewer.adminViewMode}"
					displayValueOnly="#{screenDetailViewer.adminViewMode}"
					styleClass="inputText" displayValueOnlyStyleClass="dataText" />

				<t:outputLabel for="activityItems" value="Screening Room Activities"
					rendered="#{screenDetailViewer.allowedAccessToScreenDetails}"
					title="Activities carried out in the screening room, such as performing an assay or using a plate reader" />
				<t:panelGrid columns="1"
					rendered="#{screenDetailViewer.allowedAccessToScreenDetails}">
					<t:outputText value="<none>" styleClass="dataText"
						rendered="#{empty screenDetailViewer.screen.screeningRoomActivities}" />
					<t:dataTable id="activityItems" var="activityItem"
						value="#{screenDetailViewer.screeningRoomActivitiesDataModel}"
						preserveDataModel="false"
						rendered="#{!empty screenDetailViewer.screen.screeningRoomActivities}"
						styleClass="standardTable" rowClasses="row1,row2"
						columnClasses="column" headerClass="tableHeader">
						<t:column>
							<f:facet name="header">
								<t:outputText value="Date" />
							</f:facet>
							<t:outputText id="screeningRoomActivityDate"
								value="#{activityItem.dateOfActivity}" styleClass="dataText" />
						</t:column>
						<t:column>
							<f:facet name="header">
								<t:outputText value="Type" />
							</f:facet>
							<t:outputText id="activityType"
								value="#{activityItem.activityTypeName}" styleClass="dataText" />
						</t:column>
						<t:column>
							<f:facet name="header">
								<t:outputText value="Performed By" />
							</f:facet>
							<t:outputText id="performedBy"
								value="#{activityItem.performedBy.fullNameLastFirst}"
								styleClass="dataText" />
						</t:column>
						<%-- not rendering until we implement a ScreeningRoomActivity Viewer --%>
						<%--
				<t:column>
					<t:commandButton id="viewActivity"
						action="#{screenDetailViewer.viewScreeningRoomActivity}"
						value="#{screenDetailViewer.editMode ? \"View/Edit...\" : \"View...\"}"
						styleClass="command" />
					<%- - t:commandButton id="copyScreeningRoomActivity" action="#{screenDetailViewer.copyScreeningRoomActivity}"
						rendered="#{screenDetailViewer.editMode}" value="#{\"Copy...\"}"
						styleClass="command" title="Copy to another screen" - -%>
				</t:column>
				--%>
					</t:dataTable>
					<t:panelGroup>
						<t:commandButton value="Add Screening Room Activity..."
							action="#{screenDetailViewer.addScreeningRoomActivity}"
							styleClass="command" rendered="#{screenDetailViewer.editMode}" />
					</t:panelGroup>
				</t:panelGrid>

				<t:outputLabel for="cherryPickRequests" value="Cherry Pick Requests"
					rendered="#{screenDetailViewer.allowedAccessToScreenDetails}"
					title="The cherry pick requests for this screen" />
				<t:panelGrid columns="1"
					rendered="#{screenDetailViewer.allowedAccessToScreenDetails}">
					<t:outputText value="<none>" styleClass="dataText"
						rendered="#{empty screenDetailViewer.screen.cherryPickRequests}" />
					<t:dataTable id="cherryPickRequests" var="cherryPickRequest"
						value="#{screenDetailViewer.cherryPickRequestsDataModel}"
						preserveDataModel="false"
						rendered="#{!empty screenDetailViewer.screen.cherryPickRequests}"
						styleClass="standardTable" rowClasses="row1,row2"
						columnClasses="column" headerClass="tableHeader">
						<t:column>
							<f:facet name="header">
								<t:outputText value="#" />
							</f:facet>
							<t:outputText id="cherryPickRequestNumber"
								value="#{cherryPickRequest.cherryPickRequestNumber}"
								styleClass="dataText" />
						</t:column>
						<t:column>
							<f:facet name="header">
								<t:outputText value="Date Requested" />
							</f:facet>
							<t:outputText id="dateRequested"
								value="#{cherryPickRequest.dateRequested}" styleClass="dataText" />
						</t:column>
						<t:column>
							<f:facet name="header">
								<t:outputText value="Requested By" />
							</f:facet>
							<t:outputText id="requestedBy"
								value="#{cherryPickRequest.requestedBy.fullNameLastFirst}"
								styleClass="dataText" />
						</t:column>
						<t:column>
							<t:commandButton id="viewCherryPickRequest"
								action="#{screenDetailViewer.viewCherryPickRequest}"
								value="#{screenDetailViewer.editMode ? \"View/Edit...\" : \"View...\"}"
								styleClass="command" />
						</t:column>
					</t:dataTable>
					<t:panelGroup>
						<%-- TODO: 'rendered' expression is a bit of a hack --%>
						<t:commandButton value="Add Cherry Pick Request..."
							action="#{screenDetailViewer.addCherryPickRequest}"
							styleClass="command"
							rendered="#{cherryPickRequestViewer.editable}" />
					</t:panelGroup>
				</t:panelGrid>

				<t:outputLabel for="statusItems" value="Status Items"
					rendered="#{screenDetailViewer.allowedAccessToScreenDetails}"
					title="A record of the status of the screen, such as when it was accepted, and whether it is ongoing, completed or dropped" />
				<t:panelGrid columns="1"
					rendered="#{screenDetailViewer.allowedAccessToScreenDetails}">
					<t:outputText value="<none>" styleClass="dataText"
						rendered="#{empty screenDetailViewer.screen.statusItems}" />
					<t:dataTable id="statusItems" var="statusItem"
						value="#{screenDetailViewer.statusItemsDataModel}"
						preserveDataModel="false"
						rendered="#{!empty screenDetailViewer.screen.statusItems}"
						styleClass="standardTable" rowClasses="row1,row2"
						columnClasses="column" headerClass="tableHeader">
						<t:column>
							<f:facet name="header">
								<t:outputText value="Status" />
							</f:facet>
							<t:outputText value="#{statusItem.statusValue}"
								styleClass="dataText" />
						</t:column>
						<t:column>
							<f:facet name="header">
								<t:outputText value="Date" />
							</f:facet>
							<t:inputDate id="statusDateEditable"
								value="#{statusItem.statusDate}" popupCalendar="true"
								rendered="#{screenDetailViewer.editMode}" styleClass="inputText" />
							<t:outputText id="statusDate" value="#{statusItem.statusDate}"
								rendered="#{!screenDetailViewer.editMode}" styleClass="dataText" />
						</t:column>
						<t:column rendered="#{screenDetailViewer.editMode}">
							<t:commandButton value="Delete" image="/images/delete.png"
								action="#{screenDetailViewer.deleteStatusItem}" styleClass="command" />
						</t:column>
					</t:dataTable>
					<t:panelGroup rendered="#{screenDetailViewer.editMode}">
						<t:selectOneMenu value="#{screenDetailViewer.newStatusValue}"
							required="false" styleClass="inputText"
							converter="StatusValueConverter">
							<f:selectItems value="#{screenDetailViewer.newStatusValueSelectItems}" />
						</t:selectOneMenu>
						<t:commandButton value="Add Status Item"
							action="#{screenDetailViewer.addStatusItem}"
							disabled="#{empty screenDetailViewer.newStatusValueSelectItems}"
							styleClass="command" />
					</t:panelGroup>
				</t:panelGrid>

				<t:outputLabel for="publications" value="Publications"
					title="Publications reporting results of the screen" />
				<t:panelGrid columns="1">
					<t:outputText value="<none>" styleClass="dataText"
						rendered="#{empty screenDetailViewer.screen.publications}" />
					<t:dataTable id="publications" var="publication"
						value="#{screenDetailViewer.publicationsDataModel}"
						preserveDataModel="false"
						rendered="#{!empty screenDetailViewer.screen.publications}"
						styleClass="standardTable" rowClasses="row1,row2"
						columnClasses="column" headerClass="tableHeader">
						<t:column>
							<f:facet name="header">
								<t:outputText value="Pubmed ID" />
							</f:facet>
							<t:inputText value="#{publication.pubmedId}"
								rendered="#{screenDetailViewer.editMode}" styleClass="inputText" />
							<h:outputLink
								value="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi"
								rendered="#{!screenDetailViewer.editMode}">
								<f:param name="cmd" value="Search" />
								<f:param name="db" value="PubMed" />
								<f:param name="term" value="#{publication.pubmedId}[PMID]" />
								<t:outputText value="#{publication.pubmedId}" />
							</h:outputLink>
						</t:column>
						<t:column>
							<f:facet name="header">
								<t:outputText value="Year" />
							</f:facet>
							<t:inputText value="#{publication.yearPublished}"
								displayValueOnly="#{!screenDetailViewer.editMode}" maxlength="4"
								styleClass="inputText" displayValueOnlyStyleClass="dataText" />
						</t:column>
						<t:column>
							<f:facet name="header">
								<t:outputText value="Title" />
							</f:facet>
							<t:inputText value="#{publication.title}"
								displayValueOnly="#{!screenDetailViewer.editMode}"
								styleClass="inputText" displayValueOnlyStyleClass="dataText" />
						</t:column>
						<t:column>
							<f:facet name="header">
								<t:outputText value="Authors" />
							</f:facet>
							<t:inputText value="#{publication.authors}"
								displayValueOnly="#{!screenDetailViewer.editMode}"
								styleClass="inputText" displayValueOnlyStyleClass="dataText" />
						</t:column>
						<t:column>
							<t:commandButton value="Delete" image="/images/delete.png"
								action="#{screenDetailViewer.deletePublication}" styleClass="command"
								rendered="#{screenDetailViewer.editMode}" />
						</t:column>
					</t:dataTable>
					<t:panelGroup rendered="#{screenDetailViewer.editMode}">
						<t:commandButton value="Add Publication"
							action="#{screenDetailViewer.addPublication}" styleClass="command" />
					</t:panelGroup>
				</t:panelGrid>

				<t:outputLabel for="lettersOfSupport" value="Letters of Support"
					rendered="#{screenDetailViewer.editMode || screenDetailViewer.adminViewMode}"
					title="Letters of support written by screening room staff for those associated with the screen" />
				<t:panelGrid columns="1"
					rendered="#{screenDetailViewer.editMode || screenDetailViewer.adminViewMode}">
					<t:outputText value="<none>" styleClass="dataText"
						rendered="#{empty screenDetailViewer.screen.lettersOfSupport}" />
					<t:dataTable id="lettersOfSupport" var="letterOfSupport"
						value="#{screenDetailViewer.lettersOfSupportDataModel}"
						preserveDataModel="false"
						rendered="#{!empty screenDetailViewer.screen.lettersOfSupport}"
						styleClass="standardTable" rowClasses="row1,row2"
						columnClasses="column" headerClass="tableHeader">
						<t:column>
							<f:facet name="header">
								<t:outputText value="Written By" />
							</f:facet>
							<t:inputText value="#{letterOfSupport.writtenBy}"
								displayValueOnly="#{!screenDetailViewer.editMode}"
								styleClass="inputText" displayValueOnlyStyleClass="dataText" />
						</t:column>
						<t:column>
							<f:facet name="header">
								<t:outputText value="Written" />
							</f:facet>
							<t:inputDate id="statusDateEditable"
								value="#{letterOfSupport.dateWritten}" popupCalendar="true"
								rendered="#{screenDetailViewer.editMode}" styleClass="inputText" />
							<t:outputText id="statusDate"
								value="#{letterOfSupport.dateWritten}"
								rendered="#{screenDetailViewer.adminViewMode}" styleClass="dataText" />
						</t:column>
						<t:column>
							<t:commandButton value="Delete" image="/images/delete.png"
								action="#{screenDetailViewer.deleteLetterOfSupport}"
								styleClass="command" rendered="#{screenDetailViewer.editMode}" />
						</t:column>
					</t:dataTable>
					<t:panelGroup rendered="#{screenDetailViewer.editMode}">
						<t:commandButton value="Add Letter of Support"
							action="#{screenDetailViewer.addLetterOfSupport}" styleClass="command" />
					</t:panelGroup>
				</t:panelGrid>

				<t:outputLabel for="attachedFiles" value="Attached Files"
					rendered="#{screenDetailViewer.editMode || screenDetailViewer.adminViewMode}"
					title="Downloadable files associated with the screen" />
				<t:panelGrid columns="1"
					rendered="#{screenDetailViewer.editMode || screenDetailViewer.adminViewMode}">
					<t:outputText value="<none>" styleClass="dataText"
						rendered="#{empty screenDetailViewer.screen.attachedFiles}" />
					<t:dataTable id="attachedFiles" var="attachedFile"
						value="#{screenDetailViewer.attachedFilesDataModel}"
						preserveDataModel="false"
						rendered="#{!empty screenDetailViewer.screen.attachedFiles}"
						styleClass="standardTable" rowClasses="row1,row2"
						columnClasses="column" headerClass="tableHeader">
						<t:column>
							<f:facet name="header">
								<t:outputText value="File Name" />
							</f:facet>
							<t:inputText value="#{attachedFile.filename}"
								displayValueOnly="#{!screenDetailViewer.editMode}"
								styleClass="inputText" displayValueOnlyStyleClass="dataText" />
						</t:column>
						<t:column>
							<f:facet name="header">
								<t:outputText value="Contents" />
							</f:facet>
							<t:inputText value="#{attachedFile.fileContents}"
								displayValueOnly="#{!screenDetailViewer.editMode}"
								styleClass="inputText" displayValueOnlyStyleClass="dataText" />
						</t:column>
						<t:column>
							<t:commandButton value="Delete" image="/images/delete.png"
								action="#{screenDetailViewer.deleteAttachedFile}" styleClass="command"
								rendered="#{screenDetailViewer.editMode}" />
							<t:commandButton value="View..."
								action="#{screenDetailViewer.viewAttachedFile}" styleClass="command" />
						</t:column>
					</t:dataTable>
					<t:panelGroup rendered="#{screenDetailViewer.editMode}">
						<t:commandButton value="Add Attached File"
							action="#{screenDetailViewer.addAttachedFile}" styleClass="command" />
					</t:panelGroup>
				</t:panelGrid>

				<t:outputLabel for="fundingSupports" value="Funding Support"
					rendered="#{screenDetailViewer.editMode || screenDetailViewer.adminViewMode}"
					title="The sources of funding support for the screen" />
				<t:panelGrid columns="1"
					rendered="#{screenDetailViewer.editMode || screenDetailViewer.adminViewMode}">
					<t:outputText value="<none>" styleClass="dataText"
						rendered="#{empty screenDetailViewer.screen.fundingSupports}" />
					<t:dataTable id="fundingSupports" var="fundingSupport"
						value="#{screenDetailViewer.fundingSupportsDataModel}"
						preserveDataModel="false"
						rendered="#{!empty screenDetailViewer.screen.fundingSupports}"
						styleClass="standardTable" rowClasses="row1,row2"
						columnClasses="column" headerClass="tableHeader">
						<t:column>
							<t:outputText value="#{fundingSupport.value}"
								styleClass="dataText" />
						</t:column>
						<t:column>
							<t:commandButton value="Delete" image="/images/delete.png"
								action="#{screenDetailViewer.deleteFundingSupport}"
								styleClass="command" rendered="#{screenDetailViewer.editMode}" />
						</t:column>
					</t:dataTable>
					<t:panelGroup rendered="#{screenDetailViewer.editMode}">
						<t:selectOneMenu value="#{screenDetailViewer.newFundingSupport}"
							required="false" styleClass="inputText"
							converter="FundingSupportConverter">
							<f:selectItems
								value="#{screenDetailViewer.newFundingSupportSelectItems}" />
						</t:selectOneMenu>
						<t:commandButton value="Add Funding Support"
							action="#{screenDetailViewer.addFundingSupport}"
							rendered="#{screenDetailViewer.editMode}"
							disabled="#{empty screenDetailViewer.newFundingSupportSelectItems}"
							styleClass="command" />
					</t:panelGroup>
				</t:panelGrid>

				<t:outputLabel for="assayReadoutTypes" value="Assay Readout Types"
					rendered="#{screenDetailViewer.allowedAccessToScreenDetails}"
					title="The assay readout types used" />
				<t:outputText id="assayReadoutTypes"
					value="#{empty screenDetailViewer.screen.assayReadoutTypes ? \"<none>\" : screenDetailViewer.screen.assayReadoutTypesString}"
					styleClass="dataText"
					rendered="#{screenDetailViewer.allowedAccessToScreenDetails}" />

				<t:outputLabel for="keywords" value="Keywords"
					title="A set of keywords associated with the screen" />
				<t:outputText value="<none>" styleClass="dataText"
					rendered="#{!screenDetailViewer.editMode && empty screenDetailViewer.screen.keywords}" />
				<t:outputText value="#{screenDetailViewer.keywords}"
					rendered="#{!screenDetailViewer.editMode && !empty screenDetailViewer.screen.keywords}" />
				<t:panelGrid columns="1" rendered="#{screenDetailViewer.editMode}">
					<t:outputText value="<none>" styleClass="dataText"
						rendered="#{!empty screenDetailViewer.screen.keywords}" />
					<t:dataTable id="keywords" var="keyword"
						value="#{screenDetailViewer.keywordsDataModel}"
						preserveDataModel="false" styleClass="standardTable"
						rowClasses="row1,row2" columnClasses="column"
						headerClass="tableHeader"
						rendered="#{!empty screenDetailViewer.screen.keywords}">
						<t:column>
							<t:outputText value="#{keyword}" styleClass="dataText" />
						</t:column>
						<t:column>
							<t:commandButton value="Delete" image="/images/delete.png"
								action="#{screenDetailViewer.deleteKeyword}" styleClass="command"
								rendered="#{screenDetailViewer.editMode}" />
						</t:column>
					</t:dataTable>
					<t:panelGroup rendered="#{screenDetailViewer.editMode}">
						<t:inputText id="newKeyword" value="#{screenDetailViewer.newKeyword}"
							styleClass="inputText" required="false" />
						<t:commandButton id="addKeywordCommand" value="Add Keyword"
							action="#{screenDetailViewer.addKeyword}" styleClass="command" />
					</t:panelGroup>
				</t:panelGrid>

				<t:outputLabel for="Abase" value="Abase"
					rendered="#{screenDetailViewer.adminViewMode}" title="Abase stuff" />
				<t:panelGroup rendered="#{screenDetailViewer.adminViewMode}">
					<t:outputLabel for="abaseStudyId" value="Study ID: "
						rendered="#{screenDetailViewer.adminViewMode}" styleClass="label" />
					<t:outputText id="abaseStudyId"
						value="#{screenDetailViewer.screen.abaseStudyId}"
						rendered="#{screenDetailViewer.adminViewMode}" styleClass="dataText" />

					<t:outputLabel for="abaseProtocolId" value=", Protocol ID: "
						rendered="#{screenDetailViewer.adminViewMode}" styleClass="label" />
					<t:outputText id="abaseProtocolId"
						value="#{screenDetailViewer.screen.abaseProtocolId}"
						rendered="#{screenDetailViewer.adminViewMode}" styleClass="dataText" />

					<t:outputLabel for="AbaseTestsets" value=", Testsets: "
						rendered="#{screenDetailViewer.adminViewMode}" styleClass="label" />
					<t:outputText
						value="#{empty screenDetailViewer.screen.abaseTestsets ? \"<none>\" : screenDetailViewer.abaseTestsets}"
						styleClass="dataText" rendered="#{screenDetailViewer.adminViewMode}" />
				</t:panelGroup>

				<t:outputLabel value="Billing Information" styleClass="label"
					visibleOnUserRole="billingAdmin"
					title="Information for tracking billing from ICCB-L to the lab performing the screen" />
				<t:commandButton id="viewBillingInformation"
					value="#{screenDetailViewer.editMode ? \"Edit...\" : \"View...\"}"
					action="#{screenDetailViewer.viewBillingInformation}"
					styleClass="command" visibleOnUserRole="billingAdmin" />
			</t:panelGrid>
		</t:collapsiblePanel>
	</h:form>
</f:subview>
