<?xml version="1.0" encoding="UTF-8"?>
<JSFFlowViewLayout version="1.0">
  <Drawing gridVisible="true" snapOn="true" />
  <JSFFlowResource path="/main.jsp" location="60,280" dimension="106,36" />
  <JSFFlowResource path="/library.jsp" location="340,100" dimension="111,36" />
  <JSFFlowNavigationCase id="/main.jsp,/library.jsp,success,#{Main.createLibrary}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="166,313" />
      <AbsolutePoint location="410,313" />
      <AbsolutePoint location="410,136" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/main.jsp,/library.jsp,found,#{Main.findLibrary}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="98,280" />
      <AbsolutePoint location="98,118" />
      <AbsolutePoint location="340,118" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/main.jsp,/main.jsp,found many,#{Main.findLibrary}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="128,280" />
      <AbsolutePoint location="128,178" />
      <AbsolutePoint location="203,178" />
      <AbsolutePoint location="203,298" />
      <AbsolutePoint location="166,298" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/library.jsp,/main.jsp,cancel,null" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="395,136" />
      <AbsolutePoint location="395,283" />
      <AbsolutePoint location="166,283" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/library.jsp,/main.jsp,done,null" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="340,133" />
      <AbsolutePoint location="113,133" />
      <AbsolutePoint location="113,280" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/library.jsp,/library.jsp,revert,null" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="395,100" />
      <AbsolutePoint location="395,62" />
      <AbsolutePoint location="488,62" />
      <AbsolutePoint location="488,118" />
      <AbsolutePoint location="451,118" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
</JSFFlowViewLayout>

