<?xml version="1.0" encoding="UTF-8"?>
<JSFFlowViewLayout version="1.0">
  <Drawing gridVisible="true" snapOn="true" />
  <JSFFlowResource path="/main.jsp" location="520,100" dimension="106,36" />
  <JSFFlowResource path="/library.jsp" location="860,100" dimension="111,36" />
  <JSFFlowResource path="/screenResultViewer.jsp" location="30,230" dimension="209,36" />
  <JSFFlowResource path="/screenResultImporter.jsp" location="330,230" dimension="221,36" />
  <JSFFlowResource path="/well.jsp" location="880,660" dimension="99,36" />
  <JSFFlowResource path="/heatMapViewer.jsp" location="180,130" dimension="267,36" />
  <JSFFlowNavigationCase id="/main.jsp,/library.jsp,success,#{main.createLibrary}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="626,118" />
      <AbsolutePoint location="860,118" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/main.jsp,/screenResultViewer.jsp,success,#{main.viewSample1ScreenResult}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="520,118" />
      <AbsolutePoint location="134,118" />
      <AbsolutePoint location="134,230" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/main.jsp,/screenResultViewer.jsp,success,#{main.viewSample2ScreenResult}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="520,103" />
      <AbsolutePoint location="119,103" />
      <AbsolutePoint location="119,230" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/main.jsp,/library.jsp,found,#{main.findLibrary}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="626,133" />
      <AbsolutePoint location="860,133" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/main.jsp,/main.jsp,found many,#{main.findLibrary}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="573,100" />
      <AbsolutePoint location="573,62" />
      <AbsolutePoint location="738,62" />
      <AbsolutePoint location="738,103" />
      <AbsolutePoint location="626,103" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/main.jsp,/screenResultViewer.jsp,success,#{screenResultImporter.submit}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="573,136" />
      <AbsolutePoint location="573,203" />
      <AbsolutePoint location="149,203" />
      <AbsolutePoint location="149,230" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/main.jsp,/screenResultImporter.jsp,screenresult-parse-errors,#{screenResultImporter.submit}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="543,136" />
      <AbsolutePoint location="543,230" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/library.jsp,/main.jsp,cancel,null" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="915,100" />
      <AbsolutePoint location="915,32" />
      <AbsolutePoint location="558,32" />
      <AbsolutePoint location="558,100" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/library.jsp,/main.jsp,done,null" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="900,100" />
      <AbsolutePoint location="900,77" />
      <AbsolutePoint location="588,77" />
      <AbsolutePoint location="588,100" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/library.jsp,/library.jsp,revert,null" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="930,100" />
      <AbsolutePoint location="930,62" />
      <AbsolutePoint location="1016,62" />
      <AbsolutePoint location="1016,118" />
      <AbsolutePoint location="971,118" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/screenResultViewer.jsp,/main.jsp,done,null" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="149,266" />
      <AbsolutePoint location="149,468" />
      <AbsolutePoint location="588,468" />
      <AbsolutePoint location="588,136" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/screenResultViewer.jsp,/well.jsp,showWell,null" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="134,266" />
      <AbsolutePoint location="134,693" />
      <AbsolutePoint location="880,693" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/screenResultViewer.jsp,/heatMapViewer.jsp,viewHeatMaps,null" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="187,230" />
      <AbsolutePoint location="187,166" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/screenResultImporter.jsp,/main.jsp,null,#{screenResultImporter.done}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="527,230" />
      <AbsolutePoint location="527,136" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/screenResultImporter.jsp,/screenResultViewer.jsp,success,#{screenResultImporter.submit}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="330,248" />
      <AbsolutePoint location="239,248" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/screenResultImporter.jsp,/screenResultImporter.jsp,screen-result-parse-errors,#{screenResultImporter.submit}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="439,230" />
      <AbsolutePoint location="439,173" />
      <AbsolutePoint location="678,173" />
      <AbsolutePoint location="678,248" />
      <AbsolutePoint location="551,248" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/well.jsp,/main.jsp,null,null" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="880,678" />
      <AbsolutePoint location="603,678" />
      <AbsolutePoint location="603,136" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/heatMapViewer.jsp,/screenResultViewer.jsp,done,null" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="231,166" />
      <AbsolutePoint location="231,230" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
</JSFFlowViewLayout>

