<?xml version="1.0" encoding="UTF-8"?>
<JSFFlowViewLayout version="1.0">
  <Drawing gridVisible="true" snapOn="true" />
  <JSFFlowResource path="*" location="30,330" dimension="54,36" />
  <JSFFlowResource path="/login" location="180,30" dimension="78,36" />
  <JSFFlowResource path="/screenResultImporter" location="480,330" dimension="299,36" />
  <JSFFlowResource path="/screenResultImporter.jsp" location="330,230" dimension="221,36" />
  <JSFFlowResource path="/screenResultViewer" location="330,130" dimension="277,36" />
  <JSFFlowResource path="/screenResultViewer.jsp" location="30,230" dimension="209,36" />
  <JSFFlowResource path="/well" location="480,430" dimension="97,36" />
  <JSFFlowResource path="/heatMapViewer" location="30,530" dimension="229,36" />
  <JSFFlowResource path="/wellViewer.jsp" location="30,430" dimension="213,36" />
  <JSFFlowResource path="/heatMapViewer.jsp" location="180,130" dimension="267,36" />
  <JSFFlowNavigationCase id="*,/login,logout,null" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="30,348" />
      <AbsolutePoint location="-7,348" />
      <AbsolutePoint location="-7,48" />
      <AbsolutePoint location="180,48" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="*,/screenResultImporter,goImportScreenResult,null" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="84,348" />
      <AbsolutePoint location="480,348" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/screenResultImporter.jsp,/screenResultViewer,success,#{screenResultImporter.submit}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="439,230" />
      <AbsolutePoint location="439,166" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/screenResultImporter.jsp,/screenResultImporter,error,#{screenResultImporter.submit}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="487,266" />
      <AbsolutePoint location="487,330" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/screenResultViewer.jsp,/well,showWell,null" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="239,248" />
      <AbsolutePoint location="296,248" />
      <AbsolutePoint location="296,448" />
      <AbsolutePoint location="480,448" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/screenResultViewer.jsp,/heatMapViewer,viewHeatMaps,null" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="239,263" />
      <AbsolutePoint location="250,263" />
      <AbsolutePoint location="250,530" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/wellViewer.jsp,/screenResultViewer,null,null" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="136,430" />
      <AbsolutePoint location="136,303" />
      <AbsolutePoint location="558,303" />
      <AbsolutePoint location="558,166" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/heatMapViewer.jsp,/screenResultViewer,done,null" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="337,130" />
      <AbsolutePoint location="337,130" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
</JSFFlowViewLayout>

