<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>screensaver</artifactId>
    <version>2012-01-12</version>
    <groupId>edu.harvard.med</groupId>
    <relativePath>../pom.xml</relativePath>
  </parent>
  
  <groupId>edu.harvard.med</groupId>
  <artifactId>screensaver-web</artifactId>
  <version>2012-01-12</version>
  <name>Screensaver Web</name>
  <description>Screensaver web application</description>

  <properties>
    <facility>generic</facility>
    <!-- The top-level spring context file used to configure the web application (inserted into web.xml via Maven filtering) -->
    <web.application.context.file>spring-context-web-default.xml</web.application.context.file>
    <!-- The top-level spring context file used to configure the REST data services (inserted into web.xml via Maven filtering) -->
	  <rest.context.file>spring-context-rest-default.xml</rest.context.file>
    <!-- Web app authentication method can be 'FORM' (Screensaver login web page) or 'BASIC' (browser dialog). BASIC mode is useful 
         during development, to avoid repeating the login step between Tomcat restarts. (inserted into web.xml via Maven filtering) -->
    <servlet.authentication.method>FORM</servlet.authentication.method>
    <web.unauthenticated.url-pattern>/index.html</web.unauthenticated.url-pattern>
    <web.authenticated.url-pattern><![CDATA[/main.jsf</url-pattern>
    <url-pattern>/main/*</url-pattern>
    <url-pattern>/util/*</url-pattern>
    <url-pattern>/help/*</url-pattern>
    <url-pattern>/libraries/*</url-pattern>
    <url-pattern>/studies/*</url-pattern>
    <url-pattern>/screens/*</url-pattern>
    <url-pattern>/screens/screenresults/*</url-pattern>
    <url-pattern>/help/*]]></web.authenticated.url-pattern>
  </properties>
  
  <packaging>war</packaging>  
  
  <build>
    <resources>
      <!-- turn on filtering for the resources directory -->
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        
        <configuration>
          <goal>test</goal>
          <excludes>
            <exclude>**/EntityPropertyTest.java</exclude>
          </excludes>
        </configuration>
      </plugin>

      <plugin>
        <!-- specify the maven-war-plugin so that we can enable filtering for the web.xml -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <webResources>
            <resource>
              <directory>src/main/webapp/WEB-INF</directory>
              <filtering>true</filtering>
              <!-- override the destination directory for this resource -->
              <targetPath>WEB-INF</targetPath>
            </resource>
          </webResources>
        </configuration>
      </plugin>
      
    </plugins>
  </build>

  <profiles>
  	<profile>
  		<id>iccbl</id>
      <activation>
        <property>
          <name>facility</name>
          <value>iccbl</value>
        </property>
      </activation>
  		<properties>
        <!-- The top-level spring context file used to configure the web application (inserted into web.xml via Maven filtering) -->
  			<web.application.context.file>spring-context-web-iccbl.xml</web.application.context.file>
  		</properties>
  	</profile>
    <profile>
      <id>lincs</id>
      <activation>
        <property>
          <name>facility</name>
          <value>lincs</value>
        </property>
      </activation>
      <properties>
        <!-- The top-level spring context file used to configure the web application (inserted into web.xml via Maven filtering) -->
        <web.application.context.file>spring-context-web-lincs.xml</web.application.context.file>
        <!-- The top-level spring context file used to configure the REST data services (inserted into web.xml via Maven filtering) -->
  			<rest.context.file>spring-context-rest-lincs.xml</rest.context.file>
        <!-- if allowing guest access, then specify pages that guests can access here.  
                NOTE: also specify screensaver.ui.feature.allow_guest_access=TRUE property in screensaver.properties -->
        <web.unauthenticated.url-pattern><![CDATA[/main.jsf</url-pattern>
            <url-pattern>/main/*</url-pattern>
            <url-pattern>/util/*</url-pattern>
            <url-pattern>/help/*</url-pattern>
            <url-pattern>/libraries/*</url-pattern>
            <url-pattern>/studies/*</url-pattern>
            <url-pattern>/screens/*</url-pattern>
            <url-pattern>/screens/screenresults/*</url-pattern>
            <url-pattern>/help/*]]></web.unauthenticated.url-pattern>
      <web.authenticated.url-pattern>/main/authenticatedPage.jsf</web.authenticated.url-pattern>
      </properties>
    </profile>
  	<profile>
  		<id>dev</id>
      <activation>
        <property>
          <name>env</name>
          <value>dev</value>
        </property>
      </activation>
      <build>
        <finalName>${project.artifactId}-${facility}-${project.version}-SNAPSHOT</finalName>
        <plugins>
          <plugin>
            <groupId>org.zeroturnaround</groupId>
            <artifactId>jrebel-maven-plugin</artifactId>
            <configuration>
            </configuration>
            <executions>
              <execution>
                <id>generate-rebel-xml</id>
                <phase>process-resources</phase>
                <goals>
                  <goal>generate</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <properties>
  			<servlet.authentication.method>BASIC</servlet.authentication.method>
  		</properties>
  	</profile>
    <profile>
      <id>prod</id>
      <activation>
        <property>
          <name>env</name>
          <value>prod</value>
        </property>
      </activation>
      <properties>
        <servlet.authentication.method>FORM</servlet.authentication.method>
      </properties>
    </profile>
  </profiles>
  
  <repositories>
  </repositories>
  <dependencies>

  	<dependency>
  		<groupId>edu.harvard.med</groupId>
  		<artifactId>screensaver-core</artifactId>
  		<version>2012-01-12-maint1</version>
  	</dependency>

    <dependency>
      <groupId>edu.harvard.med.iccbl</groupId>
      <artifactId>plate-reader-data-parser</artifactId>
      <version>1</version>
    </dependency>

    <dependency>
      <groupId>edu.harvard.med</groupId>
      <artifactId>screensaver-test</artifactId>
      <version>2012-01-12</version>
      <scope>test</scope>
    </dependency>

    <!-- Because this is a web app, we also have a dependency on the servlet api. -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.3</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-webmvc</artifactId>
    	<version>3.0.6.RELEASE</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.codehaus.jackson</groupId>
    	<artifactId>jackson-mapper-asl</artifactId>
    	<version>1.9.0</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
        
     <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>1.3.1</version>
    </dependency>
    
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>org.springframework.oxm</artifactId>
      <version>${org.springframework.version}</version>
      <scope>compile</scope>
    </dependency>
  
  </dependencies>
</project>
